<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:background="@color/HT" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:id="@id/exportPreviewNaviBar" android:layout_width="fill_parent" android:layout_height="42.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="17.0dip" android:textStyle="bold" android:textColor="@color/W1" android:gravity="center" android:id="@id/exportPreviewTitle" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/previewHolder" android:background="@color/A11" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/exportPreviewBottomHolder" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/exportPreviewNaviBar" app:layout_constraintVertical_weight="70.0">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/previewItemList" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/media_detail_bottom_view_height" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/previewItemListTablet" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/media_detail_bottom_view_height" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageButton android:id="@id/prevItemButton" android:background="@android:color/transparent" android:layout_width="62.0dip" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/media_detail_bottom_view_height" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_exportpreview_prev" app:tint="@color/selector_nor_w1_pre_y1_act_y1_dis_s1" />
        <ImageButton android:id="@id/nextItemButton" android:background="@android:color/transparent" android:layout_width="62.0dip" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/media_detail_bottom_view_height" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_exportpreview_next" app:tint="@color/selector_nor_w1_pre_y1_act_y1_dis_s1" />
        <com.facebook.drawee.view.SimpleDraweeView android:id="@id/gifPreviewDrawee" android:background="@color/A11" android:layout_width="fill_parent" android:layout_height="fill_parent" app:actualImageScaleType="fitCenter" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.media3.ui.PlayerView android:id="@id/exportPlayerView" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/margin_20dp" app:layout_constraintBottom_toTopOf="@id/previewBottomHolder" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:use_controller="false" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/previewBottomHolder" android:layout_width="fill_parent" android:layout_height="62.0dip" android:layoutDirection="ltr" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
            <ImageButton android:id="@id/playButton" android:tag="playButton" android:background="@color/A11" android:layout_width="62.0dip" android:layout_height="fill_parent" android:scaleType="center" app:srcCompat="@drawable/ic_play" app:tint="@color/selector_nor_w1_pre_y1_act_y1_dis_s1" />
            <androidx.appcompat.widget.AppCompatSeekBar android:id="@id/seekBarOfPreview" android:background="@color/A11" android:layout_width="fill_parent" android:layout_height="@dimen/media_detail_bottom_view_height" android:layout_marginBottom="2.0dip" android:layout_marginStart="2.0dip" android:progressBackgroundTint="@color/S5" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/exportPreviewView" />
        </LinearLayout>
        <ImageView android:id="@id/imageSeqPreviewView" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/imageSeqBottomHolder" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/imageSeqBottomHolder" android:layout_width="fill_parent" android:layout_height="62.0dip" android:layoutDirection="ltr" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
            <ImageButton android:id="@id/prevButton" android:background="@android:color/transparent" android:layout_width="62.0dip" android:layout_height="fill_parent" app:layout_constraintStart_toStartOf="parent" app:srcCompat="@drawable/ic_exportpreview_prev" app:tint="@color/selector_nor_w1_pre_y1_act_y1_dis_s1" />
            <TextView android:textSize="13.0dip" android:textColor="@color/W1" android:gravity="center" android:id="@id/imgSeqCountText" android:layout_width="wrap_content" android:layout_height="fill_parent" app:layout_constraintEnd_toStartOf="@id/nextButton" app:layout_constraintStart_toEndOf="@id/prevButton" />
            <ImageButton android:id="@id/nextButton" android:background="@android:color/transparent" android:layout_width="62.0dip" android:layout_height="fill_parent" app:layout_constraintEnd_toEndOf="parent" app:srcCompat="@drawable/ic_exportpreview_next" app:tint="@color/selector_nor_w1_pre_y1_act_y1_dis_s1" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/exportPreviewBottomHolder" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/previewHolder" app:layout_constraintVertical_weight="30.0">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_20dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/saveButton" android:background="@drawable/round_rect5dp_s9" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="57.0dip" android:layout_marginEnd="18.0dip" app:layout_constraintEnd_toStartOf="@id/shareButton" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toStartOf="parent">
                <RelativeLayout android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginStart="@dimen/margin_15dp" android:layout_marginEnd="@dimen/margin_15dp">
                    <ProgressBar android:id="@id/saveButtonSpinner" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:indeterminate="true" android:layout_centerInParent="true" style="@android:style/Widget.ProgressBar.Inverse" />
                    <androidx.appcompat.widget.AppCompatImageView android:id="@id/saveButtonIcon" android:layout_width="fill_parent" android:layout_height="fill_parent" android:tint="@color/selector_nor_w1_pre_p7_act_p7_dis_s3" app:srcCompat="@drawable/ic_share_download_wh" />
                </RelativeLayout>
                <TextView android:textSize="17.0sp" android:textColor="@color/selector_nor_w1_pre_p7_act_p7_dis_s3" android:id="@id/saveButtonText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitCenter" android:text="@string/save" android:textAlignment="center" android:layout_marginEnd="@dimen/margin_15dp" app:layout_constraintEnd_toStartOf="@id/shareButton" app:layout_constraintStart_toStartOf="parent" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/shareButton" android:background="@drawable/round_rect5dp_s9" android:layout_width="0.0dip" android:layout_height="57.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toEndOf="@id/saveButton">
                <ImageView android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginStart="@dimen/margin_15dp" android:layout_marginEnd="@dimen/margin_15dp" app:srcCompat="@drawable/ic_share" app:tint="@color/selector_nor_w1_pre_p7_act_p7_dis_s3" />
                <TextView android:textSize="17.0sp" android:textColor="@color/selector_nor_w1_pre_p7_act_p7_dis_s3" android:id="@id/shareButtonText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitCenter" android:text="@string/share" android:textAlignment="center" android:layout_marginEnd="@dimen/margin_15dp" />
            </LinearLayout>
            <androidx.constraintlayout.widget.Barrier android:id="@id/barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="start" app:constraint_referenced_ids="saveButton" />
            <Button android:textColor="@color/selector_nor_w1_pre_y1_act_y1_dis_s1" android:id="@id/doneButton" android:background="@android:color/transparent" android:padding="@dimen/padding_20dp" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="57.0dip" android:layout_marginTop="@dimen/margin_15dp" android:scaleType="fitCenter" android:text="@string/close_button_body" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shareButton" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/loadingProgressHolder" android:background="@color/Bl1_a50" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/margin_20dp" android:layout_marginEnd="@dimen/margin_20dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <FrameLayout android:layout_width="50.0dip" android:layout_height="50.0dip">
                <androidx.core.widget.ContentLoadingProgressBar android:id="@id/loadingProgress" android:layout_width="fill_parent" android:layout_height="fill_parent" style="?android:progressBarStyleLarge" />
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/appliedTicketImageView" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:tint="@color/Y1" app:srcCompat="@drawable/ic_done2" style="?android:progressBarStyleLarge" />
            </FrameLayout>
            <TextView android:textSize="18.0dip" android:textStyle="bold" android:textColor="@color/W1" android:id="@id/applyingTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_20dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/appliedTicketImageView" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>