<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/A11" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:id="@id/tab_holder" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentStart="true" android:layout_alignParentEnd="true">
        <ImageButton android:id="@id/color_wheel" android:background="@android:color/transparent" android:layout_width="0.0dip" android:layout_height="45.0dip" android:adjustViewBounds="false" android:layout_weight="1.0" app:srcCompat="@drawable/selector_tab_wheel" />
        <ImageButton android:id="@id/color_rgb" android:background="@android:color/transparent" android:layout_width="0.0dip" android:layout_height="45.0dip" android:layout_weight="1.0" app:srcCompat="@drawable/selector_tab_rgba" />
        <ImageButton android:id="@id/close" android:background="@color/A9" android:layout_width="0.0dip" android:layout_height="45.0dip" android:tint="@color/selector_nor_w1_pre_y1_act_y1_dis_s1" android:layout_weight="0.3" app:srcCompat="@drawable/ic_check_black_24dp" />
    </LinearLayout>
    <RelativeLayout android:id="@id/recyclerView_holder" android:background="@color/A12" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="112.0dip" android:layout_alignParentBottom="true" android:layout_alignParentStart="true" android:layout_alignParentEnd="true">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/recyclerView" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="4.0dip" android:layout_centerInParent="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/wheel_holder" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/recyclerView_holder" android:layout_below="@id/tab_holder">
        <RelativeLayout android:id="@id/color_wheel_holder" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/wheel_slider_holder">
            <com.alightcreative.widget.HueRingView android:id="@id/rotate_color_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/rotate_color_margin_top" android:layout_marginBottom="@dimen/rotate_color_margin_bottom" />
            <androidx.cardview.widget.CardView android:id="@id/wheel_color_cardview" android:layout_width="70.0dip" android:layout_height="50.0dip" android:layout_marginTop="84.0dip" android:layout_centerInParent="true" app:cardBackgroundColor="@android:color/transparent" app:cardCornerRadius="7.5dip">
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <LinearLayout android:orientation="horizontal" android:id="@id/wheel_colorview_holder" android:layout_width="fill_parent" android:layout_height="fill_parent">
                        <View android:id="@id/wheel_current_color" android:background="#ff9013fe" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
                        <View android:id="@id/wheel_new_color" android:background="@android:color/transparent" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
                    </LinearLayout>
                    <ImageView android:id="@id/wheel_color_add_btn" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:tint="@color/amDarkSubpanelBg" android:layout_alignParentBottom="true" android:layout_marginEnd="4.0dip" android:layout_alignParentEnd="true" app:srcCompat="@drawable/icon_add_color" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <TextView android:textSize="15.0dip" android:textColor="@android:color/white" android:gravity="center_horizontal" android:id="@id/wheel_color_string" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="50.0dip" android:layout_below="@id/wheel_color_cardview" />
        </RelativeLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/wheel_slider_holder" android:layout_width="fill_parent" android:layout_height="@dimen/cp_hsv_slider_height" android:layout_alignParentBottom="true" android:layout_alignParentStart="true" android:layout_alignParentEnd="true">
            <ImageView android:id="@id/icBrightness" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:alpha="0.5" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="@id/sliderBrightness" app:layout_constraintEnd_toStartOf="@id/wheel_guideline" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/sliderBrightness" app:srcCompat="@drawable/ic_brightness" />
            <ImageView android:id="@id/wheel_labelAlpha" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:alpha="0.5" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="@id/wheel_sliderAlpha" app:layout_constraintEnd_toStartOf="@id/wheel_guideline" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/wheel_sliderAlpha" app:srcCompat="@drawable/ic_alpha" />
            <com.alightcreative.app.motion.activities.edit.GradientSlider android:id="@id/sliderBrightness" android:paddingTop="@dimen/color_slide_v_margin" android:paddingBottom="@dimen/color_slide_v_margin" android:layout_width="0.0dip" android:layout_height="@dimen/slider_height" android:paddingStart="@dimen/color_slide_h_margin" android:paddingEnd="@dimen/color_slide_h_margin" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toTopOf="@id/wheel_sliderAlpha" app:layout_constraintEnd_toStartOf="@id/wheel_guideline2" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintStart_toStartOf="@id/wheel_guideline" app:layout_constraintTop_toBottomOf="@id/sliderSaturation" />
            <TextView android:textColor="#ffffffff" android:gravity="center" android:id="@id/wheel_valueAlpha" android:layout_width="40.0dip" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="@id/wheel_sliderAlpha" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/sliderSaturation" app:layout_constraintTop_toTopOf="@id/wheel_sliderAlpha" />
            <com.alightcreative.app.motion.activities.edit.GradientSlider android:id="@id/wheel_sliderAlpha" android:paddingTop="@dimen/color_slide_v_margin" android:paddingBottom="@dimen/color_slide_v_margin" android:layout_width="0.0dip" android:layout_height="@dimen/slider_height" android:paddingStart="@dimen/color_slide_h_margin" android:paddingEnd="@dimen/color_slide_h_margin" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/wheel_guideline2" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintStart_toStartOf="@id/wheel_guideline" app:layout_constraintTop_toBottomOf="@id/sliderBrightness" />
            <TextView android:textColor="#ffffffff" android:gravity="center" android:id="@id/valueBrightness" android:layout_width="40.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="@id/sliderBrightness" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/sliderSaturation" app:layout_constraintTop_toTopOf="@id/sliderBrightness" />
            <com.alightcreative.app.motion.activities.edit.GradientSlider android:id="@id/sliderSaturation" android:paddingTop="@dimen/color_slide_v_margin" android:paddingBottom="@dimen/color_slide_v_margin" android:layout_width="0.0dip" android:layout_height="@dimen/slider_height" android:paddingStart="@dimen/color_slide_h_margin" android:paddingEnd="@dimen/color_slide_h_margin" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toTopOf="@id/sliderBrightness" app:layout_constraintEnd_toStartOf="@id/wheel_guideline2" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintStart_toStartOf="@id/wheel_guideline" app:layout_constraintTop_toTopOf="parent" />
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/wheel_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="50.0dip" />
            <TextView android:textColor="#ffffffff" android:gravity="center" android:id="@id/valueSaturation" android:layout_width="40.0dip" android:layout_height="wrap_content" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="@id/sliderSaturation" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/sliderSaturation" app:layout_constraintTop_toTopOf="@id/sliderSaturation" />
            <ImageView android:textColor="#ffffffff" android:id="@id/icSaturation" android:layout_width="wrap_content" android:layout_height="wrap_content" android:alpha="0.5" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="@id/sliderSaturation" app:layout_constraintEnd_toStartOf="@id/wheel_guideline" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/sliderSaturation" app:srcCompat="@drawable/ic_saturation" />
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/wheel_guideline2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="50.0dip" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@id/rgb_holder" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/recyclerView_holder" android:layout_below="@id/tab_holder">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/rgb_slider_holder">
            <androidx.cardview.widget.CardView android:id="@id/color_cardview" android:layout_width="140.0dip" android:layout_height="70.0dip" android:layout_centerInParent="true" app:cardBackgroundColor="@android:color/transparent" app:cardCornerRadius="7.5dip">
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <LinearLayout android:orientation="horizontal" android:id="@id/colorview_holder" android:layout_width="fill_parent" android:layout_height="fill_parent">
                        <View android:id="@id/current_color" android:background="#ff9013fe" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
                        <View android:id="@id/new_color" android:background="@android:color/transparent" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
                    </LinearLayout>
                    <ImageView android:id="@id/rgb_color_add_btn" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:layout_alignParentBottom="true" android:layout_marginEnd="4.0dip" android:layout_alignParentEnd="true" app:srcCompat="@drawable/icon_add_color" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <TextView android:textSize="15.0dip" android:textColor="@android:color/white" android:gravity="center_horizontal" android:id="@id/color_string" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_below="@id/color_cardview" />
        </RelativeLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/rgb_slider_holder" android:layout_width="fill_parent" android:layout_height="@dimen/cp_rgb_slider_height" android:layout_alignParentBottom="true" android:layout_alignParentStart="true" android:layout_alignParentEnd="true">
            <TextView android:textColor="@color/slider_label" android:id="@id/labelGreen" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:text="@string/rgb_g" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="@id/sliderGreen" app:layout_constraintEnd_toStartOf="@id/guideline4" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/sliderGreen" />
            <TextView android:textColor="@color/slider_label" android:id="@id/labelBlue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:text="@string/rgb_b" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="@id/sliderBlue" app:layout_constraintEnd_toStartOf="@id/guideline4" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/sliderBlue" />
            <com.alightcreative.app.motion.activities.edit.GradientSlider android:id="@id/sliderGreen" android:paddingTop="@dimen/color_slide_v_margin" android:paddingBottom="@dimen/color_slide_v_margin" android:layout_width="0.0dip" android:layout_height="@dimen/slider_height" android:paddingStart="@dimen/color_slide_h_margin" android:paddingEnd="@dimen/color_slide_h_margin" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toTopOf="@id/sliderBlue" app:layout_constraintEnd_toStartOf="@id/guideline5" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintStart_toStartOf="@id/guideline4" app:layout_constraintTop_toBottomOf="@id/sliderRed" />
            <TextView android:textColor="#ffffffff" android:gravity="center" android:id="@id/valueBlue" android:layout_width="40.0dip" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="@id/sliderBlue" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/sliderRed" app:layout_constraintTop_toTopOf="@id/sliderBlue" />
            <com.alightcreative.app.motion.activities.edit.GradientSlider android:id="@id/sliderBlue" android:paddingTop="@dimen/color_slide_v_margin" android:paddingBottom="@dimen/color_slide_v_margin" android:layout_width="0.0dip" android:layout_height="@dimen/slider_height" android:paddingStart="@dimen/color_slide_h_margin" android:paddingEnd="@dimen/color_slide_h_margin" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="@id/sliderAlpha" app:layout_constraintEnd_toStartOf="@id/guideline5" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintStart_toStartOf="@id/guideline4" app:layout_constraintTop_toBottomOf="@id/sliderGreen" />
            <TextView android:textColor="#ffffffff" android:gravity="center" android:id="@id/valueGreen" android:layout_width="40.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="@id/sliderGreen" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/sliderRed" app:layout_constraintTop_toTopOf="@id/sliderGreen" />
            <com.alightcreative.app.motion.activities.edit.GradientSlider android:id="@id/sliderRed" android:paddingTop="@dimen/color_slide_v_margin" android:paddingBottom="@dimen/color_slide_v_margin" android:layout_width="0.0dip" android:layout_height="@dimen/slider_height" android:paddingStart="@dimen/color_slide_h_margin" android:paddingEnd="@dimen/color_slide_h_margin" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toTopOf="@id/sliderGreen" app:layout_constraintEnd_toStartOf="@id/guideline5" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintStart_toStartOf="@id/guideline4" app:layout_constraintTop_toTopOf="parent" />
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline4" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="50.0dip" />
            <TextView android:textColor="#ffffffff" android:gravity="center" android:id="@id/valueRed" android:layout_width="40.0dip" android:layout_height="wrap_content" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="@id/sliderRed" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/sliderRed" app:layout_constraintTop_toTopOf="@id/sliderRed" />
            <TextView android:textColor="@color/slider_label" android:id="@id/labelRed" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/rgb_r" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="@id/sliderRed" app:layout_constraintEnd_toStartOf="@id/guideline4" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/sliderRed" />
            <ImageView android:id="@id/labelAlpha" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:alpha="0.5" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="@id/sliderAlpha" app:layout_constraintEnd_toStartOf="@id/guideline4" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/sliderAlpha" app:srcCompat="@drawable/ic_alpha" />
            <TextView android:textColor="#ffffffff" android:gravity="center" android:id="@id/valueAlpha" android:layout_width="40.0dip" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="@id/sliderAlpha" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/sliderRed" app:layout_constraintTop_toTopOf="@id/sliderAlpha" />
            <com.alightcreative.app.motion.activities.edit.GradientSlider android:id="@id/sliderAlpha" android:paddingTop="@dimen/color_slide_v_margin" android:paddingBottom="@dimen/color_slide_v_margin" android:layout_width="0.0dip" android:layout_height="@dimen/slider_height" android:paddingStart="@dimen/color_slide_h_margin" android:paddingEnd="@dimen/color_slide_h_margin" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/guideline5" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintStart_toStartOf="@id/guideline4" app:layout_constraintTop_toBottomOf="@id/sliderBlue" />
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline5" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="50.0dip" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>
    <ImageView android:id="@id/trash" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:layout_above="@id/recyclerView_holder" />
</RelativeLayout>