<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/HT" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/blurBgImg1" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="centerCrop" android:scaleX="1.05" android:scaleY="1.05" app:layout_constraintBottom_toTopOf="@id/guideline" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/blurBgImg2" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="centerCrop" android:scaleX="1.05" android:scaleY="1.05" app:layout_constraintBottom_toTopOf="@id/guideline" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageButton android:id="@id/buttonCancel" android:background="@android:color/transparent" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginTop="@dimen/margin_10dp" android:tint="@color/W1" android:layout_marginStart="@dimen/margin_10dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ac_ic_cancel" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/feature_list" android:background="@android:color/transparent" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/guideline" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/buttonCancel" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.65" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@color/HT" android:padding="@dimen/padding_20dp" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constrainedHeight="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/guideline" app:layout_constraintVertical_weight="1.0">
        <TextView android:textSize="15.0dip" android:textColor="@color/W1" android:id="@id/textView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textAlignment="center" />
        <Button android:textSize="18.0dip" android:textColor="@color/Bl1" android:id="@id/button" android:background="@drawable/round_rect100dp_y1" android:layout_width="fill_parent" android:layout_height="@dimen/purchase_continue_height" android:layout_marginLeft="40.0dip" android:layout_marginTop="@dimen/margin_20dp" android:layout_marginRight="40.0dip" android:layout_marginBottom="@dimen/purchase_continue_bottom_margin" android:text="@string/become_a_member" android:textAllCaps="false" android:elevation="8.0dip" android:stateListAnimator="@null" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>