<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout android:id="@id/drawer_layout" android:fitsSystemWindows="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/content_frame" android:background="@color/A9" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/topBarGuide" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintGuide_begin="42.0dip" />
        <ImageButton android:id="@id/buttonSideMenu" android:background="@android:color/transparent" android:layout_width="42.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/topBarGuide" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ac_ic_hamburger_menu" />
        <ImageButton android:id="@id/buttonBack" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="42.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/topBarGuide" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ac_ic_back" />
        <TextView android:textSize="@dimen/actionBarTextSize" android:textColor="@color/W1" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/screenTitle" android:layout_width="0.0dip" android:layout_height="42.0dip" app:layout_constraintBottom_toBottomOf="@id/topBarGuide" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageButton android:id="@id/overflow" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="42.0dip" android:layout_height="0.0dip" android:contentDescription="@string/overflow" app:layout_constraintBottom_toBottomOf="@id/topBarGuide" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_more_vert_white_24dp" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/elementsListView" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/topBarGuide" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.google.android.material.navigation.NavigationView android:layout_gravity="start" android:id="@id/nav_view" android:background="@color/S10" android:fitsSystemWindows="true" android:layout_width="wrap_content" android:layout_height="fill_parent" app:itemIconTint="@color/W1" app:itemTextColor="@color/W1" app:menu="@menu/scenebrowser_sidemenu" />
</androidx.drawerlayout.widget.DrawerLayout>