<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/main_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:id="@id/headerFrame" android:layout_width="0.0dip" android:layout_height="50.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageButton android:id="@id/backButton" android:background="@android:color/transparent" android:layout_width="50.0dip" android:layout_height="50.0dip" app:srcCompat="@drawable/ac_ic_cancel" />
        <TextView android:textColor="@color/HT" android:gravity="center" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/my_account" android:layout_weight="1.0" />
        <ImageButton android:id="@id/overflow" android:background="@android:color/transparent" android:layout_width="50.0dip" android:layout_height="50.0dip" android:contentDescription="@string/overflow" android:elevation="4.0dip" app:srcCompat="@drawable/ac_ic_overflow_horiz" app:tint="@color/HT" />
    </LinearLayout>
    <View android:id="@id/headerBottomLine" android:background="@color/G3" android:layout_width="0.0dip" android:layout_height="0.70000005dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/headerFrame" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/loginInfoHolder" android:layout_width="fill_parent" android:layout_height="110.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/headerBottomLine">
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="108.0dip" />
        <ImageView android:id="@id/signInIcon" android:layout_width="78.0dip" android:layout_height="78.0dip" android:src="@drawable/ic_account_nologin_profile" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/guideline" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.facebook.drawee.view.SimpleDraweeView android:id="@id/userProfileImage" android:layout_width="78.0dip" android:layout_height="78.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/guideline" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:placeholderImage="@drawable/ic_account_applesignin_profile_large" app:roundAsCircle="true" />
        <LinearLayout android:orientation="vertical" android:id="@id/loginInfoTextHolder" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginEnd="15.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/manageAccountButton" app:layout_constraintStart_toEndOf="@id/guideline" app:layout_constraintTop_toTopOf="parent">
            <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/S4" android:id="@id/signInNotice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:maxWidth="220.0dip" android:text="@string/not_signed_in" />
            <TextView android:textSize="12.0sp" android:textColor="@color/S4" android:id="@id/signInNoticeDetail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/not_signed_in_detail" />
            <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/amSlateText" android:id="@id/userDisplayName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:maxLines="2" app:autoSizeMaxTextSize="15.0sp" app:autoSizeMinTextSize="12.0sp" app:autoSizeStepGranularity="0.20000005sp" app:autoSizeTextType="uniform" />
            <TextView android:textSize="12.0sp" android:textColor="@color/amSlateText" android:id="@id/userEmail" android:paddingBottom="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" />
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatImageButton android:id="@id/manageAccountButton" android:background="@android:color/transparent" android:layout_width="40.0dip" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_chevron_dark" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:id="@id/accountDivider" android:background="@color/G3" android:layout_width="0.0dip" android:layout_height="1.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/loginInfoHolder" />
    <Button android:id="@id/subscriptionInfo" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/subscription_info_button_text" app:layout_constraintTop_toBottomOf="@id/accountDivider" />
    <androidx.core.widget.NestedScrollView android:id="@id/scrollableContent" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/signInButtonContainer" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/subscriptionInfo">
        <LinearLayout android:orientation="vertical" android:paddingBottom="8.0dip" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.compose.ui.platform.ComposeView android:id="@id/timedDiscountCard" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginHorizontal="16.0dip" />
            <androidx.compose.ui.platform.ComposeView android:id="@id/creatorRankingCard" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginHorizontal="16.0dip" />
            <androidx.compose.ui.platform.ComposeView android:id="@id/creatorProgramCard" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginHorizontal="16.0dip" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/licenseCardList" android:paddingTop="20.0dip" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constrainedHeight="true" app:layout_constraintVertical_bias="0.0" />
            <TextView android:textSize="10.0dip" android:textColor="@color/S1" android:id="@id/offlineText" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/offline_conn_for_latest" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <ProgressBar android:id="@id/busySpinner" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" android:indeterminateOnly="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/loginInfoHolder" />
    <TextView android:textStyle="bold" android:textColor="@color/amSlateText" android:id="@id/failTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/unable_to_retrieve_account_status" app:layout_constraintBottom_toTopOf="@id/failMessage" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toLeftOf="@id/failMessage" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/loginInfoHolder" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textColor="@color/amSlateText" android:id="@id/failMessage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:maxWidth="300.0dip" app:layout_constraintBottom_toTopOf="@id/failDetail" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/failTitle" />
    <TextView android:textSize="10.0dip" android:textColor="@color/amSlateTextLight" android:id="@id/failDetail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:maxWidth="300.0dip" app:layout_constraintBottom_toTopOf="@id/buttonRetry" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toLeftOf="@id/failMessage" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/failMessage" />
    <Button android:textColor="@color/Y1" android:id="@id/buttonRetry" android:background="@android:color/transparent" android:paddingLeft="45.0dip" android:paddingRight="45.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:text="@string/retry" android:elevation="0.0dip" android:stateListAnimator="@null" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintLeft_toLeftOf="@id/failMessage" app:layout_constraintRight_toRightOf="@id/failMessage" app:layout_constraintTop_toBottomOf="@id/failDetail" />
    <androidx.compose.ui.platform.ComposeView android:id="@id/signInButtonContainer" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/feedNetworkErrorImage" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_15dp" app:layout_constraintBottom_toTopOf="@id/feedLoadErrorText" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:srcCompat="@drawable/ic_no_network" />
    <TextView android:textSize="12.0dip" android:textColor="@color/HT" android:id="@id/feedLoadErrorText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="300.0dip" android:text="@string/no_network_connection" android:fontFamily="@font/roboto_bold" android:textAlignment="center" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/accountDivider" />
    <FrameLayout android:id="@id/fragmentholder" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <androidx.compose.ui.platform.ComposeView android:id="@id/bottomSheetContainer" android:clickable="false" android:layout_width="0.0dip" android:layout_height="0.0dip" android:elevation="5.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.compose.ui.platform.ComposeView android:id="@id/creatorRankingCardMenu" android:clickable="false" android:layout_width="0.0dip" android:layout_height="0.0dip" android:elevation="5.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>