<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/add_menu_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:elevation="4.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="bottom" android:orientation="horizontal" android:id="@id/elementTabHolder" android:layout_width="0.0dip" android:layout_height="58.0dip" android:layout_marginLeft="@dimen/add_button_inset" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/quickAddBar" app:layout_constraintTop_toTopOf="parent">
        <LinearLayout android:gravity="bottom" android:orientation="vertical" android:id="@id/tabAddShape" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="1.0dip" android:src="@drawable/ic_add_object" android:scaleType="center" app:tint="@color/selector_nor_w1_act_y1" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="9.0dip" android:textStyle="bold" android:textColor="@color/selector_nor_w1_act_y1" android:layout_gravity="center|top" android:layout_width="wrap_content" android:layout_height="23.0dip" android:text="@string/shape" android:textAlignment="center" />
        </LinearLayout>
        <LinearLayout android:gravity="bottom" android:orientation="vertical" android:id="@id/tabAddImageVideo" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="1.0dip" android:src="@drawable/ic_add_imagevideo" android:scaleType="center" app:tint="@color/selector_nor_w1_act_y1" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="9.0dip" android:textStyle="bold" android:textColor="@color/selector_nor_w1_act_y1" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="23.0dip" android:text="@string/media" android:textAlignment="center" />
        </LinearLayout>
        <LinearLayout android:gravity="bottom" android:orientation="vertical" android:id="@id/tabAddAudio" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="1.0dip" android:src="@drawable/ic_add_audio" android:scaleType="center" app:tint="@color/selector_nor_w1_act_y1" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="9.0dip" android:textStyle="bold" android:textColor="@color/selector_nor_w1_act_y1" android:layout_gravity="center|top" android:layout_width="wrap_content" android:layout_height="23.0dip" android:text="@string/audio" android:textAlignment="center" />
        </LinearLayout>
        <LinearLayout android:gravity="bottom" android:orientation="vertical" android:id="@id/tabAddObject" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="1.0dip" android:src="@drawable/ic_add_object_element" android:scaleType="center" app:tint="@color/selector_nor_w1_act_y1" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="9.0dip" android:textStyle="bold" android:textColor="@color/selector_nor_w1_act_y1" android:layout_gravity="center|top" android:layout_width="wrap_content" android:layout_height="23.0dip" android:text="@string/add_layer_menu_objectelement_icon" android:textAlignment="center" />
        </LinearLayout>
        <LinearLayout android:gravity="bottom" android:orientation="vertical" android:id="@id/tabAddTemplates" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="1.0dip" android:scaleType="center">
                <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/ic_add_templates" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/selector_nor_w1_act_y1" />
                <androidx.cardview.widget.CardView android:id="@id/addTemplateNewTag" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="20.0dip" app:cardBackgroundColor="@color/new_tag_background" app:cardCornerRadius="2.0dip" app:cardElevation="3.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <TextView android:textSize="7.0sp" android:textColor="@color/new_tag_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:layout_marginTop="-0.5dip" android:layout_marginRight="3.0dip" android:text="@string/new_non_translatable" android:textAllCaps="true" android:fontFamily="@font/spacegrotesk_bold" android:layout_marginHorizontal="3.0dip" />
                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="9.0dip" android:textStyle="bold" android:textColor="@color/selector_nor_w1_act_y1" android:layout_gravity="center|top" android:layout_width="wrap_content" android:layout_height="23.0dip" android:text="@string/export_page_template" android:textAlignment="center" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/quickAddBar" android:layout_width="58.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/buttonCloseAdd" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/buttonAddFreehandDrawing" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="1.0dip" android:src="@drawable/ic_add_freehanddrawing" android:scaleType="center" app:tint="@color/selector_nor_w1_act_y1" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="9.0dip" android:textStyle="bold" android:textColor="@color/selector_nor_w1_act_y1" android:layout_gravity="center|top" android:layout_width="wrap_content" android:layout_height="23.0dip" android:text="@string/freehand_drawing" android:textAlignment="center" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/buttonAddVectorDrawing" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="1.0dip" android:src="@drawable/ic_add_vectordrawing" android:scaleType="center" app:tint="@color/selector_nor_w1_act_y1" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="9.0dip" android:textStyle="bold" android:textColor="@color/selector_nor_w1_act_y1" android:layout_gravity="center|top" android:layout_width="wrap_content" android:layout_height="23.0dip" android:text="@string/vector_drawing" android:textAlignment="center" />
        </LinearLayout>
        <LinearLayout android:gravity="bottom" android:orientation="vertical" android:id="@id/buttonAddText" android:layout_width="fill_parent" android:layout_height="58.0dip">
            <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="1.0dip" android:src="@drawable/ic_add_text" android:scaleType="center" app:tint="@color/selector_nor_w1_act_y1" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="9.0dip" android:textStyle="bold" android:textColor="@color/selector_nor_w1_act_y1" android:layout_gravity="center|top" android:layout_width="wrap_content" android:layout_height="23.0dip" android:text="@string/text" android:textAlignment="center" />
        </LinearLayout>
    </LinearLayout>
    <View android:background="@color/A11" android:layout_width="1.0dip" android:layout_height="0.0dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" app:layout_constraintBottom_toBottomOf="@id/elementTabHolder" app:layout_constraintRight_toRightOf="@id/elementTabHolder" app:layout_constraintTop_toTopOf="@id/elementTabHolder" />
    <ImageView android:id="@id/buttonCloseAdd" android:layout_width="0.0dip" android:layout_height="50.0dip" android:src="@drawable/ic_button_close_add" android:scaleType="center" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="@id/quickAddBar" app:layout_constraintRight_toRightOf="parent" />
    <FrameLayout android:id="@id/tabContentHolder" android:background="@color/A9" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/quickAddBar" app:layout_constraintTop_toBottomOf="@id/elementTabHolder" />
    <FrameLayout android:id="@id/tabContentAddShape" android:background="@color/A9" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/quickAddBar" app:layout_constraintTop_toBottomOf="@id/elementTabHolder">
        <com.google.android.material.tabs.TabLayout android:layout_gravity="bottom|center" android:id="@id/tabDots" android:layout_width="30.0dip" android:layout_height="10.0dip" app:tabBackground="@drawable/tab_selector" app:tabGravity="center" app:tabIndicatorHeight="0.0dip" />
        <androidx.viewpager.widget.ViewPager android:id="@id/elementViewPager" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/add_shape_margin" />
    </FrameLayout>
    <FrameLayout android:id="@id/mediaListHolder" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/quickAddBar" app:layout_constraintTop_toBottomOf="@id/elementTabHolder">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/addMediaList" android:background="@color/A9" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <ImageButton android:layout_gravity="center_vertical" android:id="@id/mediaListCue" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="15.0dip" android:layout_height="30.0dip" android:scaleType="centerInside" android:layout_marginStart="@dimen/margin_10dp" app:srcCompat="@drawable/ic_minibrowser_cue" app:tint="@color/W1" />
        <TextView android:textSize="15.0sp" android:textColor="@color/W1" android:gravity="center" android:id="@id/noMediaText" android:background="@color/A9" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/no_visual_media_were_found" android:textAlignment="center" />
    </FrameLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@id/addAudioList" android:background="@color/A9" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="0.0dip" android:paddingStart="8.5dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/quickAddBar" app:layout_constraintTop_toBottomOf="@id/elementTabHolder" />
    <FrameLayout android:id="@id/tabContentAddObject" android:background="@color/A9" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/quickAddBar" app:layout_constraintTop_toBottomOf="@id/elementTabHolder">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:paddingTop="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/addCameraObject" android:layout_width="64.0dip" android:layout_height="71.0dip" android:layout_margin="@dimen/margin_10dp" app:layout_constraintBottom_toTopOf="@id/addEmptyGroup" app:layout_constraintEnd_toStartOf="@id/addNullObject">
                <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/cameraIconTextHolder" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="7.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_default="wrap" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_default="wrap">
                    <androidx.appcompat.widget.AppCompatImageView android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_camera_outline" app:tint="@color/selector_nor_w1_act_y1" />
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="10.0dip" android:textColor="@color/selector_nor_w1_act_y1" android:paddingLeft="@dimen/padding_10dp" android:paddingRight="@dimen/padding_10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_8dp" android:maxWidth="60.0dip" android:text="@string/camera" android:maxLines="2" android:textAlignment="center" android:paddingHorizontal="@dimen/padding_10dp" />
                </LinearLayout>
                <com.alightcreative.app.motion.activities.edit.TryIcon android:id="@id/tryIconOfCamera" android:visibility="visible" android:clickable="false" android:layout_width="wrap_content" android:layout_height="12.0dip" android:layout_marginEnd="10.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <ImageView android:id="@id/membersBadgeOfCamera" android:visibility="gone" android:layout_width="15.0dip" android:layout_height="15.0dip" android:src="@drawable/ac_badge_members" android:layout_marginEnd="3.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/addNullObject" android:layout_width="64.0dip" android:layout_height="71.0dip" android:layout_margin="@dimen/margin_10dp" app:layout_constraintBottom_toTopOf="@id/addElementsProjects" app:layout_constraintStart_toEndOf="@id/addCameraObject">
                <androidx.appcompat.widget.AppCompatImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" app:srcCompat="@drawable/ic_null" app:tint="@color/selector_nor_w1_act_y1" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="10.0dip" android:textColor="@color/selector_nor_w1_act_y1" android:paddingLeft="@dimen/padding_10dp" android:paddingRight="@dimen/padding_10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_8dp" android:maxWidth="60.0dip" android:text="@string/string_null" android:maxLines="2" android:textAlignment="center" android:paddingHorizontal="@dimen/padding_10dp" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/addEmptyGroup" android:layout_width="64.0dip" android:layout_height="64.0dip" android:layout_margin="@dimen/margin_10dp" app:layout_constraintEnd_toStartOf="@id/addElementsProjects" app:layout_constraintTop_toBottomOf="@id/addCameraObject">
                <androidx.appcompat.widget.AppCompatImageView android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_empty_group" app:tint="@color/selector_nor_w1_act_y1" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="10.0dip" android:textColor="@color/selector_nor_w1_act_y1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_8dp" android:maxWidth="60.0dip" android:text="@string/empty_group" android:maxLines="2" android:textAlignment="center" />
            </LinearLayout>
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/addElementsProjects" android:layout_width="64.0dip" android:layout_height="64.0dip" android:layout_margin="@dimen/margin_10dp" app:layout_constraintStart_toEndOf="@id/addEmptyGroup" app:layout_constraintTop_toBottomOf="@id/addNullObject">
                <androidx.appcompat.widget.AppCompatImageView android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_add_elements" app:tint="@color/selector_nor_w1_act_y1" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="10.0dip" android:textColor="@color/selector_nor_w1_act_y1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_8dp" android:maxWidth="60.0dip" android:text="@string/add_layer_menu_elementproject_icon" android:maxLines="2" android:textAlignment="center" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@id/addCompList" android:background="@color/A9" android:visibility="invisible" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="0.0dip" android:paddingStart="8.5dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/quickAddBar" app:layout_constraintTop_toBottomOf="@id/elementTabHolder" />
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@id/miniBrowserStorageAccessNotice" android:background="@color/A9" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/quickAddBar" app:layout_constraintTop_toBottomOf="@id/elementTabHolder">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="13.0dip" android:textColor="@color/W1" android:gravity="center" android:id="@id/allowStorageAccessExplain" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxHeight="60.0dip" android:text="@string/allow_media_access2" android:paddingStart="20.0dip" android:paddingEnd="20.0dip" app:autoSizeTextType="uniform" app:layout_constraintBottom_toTopOf="@id/allowStorageAccessButton" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <Button android:textColor="#ffffffff" android:id="@id/allowStorageAccessButton" android:background="@drawable/round_rect4dp_nor_s8_pre_a11" android:layout_width="wrap_content" android:layout_height="38.0dip" android:text="@string/allow_access" android:paddingStart="15.0dip" android:paddingEnd="15.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/allowStorageAccessExplain" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>