<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/A10" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/navBarGuide" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintGuide_begin="42.0dip" />
    <ImageButton android:id="@id/backButton" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="40.0dip" android:layout_height="0.0dip" android:layout_margin="2.5dip" app:layout_constraintBottom_toTopOf="@id/navBarGuide" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/buttonTextAlign" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginLeft="1.5dip" app:srcCompat="@drawable/ac_ic_back" />
    <ImageButton android:id="@id/buttonTextAlign" android:background="@drawable/am_textstyle_button" android:layout_width="38.0dip" android:layout_height="0.0dip" android:layout_margin="1.5dip" android:tint="@color/selector_nor_w1_act_c1" app:layout_constraintBottom_toTopOf="@id/navBarGuide" app:layout_constraintLeft_toRightOf="@id/backButton" app:layout_constraintRight_toLeftOf="@id/fontSpinner" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ac_ic_textalign_left" />
    <TextView android:textSize="16.0dip" android:textColor="#ffffffff" android:gravity="center_vertical" android:id="@id/fontSpinner" android:background="@drawable/am_textstyle_button" android:paddingLeft="6.0dip" android:paddingRight="10.0dip" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_margin="1.5dip" android:maxLines="1" android:drawableRight="@drawable/ac_dropdown_indicator_solid" android:drawablePadding="8.0dip" android:drawableTint="#ffffffff" android:autoSizeTextType="uniform" android:autoSizeMaxTextSize="16.0dip" app:layout_constraintBottom_toTopOf="@id/navBarGuide" app:layout_constraintLeft_toRightOf="@id/buttonTextAlign" app:layout_constraintRight_toLeftOf="@id/sizeSpinner" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="16.0dip" android:textColor="#ffffffff" android:gravity="center_vertical" android:id="@id/sizeSpinner" android:background="@drawable/am_textstyle_button" android:paddingLeft="6.0dip" android:paddingRight="10.0dip" android:layout_width="80.0dip" android:layout_height="0.0dip" android:layout_margin="1.5dip" android:maxLines="1" android:drawableRight="@drawable/ac_dropdown_indicator_solid" android:drawablePadding="8.0dip" android:drawableTint="#ffffffff" android:autoSizeTextType="uniform" android:autoSizeMaxTextSize="16.0dip" app:layout_constraintBottom_toTopOf="@id/navBarGuide" app:layout_constraintLeft_toRightOf="@id/fontSpinner" app:layout_constraintRight_toLeftOf="@id/textColorHolder" app:layout_constraintTop_toTopOf="parent" />
    <FrameLayout android:id="@id/textColorHolder" android:background="@drawable/am_textstyle_button" android:layout_width="38.0dip" android:layout_height="0.0dip" android:layout_margin="1.5dip" android:tint="@color/selector_nor_w1_act_c1" app:layout_constraintBottom_toTopOf="@id/navBarGuide" app:layout_constraintLeft_toRightOf="@id/sizeSpinner" app:layout_constraintRight_toLeftOf="@id/buttonOK" app:layout_constraintTop_toTopOf="parent">
        <com.alightcreative.app.motion.activities.edit.ColorView android:layout_gravity="center" android:id="@id/textColorSwatch" android:layout_width="@dimen/color_view_size" android:layout_height="@dimen/color_view_size" />
    </FrameLayout>
    <ImageButton android:id="@id/buttonOK" android:background="@android:color/transparent" android:layout_width="40.0dip" android:layout_height="0.0dip" android:layout_margin="2.5dip" android:tint="@color/selector_nor_w1_act_c1" app:layout_constraintBottom_toTopOf="@id/navBarGuide" app:layout_constraintLeft_toRightOf="@id/textColorHolder" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ac_ic_ok_accept_checkmark" />
    <View android:id="@id/previewGuide" android:background="@color/colorPrimaryExtraDark" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="1.5dip" app:layout_constraintBottom_toTopOf="@id/editTextFrame" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/navBarGuide" />
    <SurfaceView android:id="@id/previewView" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginStart="0.0dip" app:layout_constraintBottom_toBottomOf="@id/previewGuide" app:layout_constraintEnd_toEndOf="@id/previewGuide" app:layout_constraintStart_toStartOf="@id/previewGuide" app:layout_constraintTop_toTopOf="@id/previewGuide" />
    <View android:id="@id/timelinePlaceholder" android:layout_width="0.0dip" android:layout_height="0.0dip" android:maxHeight="@dimen/edit_timeline_height" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <FrameLayout android:textSize="18.0dip" android:textColor="#ffffffff" android:id="@id/editTextFrame" android:background="#80212332" android:layout_width="0.0dip" android:layout_height="60.0dip" android:layout_margin="0.0dip" app:layout_constraintBottom_toTopOf="@id/timelinePlaceholder" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <com.alightcreative.widget.EditTextEx android:textSize="18.0dip" android:textColor="#ffffffff" android:textColorHint="#30ffffff" android:gravity="center_vertical" android:id="@id/editText" android:background="@drawable/text_element_input_bg" android:paddingTop="2.0dip" android:paddingBottom="2.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="4.0dip" android:hint="@string/enter_your_text_here" android:inputType="textMultiLine" android:paddingStart="6.0dip" android:paddingEnd="6.0dip" />
    </FrameLayout>
    <View android:id="@id/sizePopupCloser" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="150.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="16.0dip" android:textColor="?amAccentColor" android:gravity="center_vertical" android:id="@id/sizePopupSpinner" android:background="@drawable/am_textstyle_button" android:paddingLeft="6.0dip" android:paddingRight="10.0dip" android:visibility="invisible" android:layout_width="80.0dip" android:layout_height="0.0dip" android:layout_margin="1.5dip" android:maxLines="1" android:drawableRight="@drawable/ac_dropdown_indicator" android:drawablePadding="8.0dip" android:drawableTint="?amAccentColor" android:autoSizeTextType="uniform" android:autoSizeMaxTextSize="16.0dip" app:layout_constraintBottom_toTopOf="@id/navBarGuide" app:layout_constraintLeft_toRightOf="@id/fontSpinner" app:layout_constraintRight_toLeftOf="@id/textColorHolder" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/sizePopupConnector" android:background="@color/textStyleButtonBg" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="8.0dip" app:layout_constraintBottom_toBottomOf="@id/navBarGuide" app:layout_constraintLeft_toLeftOf="@id/sizeSpinner" app:layout_constraintRight_toRightOf="@id/sizeSpinner" app:layout_constraintTop_toTopOf="@id/navBarGuide" />
    <View android:id="@id/sizePopupBg" android:background="@color/textStyleButtonBg" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="40.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/navBarGuide" />
    <SeekBar android:id="@id/sizePopupSlider" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/sizePopupBg" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/sizePopupBg" />
    <TextView android:textSize="16.0dip" android:textColor="?amAccentColor" android:gravity="center_vertical" android:id="@id/fontPopupSpinner" android:background="@drawable/am_textstyle_button" android:paddingLeft="6.0dip" android:paddingRight="10.0dip" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="0.0dip" android:maxLines="1" android:drawableRight="@drawable/ac_dropdown_indicator_solid_up" android:drawablePadding="8.0dip" android:drawableTint="?amAccentColor" android:autoSizeTextType="uniform" android:autoSizeMaxTextSize="16.0dip" app:layout_constraintBottom_toBottomOf="@id/fontSpinner" app:layout_constraintLeft_toLeftOf="@id/fontSpinner" app:layout_constraintRight_toRightOf="@id/fontSpinner" app:layout_constraintTop_toTopOf="@id/fontSpinner" />
    <View android:id="@id/fontPopupConnector" android:background="@color/textStyleButtonBg" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="8.0dip" app:layout_constraintBottom_toBottomOf="@id/navBarGuide" app:layout_constraintLeft_toLeftOf="@id/fontSpinner" app:layout_constraintRight_toRightOf="@id/fontSpinner" app:layout_constraintTop_toTopOf="@id/navBarGuide" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/fontPopupList" android:background="@color/textStyleButtonBg" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="68.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/navBarGuide" />
    <TextView android:textColor="#ffffffff" android:gravity="center_vertical" android:id="@id/fontViewAll" android:background="@color/textStyleButtonBg" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="33.0dip" android:text="@string/view_all_fonts" android:drawablePadding="5.0dip" android:drawableStart="@drawable/ac_media_addpopup_view_all" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" app:layout_constraintStart_toStartOf="@id/fontPopupList" app:layout_constraintTop_toBottomOf="@id/fontPopupList" />
</androidx.constraintlayout.widget.ConstraintLayout>