<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0.0dip" android:layout_height="42.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageButton android:id="@id/exitToProjectList" android:background="@android:color/transparent" android:layout_width="40.0dip" android:layout_height="fill_parent" app:srcCompat="@drawable/ic_exitproject" />
    <com.alightcreative.widget.SettingEditText android:textSize="@dimen/actionBarTextSize" android:textColor="@color/W1" android:textColorHint="@color/D2" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/projectTitle" android:layout_width="0.0dip" android:layout_height="42.0dip" android:hint="@string/hint_no_title" android:maxLines="1" android:layout_weight="1.0" android:inputType="text" android:imeOptions="actionDone" android:textDirection="locale" />
    <androidx.recyclerview.widget.RecyclerView android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/editNestedNaviRecyclerView" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="42.0dip" android:layout_weight="1.0" android:foregroundGravity="center_vertical" android:layout_marginStart="@dimen/margin_5dp" android:layout_marginEnd="@dimen/margin_5dp" />
    <TextView android:textSize="@dimen/actionBarTextSizeSmall" android:textColor="@color/amSlateExtraLight" android:layout_gravity="center_vertical" android:id="@id/editTimeView" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="10.0dip" android:paddingEnd="2.0dip" />
    <ImageButton android:id="@id/projectSettings" android:background="@android:color/transparent" android:layout_width="40.0dip" android:layout_height="fill_parent" app:srcCompat="@drawable/ac_ic_settings" app:tint="#ffffffff" />
    <ImageButton android:id="@id/share" android:background="@android:color/transparent" android:layout_width="40.0dip" android:layout_height="fill_parent" app:srcCompat="@drawable/ac_ic_share" />
    <ImageButton android:id="@id/groupSettings" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="40.0dip" android:layout_height="fill_parent" app:srcCompat="@drawable/ic_group_settings_" app:tint="#ffffffff" />
</LinearLayout>