<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/A10" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/navBar" android:layout_width="0.0dip" android:layout_height="42.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/activity_edit_navbar" />
    <FrameLayout android:id="@id/actionBarHolder" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/navBar" app:layout_constraintEnd_toEndOf="@id/navBar" app:layout_constraintStart_toStartOf="@id/navBar" app:layout_constraintTop_toTopOf="@id/navBar" />
    <include android:orientation="horizontal" android:id="@id/selectOptionsBar" android:background="@color/Y1" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="42.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/activity_edit_selectbar" />
    <FrameLayout android:id="@id/previewGuide" android:background="@color/A11" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/playBar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/navBar">
        <SurfaceView android:layout_gravity="start|center|top" android:id="@id/previewView" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginStart="0.0dip" />
    </FrameLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/viewmodeHolder" android:background="@color/S9" android:visibility="invisible" android:layout_width="50.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/playBar" app:layout_constraintEnd_toEndOf="@id/previewGuide" app:layout_constraintTop_toBottomOf="@id/navBar">
        <ImageButton android:id="@id/buttonPixelMode" android:background="@android:color/transparent" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/buttonGridMode" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_weight="1.0" app:srcCompat="@drawable/viewmode_pixel_selector" />
        <ImageButton android:id="@id/buttonGridMode" android:background="@android:color/transparent" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/buttonSoloMode" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/buttonPixelMode" app:layout_constraintVertical_weight="1.0" app:srcCompat="@drawable/ic_preview_mode_grid_off" app:tint="@color/selector_nor_w1_act_y1" />
        <ImageButton android:id="@id/buttonSoloMode" android:background="@android:color/transparent" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/buttonCameraMode" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/buttonGridMode" app:layout_constraintVertical_weight="1.0" app:srcCompat="@drawable/ic_preview_mode_grid_off" />
        <ImageButton android:id="@id/buttonCameraMode" android:background="@android:color/transparent" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="centerInside" app:layout_constraintBottom_toTopOf="@id/canvasZoomButtonHolder" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/buttonSoloMode" app:layout_constraintVertical_weight="1.0" app:srcCompat="@drawable/viewmode_camera_selector" app:tint="@color/selector_nor_w1_pre_y1_act_y1_dis_s1" />
        <include android:orientation="vertical" android:id="@id/canvasZoomButtonHolder" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/buttonCameraMode" app:layout_constraintVertical_weight="1.8" layout="@layout/previewmode_canvas_zoom" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textSize="14.0sp" android:textColor="#ffffffff" android:id="@id/busyMessage" android:background="@drawable/overlay_notice_dark_bg" android:paddingLeft="14.0dip" android:paddingTop="14.0dip" android:paddingRight="14.0dip" android:paddingBottom="14.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:maxWidth="300.0dip" app:layout_constraintBottom_toBottomOf="@id/previewGuide" app:layout_constraintEnd_toEndOf="@id/previewGuide" app:layout_constraintStart_toStartOf="@id/previewGuide" app:layout_constraintTop_toTopOf="@id/previewGuide" app:layout_constraintVertical_chainStyle="packed" />
    <View android:id="@id/mediaAccessBg" android:background="@drawable/overlay_notice_dark_bg" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="14.0dip" android:layout_marginRight="14.0dip" app:layout_constraintBottom_toBottomOf="@id/mediaAccessSpacer" app:layout_constraintEnd_toEndOf="@id/previewGuide" app:layout_constraintStart_toStartOf="@id/previewGuide" app:layout_constraintTop_toTopOf="@id/mediaAccessNotice" />
    <TextView android:textSize="14.0sp" android:textColor="#ffffffff" android:id="@id/mediaAccessNotice" android:paddingLeft="14.0dip" android:paddingTop="14.0dip" android:paddingRight="14.0dip" android:paddingBottom="20.0dip" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/allow_media_access_proj" app:layout_constraintBottom_toTopOf="@id/mediaAccessAllowButtonContainer" app:layout_constraintEnd_toEndOf="@id/mediaAccessBg" app:layout_constraintStart_toStartOf="@id/mediaAccessBg" app:layout_constraintTop_toTopOf="@id/previewGuide" app:layout_constraintVertical_chainStyle="packed" />
    <LinearLayout android:id="@id/mediaAccessAllowButtonContainer" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="14.0dip" app:layout_constraintBottom_toBottomOf="@id/previewGuide" app:layout_constraintEnd_toEndOf="@id/mediaAccessNotice" app:layout_constraintStart_toStartOf="@id/mediaAccessNotice" app:layout_constraintTop_toBottomOf="@id/mediaAccessNotice">
        <Button android:textColor="?amAccentColor" android:id="@id/mediaAccessAllowButton" android:background="@drawable/round_rect4dp_nor_s8_pre_a11" android:paddingLeft="14.0dip" android:paddingRight="14.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/allow_access" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>
    <Space android:id="@id/mediaAccessSpacer" android:layout_width="0.0dip" android:layout_height="14.0dip" app:layout_constraintTop_toBottomOf="@id/mediaAccessAllowButtonContainer" />
    <com.alightcreative.widget.RecyclerViewEx android:id="@id/timeline" android:layout_width="0.0dip" android:layout_height="@dimen/edit_timeline_height" android:layout_marginTop="0.0dip" android:layout_marginBottom="0.0dip" android:layout_marginStart="0.0dip" android:layout_marginEnd="0.0dip" app:gripWidth="@dimen/timeline_grip_width" app:layoutManager="com.alightcreative.app.motion.activities.edit.widgets.TimelineLayoutManager" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:rowHeaderWidth="@dimen/timeline_header_width_expanded" app:rowHeight="28.0dip" />
    <View android:id="@id/playheadTouchZone" android:layout_width="100.0dip" android:layout_height="38.0dip" android:layout_marginTop="5.0dip" app:layout_constraintLeft_toLeftOf="@id/timeline" app:layout_constraintRight_toRightOf="@id/timeline" app:layout_constraintTop_toTopOf="@id/timeline" />
    <include android:id="@id/playBar" android:layout_width="0.0dip" android:layout_height="46.0dip" app:layout_constraintBottom_toTopOf="@id/timeline" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" layout="@layout/activity_edit_playbar" />
    <include android:id="@id/infoBarHolder" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="46.0dip" app:layout_constraintBottom_toTopOf="@id/timeline" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" layout="@layout/activity_edit_infobar" />
    <ImageButton android:id="@id/timelineOverflowButton" android:background="@drawable/timeline_overflow_button_bg" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/ic_more_vert_white_24dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" />
    <Space android:id="@id/addButtonSpacer" android:layout_width="6.0dip" android:layout_height="6.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" />
    <ImageButton android:id="@id/buttonAdd" android:background="@android:color/transparent" android:visibility="visible" android:layout_width="@dimen/add_button_size" android:layout_height="@dimen/add_button_size" android:src="@drawable/add_layer_button" app:layout_constraintBottom_toBottomOf="@id/addButtonSpacer" app:layout_constraintRight_toRightOf="@id/addButtonSpacer" />
    <include android:orientation="horizontal" android:id="@id/addPopup" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="@dimen/add_popup_height" android:layout_marginLeft="0.0dip" android:layout_marginRight="0.0dip" android:layout_marginBottom="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" layout="@layout/activity_edit_addpopup" />
    <FrameLayout android:id="@id/elementFragmentHolder" android:layout_width="0.0dip" android:layout_height="@dimen/edit_panel_height" android:layout_marginTop="0.0dip" android:layout_marginBottom="0.0dip" android:layout_marginStart="0.0dip" android:layout_marginEnd="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <FrameLayout android:id="@id/elementLargeFragmentHolder" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="0.0dip" android:layout_marginBottom="0.0dip" android:layout_marginStart="0.0dip" android:layout_marginEnd="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/playBar" />
    <include android:id="@id/selectBottomOptionsBar" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="42.0dip" android:layout_marginLeft="@dimen/add_button_inset" android:layout_marginRight="@dimen/add_button_inset" android:layout_marginBottom="@dimen/add_button_inset" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" layout="@layout/activity_edit_select_bottomvar" />
    <ImageView android:id="@id/previewSwipeGuide" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ac_swipe_guide" app:layout_constraintBottom_toBottomOf="@id/previewGuide" app:layout_constraintLeft_toLeftOf="@id/previewGuide" app:layout_constraintRight_toRightOf="@id/previewGuide" app:layout_constraintTop_toTopOf="@id/previewGuide" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="10.0pt" android:textColor="#ffffffff" android:gravity="bottom|center" android:id="@id/previewSwipeGuideText" android:visibility="invisible" android:layout_width="100.0dip" android:layout_height="16.0dip" android:src="@drawable/ac_swipe_guide" android:text="@string/swipe_to_adjust" android:maxLines="1" app:autoSizeMaxTextSize="12.0dip" app:autoSizeMinTextSize="10.0dip" app:autoSizeStepGranularity="1.0dip" app:autoSizeTextType="uniform" app:layout_constraintBottom_toTopOf="@id/previewSwipeTypeGuideText" app:layout_constraintLeft_toLeftOf="@id/previewSwipeGuide" app:layout_constraintRight_toRightOf="@id/previewSwipeGuide" app:layout_constraintTop_toTopOf="@id/previewSwipeGuide" app:layout_constraintVertical_chainStyle="packed" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="10.0pt" android:textStyle="bold" android:textColor="?amAccentColor" android:gravity="center|top" android:id="@id/previewSwipeTypeGuideText" android:visibility="invisible" android:layout_width="100.0dip" android:layout_height="22.0dip" android:src="@drawable/ac_swipe_guide" android:maxLines="1" app:autoSizeMaxTextSize="15.0dip" app:autoSizeMinTextSize="10.0dip" app:autoSizeStepGranularity="1.0dip" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="@id/previewSwipeGuide" app:layout_constraintLeft_toLeftOf="@id/previewSwipeGuide" app:layout_constraintRight_toRightOf="@id/previewSwipeGuide" app:layout_constraintTop_toBottomOf="@id/previewSwipeGuideText" />
    <TextView android:textSize="10.0dip" android:textStyle="bold" android:textColor="#ffffff88" android:id="@id/debugOverlay" android:background="#55550000" android:padding="5.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:minWidth="150.0dip" android:layout_marginEnd="5.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/navBar" />
    <TextView android:textSize="15.0dip" android:textColor="@color/W1" android:id="@id/previewToast" android:background="@drawable/round_rect5dp_s2" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:minWidth="100.0dip" android:textAlignment="center" android:paddingStart="12.0dip" android:paddingEnd="12.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/navBar" />
    <LinearLayout android:gravity="center" android:id="@id/presetToast" android:background="@drawable/round_rect5dp_y1" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="34.0dip" android:minWidth="100.0dip" android:elevation="6.0dip" android:layout_marginHorizontal="16.0dip" android:paddingHorizontal="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_toast_checkmark" />
        <TextView android:textSize="12.0dip" android:textColor="@color/desat_K2" android:id="@id/presetToastText" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/spacegrotesk_bold" android:textAlignment="center" android:paddingStart="8.0dip" android:paddingVertical="10.0dip" />
    </LinearLayout>
    <FrameLayout android:id="@id/fullScreenPlayer" android:background="#ff000000" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <SurfaceView android:id="@id/fullScreenPreviewView" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="@id/parent" app:layout_constraintEnd_toEndOf="@id/parent" app:layout_constraintStart_toStartOf="@id/parent" app:layout_constraintTop_toTopOf="@id/parent" />
    </FrameLayout>
    <androidx.appcompat.widget.AppCompatImageButton android:id="@id/buttonCanvasZoomMode" android:background="@android:color/transparent" android:visibility="invisible" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="@dimen/margin_10dp" android:layout_marginStart="@dimen/margin_10dp" app:layout_constraintStart_toStartOf="@id/navBar" app:layout_constraintTop_toBottomOf="@id/navBar" app:srcCompat="@drawable/ic_viewmode_canvas_zoom_guide" />
    <com.alightcreative.widget.OutlineTextView android:textSize="12.0dip" android:textColor="@color/P5_a60" android:id="@id/canvasZoomTextOnPreview" android:visibility="invisible" android:layout_width="50.0dip" android:layout_height="wrap_content" android:text="100%" android:fontFamily="@font/roboto_bold" android:textAlignment="center" android:layout_marginStart="@dimen/margin_3dp" app:layout_constraintEnd_toEndOf="@id/buttonCanvasZoomMode" app:layout_constraintStart_toStartOf="@id/buttonCanvasZoomMode" app:layout_constraintTop_toBottomOf="@id/buttonCanvasZoomMode" />
    <FrameLayout android:id="@id/fullSizeFrameHolder" android:clickable="false" android:layout_width="0.0dip" android:layout_height="0.0dip" android:elevation="1.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <FrameLayout android:id="@id/fullSizeFrameHolder2" android:clickable="false" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.compose.ui.platform.ComposeView android:id="@id/composableContent" android:clickable="false" android:layout_width="0.0dip" android:layout_height="0.0dip" android:elevation="5.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>