<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout android:id="@id/drawer_layout" android:fitsSystemWindows="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/content_frame" android:background="@color/A9" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/topBarGuide" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintGuide_begin="42.0dip" />
        <ImageButton android:id="@id/buttonClose" android:background="@android:color/transparent" android:visibility="visible" android:layout_width="42.0dip" android:layout_height="0.0dip" android:tint="@color/W1" app:layout_constraintBottom_toBottomOf="@id/topBarGuide" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_close_thin" />
        <TextView android:textSize="@dimen/actionBarTextSize" android:textColor="@color/W1" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="42.0dip" android:text="@string/audio" android:textAlignment="center" android:layout_marginEnd="42.0dip" app:layout_constraintBottom_toBottomOf="@id/topBarGuide" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/buttonClose" app:layout_constraintTop_toTopOf="parent" />
        <View android:id="@id/divider" android:background="@color/A11" android:layout_width="0.0dip" android:layout_height="0.5dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/topBarGuide" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/categoryList" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider" />
        <TextView android:textColor="@color/W1" android:gravity="center" android:id="@id/storageAccessExplain" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="15.0dip" android:text="@string/allow_media_access2" android:paddingStart="20.0dip" android:paddingEnd="20.0pt" app:layout_constraintBottom_toTopOf="@id/buttonAllowStorgeAccess" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
        <Button android:id="@id/buttonAllowStorgeAccess" android:background="@drawable/round_rect5dp_nor_c2_pre_y1_padding_hori15dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/allow_access" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/storageAccessExplain" />
        <FrameLayout android:id="@id/fragmentHolder" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.drawerlayout.widget.DrawerLayout>