<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/add_menu_fullscreen_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <EditText android:textSize="14.0sp" android:id="@id/projectName" android:layout_width="280.0dip" android:layout_height="40.0dip" android:layout_marginBottom="10.0dip" android:singleLine="true" android:imeOptions="actionDone" android:paddingEnd="30.0dip" app:layout_constraintBottom_toTopOf="@id/resHolder" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <Space android:id="@id/clearProjectNameButtonSpacer" android:layout_width="6.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/projectName" app:layout_constraintStart_toEndOf="@id/projectName" />
    <ImageButton android:id="@id/clearProjectNameButton" android:background="@android:color/transparent" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/projectName" app:layout_constraintEnd_toEndOf="@id/clearProjectNameButtonSpacer" app:layout_constraintTop_toTopOf="@id/projectName" app:srcCompat="@drawable/ac_ic_clearfield" />
    <LinearLayout android:orientation="horizontal" android:id="@id/resHolder" android:layout_width="0.0dip" android:layout_height="56.0dip" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" app:layout_constraintBottom_toTopOf="@id/resSpinner" app:layout_constraintLeft_toLeftOf="@id/projectName" app:layout_constraintRight_toRightOf="@id/projectName" app:layout_constraintTop_toBottomOf="@id/projectName">
        <ImageButton android:id="@id/aspect16x9" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="fill_parent" app:srcCompat="@drawable/ac_ic_custom_aspect" />
        <View android:id="@id/aspect16x9d0" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
        <View android:id="@id/aspect9x16d0" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
        <ImageButton android:id="@id/aspect9x16" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="fill_parent" app:srcCompat="@drawable/ac_ic_custom_aspect" />
        <View android:id="@id/aspect9x16d1" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
        <View android:id="@id/aspect1x1d0" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
        <ImageButton android:id="@id/aspect1x1" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="fill_parent" app:srcCompat="@drawable/ac_ic_custom_aspect" />
        <View android:id="@id/aspect1x1d1" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
        <View android:id="@id/aspect4x3d0" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
        <ImageButton android:id="@id/aspect4x3" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="fill_parent" app:srcCompat="@drawable/ac_ic_custom_aspect" />
        <View android:id="@id/aspect4x3d1" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
        <View android:id="@id/aspectCustom_d0" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
        <ImageButton android:id="@id/aspectCustom" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="fill_parent" app:srcCompat="@drawable/ac_ic_custom_aspect" />
    </LinearLayout>
    <TextView android:textColor="#ff000000" android:id="@id/resSpinnerLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/resolution" app:layout_constraintBottom_toBottomOf="@id/resSpinner" app:layout_constraintStart_toStartOf="@id/resHolder" app:layout_constraintTop_toTopOf="@id/resSpinner" />
    <TextView android:textSize="16.0sp" android:textColor="#ff000000" android:gravity="start|center" android:id="@id/resSpinner" android:background="@drawable/spinner_bg_dark" android:layout_width="@dimen/newProjectFieldWidth" android:layout_height="37.0dip" android:layout_marginTop="20.0dip" android:drawableEnd="@drawable/ac_dropdown_indicator" android:textDirection="locale" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" app:layout_constraintBottom_toTopOf="@id/projectWidth" app:layout_constraintEnd_toEndOf="@id/resHolder" app:layout_constraintTop_toBottomOf="@id/resHolder" />
    <TextView android:textColor="#ff000000" android:id="@id/projectWidthLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/width" app:layout_constraintBottom_toBottomOf="@id/projectWidth" app:layout_constraintStart_toStartOf="@id/resHolder" app:layout_constraintTop_toTopOf="@id/projectWidth" />
    <EditText android:textSize="16.0sp" android:textColor="#ff000000" android:gravity="start|center" android:id="@id/projectWidth" android:background="@drawable/spinner_bg_dark" android:layout_width="@dimen/newProjectFieldWidth" android:layout_height="37.0dip" android:layout_marginTop="15.0dip" android:digits="\ 0123456789" android:inputType="number" android:textDirection="locale" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" app:layout_constraintBottom_toTopOf="@id/projectHeight" app:layout_constraintEnd_toEndOf="@id/resHolder" app:layout_constraintTop_toBottomOf="@id/resSpinner" />
    <TextView android:textColor="#ff000000" android:id="@id/projectHeightLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/height" app:layout_constraintBottom_toBottomOf="@id/projectHeight" app:layout_constraintStart_toStartOf="@id/resHolder" app:layout_constraintTop_toTopOf="@id/projectHeight" />
    <EditText android:textSize="16.0sp" android:textColor="#ff000000" android:gravity="start|center" android:id="@id/projectHeight" android:background="@drawable/spinner_bg_dark" android:layout_width="@dimen/newProjectFieldWidth" android:layout_height="37.0dip" android:layout_marginTop="15.0dip" android:inputType="number" android:textDirection="locale" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" app:layout_constraintBottom_toTopOf="@id/fpsSpinner" app:layout_constraintEnd_toEndOf="@id/resHolder" app:layout_constraintTop_toBottomOf="@id/projectWidth" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/projectWhBarrier" android:layout_width="0.0dip" android:layout_height="0.0dip" app:barrierDirection="end" app:constraint_referenced_ids="projectWidthLabel,projectHeightLabel" />
    <ImageView android:id="@id/projectSizeLink" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/projectHeight" app:layout_constraintEnd_toStartOf="@id/projectWidth" app:layout_constraintHorizontal_bias="0.25" app:layout_constraintStart_toEndOf="@id/projectWhBarrier" app:layout_constraintTop_toTopOf="@id/projectWidth" app:srcCompat="@drawable/ic_ac_projsize_link" />
    <TextView android:textColor="#ff000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/frame_rate" app:layout_constraintBottom_toBottomOf="@id/fpsSpinner" app:layout_constraintStart_toStartOf="@id/resHolder" app:layout_constraintTop_toTopOf="@id/fpsSpinner" />
    <TextView android:textSize="16.0sp" android:textColor="#ff000000" android:gravity="start|center" android:id="@id/fpsSpinner" android:background="@drawable/spinner_bg_dark" android:layout_width="@dimen/newProjectFieldWidth" android:layout_height="37.0dip" android:layout_marginTop="15.0dip" android:drawableEnd="@drawable/ac_dropdown_indicator" android:textDirection="locale" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" app:layout_constraintBottom_toTopOf="@id/bgColorSpinner" app:layout_constraintEnd_toEndOf="@id/resHolder" app:layout_constraintTop_toBottomOf="@id/projectHeight" />
    <TextView android:textColor="#ff000000" android:id="@id/bgColorLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/background" app:layout_constraintBottom_toBottomOf="@id/bgColorSpinner" app:layout_constraintStart_toStartOf="@id/resHolder" app:layout_constraintTop_toTopOf="@id/bgColorSpinner" />
    <TextView android:textSize="16.0sp" android:textColor="#ff000000" android:gravity="start|center" android:id="@id/bgColorSpinner" android:background="@drawable/spinner_bg_dark" android:layout_width="@dimen/newProjectFieldWidth" android:layout_height="37.0dip" android:layout_marginTop="15.0dip" android:drawableEnd="@drawable/ac_dropdown_indicator" android:textDirection="locale" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" app:layout_constraintBottom_toTopOf="@id/buttonCreateProject" app:layout_constraintEnd_toEndOf="@id/resHolder" app:layout_constraintTop_toBottomOf="@id/fpsSpinner" />
    <Button android:gravity="end|center" android:id="@id/buttonCreateProject" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="37.0dip" android:layout_marginTop="18.0dip" android:layout_marginBottom="40.0dip" android:text="@string/create" android:paddingStart="30.0dip" android:paddingEnd="5.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/projectName" app:layout_constraintTop_toBottomOf="@id/bgColorSpinner" />
    <FrameLayout android:id="@id/newProjectCancelButtonFrame" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent">
        <ImageButton android:layout_gravity="end" android:id="@id/newProjectCancelButton" android:background="@android:color/transparent" android:visibility="visible" android:layout_width="@dimen/add_button_size" android:layout_height="@dimen/add_button_size" android:layout_marginBottom="@dimen/add_button_inset" android:src="@drawable/ac_ic_add_element" android:layout_marginEnd="@dimen/add_button_inset" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>