<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/Bl1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/contentHolder" android:background="@color/A9" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/titleHolder">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/previewHolder" android:background="@color/Bl1" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/controlBar" app:layout_constraintDimensionRatio="H,1:0.7" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <androidx.media3.ui.PlayerView android:id="@id/styledPlayerView" android:background="@android:color/transparent" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true" app:use_controller="false" />
                <androidx.appcompat.widget.AppCompatImageButton android:id="@id/playButton" android:background="@android:color/transparent" android:layout_width="30.0dip" android:layout_height="30.0dip" android:scaleType="fitCenter" android:layout_centerInParent="true" app:srcCompat="@drawable/ic_play_onthumbnail" />
            </RelativeLayout>
            <com.facebook.drawee.view.SimpleDraweeView android:id="@id/imagePreview" android:background="@color/Bl1" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="0.0dip" app:actualImageScaleType="fitCenter" app:fadeDuration="100" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/bitmapPreview" android:background="@color/Bl1" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="0.0dip" app:actualImageScaleType="fitCenter" app:fadeDuration="100" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:orientation="horizontal" android:id="@id/mediaInfoHolder" android:background="@color/Bl1_a40" android:paddingLeft="@dimen/padding_10dp" android:paddingRight="@dimen/padding_10dp" android:layout_width="wrap_content" android:layout_height="30.0dip" android:paddingHorizontal="@dimen/padding_10dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <androidx.appcompat.widget.AppCompatImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/margin_10dp" app:srcCompat="@drawable/ac_ic_appbar_info" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0dip" android:textColor="@color/W1" android:ellipsize="end" android:id="@id/mediaInfoTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TESTTEST.IMG" android:maxLines="1" />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <FrameLayout android:id="@id/controlBar" android:background="@color/S7" android:layout_width="fill_parent" android:layout_height="55.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/previewHolder">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/controlBarForImage" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <com.alightcreative.widget.ValueSpinner android:id="@id/imageDurationSpinner" android:padding="@dimen/padding_5dp" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/margin_5dp" android:layout_marginBottom="@dimen/margin_5dp" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" android:layout_marginVertical="@dimen/margin_5dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:needleColor="@color/Y1" app:needleWidth="1.5dip" app:tickColor="@color/D1" app:tickSpacing="5.5dip" app:tickWidth="0.5dip" />
                <androidx.appcompat.widget.AppCompatImageButton android:id="@id/imageDurationLinkButton" android:background="@android:color/transparent" android:paddingTop="13.0dip" android:paddingBottom="13.0dip" android:visibility="invisible" android:layout_width="55.0dip" android:layout_height="55.0dip" android:paddingStart="13.0dip" android:paddingEnd="13.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/image_duration_link" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/W1" android:gravity="center" android:id="@id/imageDurationText" android:layout_width="wrap_content" android:layout_height="0.0dip" android:text="2.12" android:fontFamily="@font/roboto_bold" android:textAlignment="center" android:layout_marginEnd="@dimen/margin_15dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/videoControlBar" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <com.alightcreative.widget.ThumbnailView android:id="@id/videoThumbnailView" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="25.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="25.0dip" android:layout_marginBottom="12.0dip" android:layout_marginHorizontal="25.0dip" android:layout_marginVertical="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <com.alightcreative.app.motion.activities.mediabrowser.VideoTrimView android:id="@id/videoTrimView" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="12.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="12.0dip" android:layout_marginBottom="8.0dip" android:layout_marginHorizontal="12.0dip" android:layout_marginVertical="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <View android:id="@id/controlBarDimView" android:background="@color/Bl1_a70" android:visibility="gone" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <androidx.appcompat.widget.AppCompatImageButton android:id="@id/collapseButton" android:background="@color/Bl1_a70" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="center" app:srcCompat="@drawable/ic_iap_cue" />
        </FrameLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/manageAccessPrompt" android:background="@drawable/rounded_corner_dialog_bg" android:padding="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="8.0dip" android:backgroundTint="@color/S7" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/controlBar">
            <TextView android:textColor="@color/W1" android:id="@id/manageAccessLabel" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/partial_media_access_prompt" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/manageAccessLink" app:layout_constraintHorizontal_bias="0.49" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textColor="@color/M1" android:gravity="center" android:id="@id/manageAccessLink" android:background="?selectableItemBackground" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="48.0dip" android:text="@string/manage" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" android:layout_marginStart="16.0dip" app:layout_constraintBaseline_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/manageAccessLabel" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.recyclerview.widget.RecyclerView android:id="@id/mediaRecyclerView" android:background="@drawable/mb_media_list_bg" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/manageAccessPrompt" />
        <TextView android:textSize="15.0sp" android:textColor="@color/W1" android:gravity="center" android:id="@id/noMediaText" android:background="@drawable/mb_media_list_bg" android:layout_width="fill_parent" android:layout_height="0.0dip" android:text="@string/no_visual_media_were_found" android:textAlignment="center" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/controlBar" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/titleHolder" android:background="@color/A9" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="@dimen/mediabrowser_titlebar_height" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.AppCompatImageButton android:id="@id/closeButton" android:background="@android:color/transparent" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="centerInside" android:tint="@color/W1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="H,1:1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_close_black_24dp" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/albumTitleHolder" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/multiModeButton" app:layout_constraintStart_toEndOf="@id/closeButton" app:layout_constraintTop_toTopOf="parent">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="17.0sp" android:textColor="@color/W1" android:gravity="center" android:id="@id/albumTitle" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignEnd="@id/albumCue" android:layout_alignParentStart="true" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/albumCue" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/albumCue" android:layout_width="14.0dip" android:layout_height="13.0dip" android:tint="@color/selector_nor_s3_act_w1" android:layout_marginStart="@dimen/margin_5dp" android:layout_alignParentEnd="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/albumTitle" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_iap_cue" app:tint="@color/selector_nor_s3_act_w1" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.appcompat.widget.AppCompatImageButton android:id="@id/multiModeButton" android:background="@android:color/transparent" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="centerInside" android:tint="@color/selector_nor_w1_pre_y1_act_y1_dis_s1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="H,1:1" app:layout_constraintEnd_toStartOf="@id/addSingleButton" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_mediabrowser_multiselect" />
        <androidx.appcompat.widget.AppCompatImageButton android:id="@id/addSingleButton" android:background="@android:color/transparent" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="centerInside" android:tint="@color/selector_nor_w1_pre_y1_act_y1_dis_s1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="H,1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_add_project_plus" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/multiSelectHolder" android:background="@color/Y1" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="@dimen/mediabrowser_titlebar_height" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.AppCompatImageButton android:id="@id/multiModeCloseButton" android:background="@android:color/transparent" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="centerInside" android:tint="@color/Bl1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="H,1:1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_close_black_24dp" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="17.0sp" android:textColor="@color/Bl1" android:gravity="center_vertical" android:id="@id/multiModeTitle" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/addMultiByStart" app:layout_constraintStart_toEndOf="@id/multiModeCloseButton" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatImageButton android:id="@id/addMultiByStart" android:background="@android:color/transparent" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="centerInside" android:tint="@color/selector_nor_bl1_pre_y1_act_y1_dis_s5" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="H,1:1" app:layout_constraintEnd_toStartOf="@id/addMultiByOrder" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_media_multiadd_start" />
        <androidx.appcompat.widget.AppCompatImageButton android:id="@id/addMultiByOrder" android:background="@android:color/transparent" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="centerInside" android:tint="@color/selector_nor_bl1_pre_y1_act_y1_dis_s5" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="H,1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_media_multiadd_order" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/storageAccessHolder" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.appcompat.widget.AppCompatImageButton android:id="@id/storageAccessCloseButton" android:background="@android:color/transparent" android:layout_width="44.0dip" android:layout_height="44.0dip" android:scaleType="centerInside" android:tint="@color/W1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_close_black_24dp" />
        <TextView android:textColor="@color/W1" android:gravity="center" android:id="@id/storageAccessExplain" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="15.0dip" android:text="@string/allow_media_access2" android:paddingStart="20.0dip" android:paddingEnd="20.0pt" app:layout_constraintBottom_toTopOf="@id/buttonAllowStorgeAccess" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
        <Button android:id="@id/buttonAllowStorgeAccess" android:background="@drawable/round_rect5dp_nor_c2_pre_y1_padding_hori15dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/allow_access" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/storageAccessExplain" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>