<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:background="@color/A2" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/labelGuide" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/headerFrame" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/applogo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:contentDescription="@string/app_name" app:layout_constrainedHeight="true" app:layout_constraintBottom_toTopOf="@id/webSiteLink" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/headerFrame" app:layout_constraintVertical_bias="0.55" app:srcCompat="@drawable/about_bi" />
    <TextView android:textSize="15.0dip" android:textColor="@color/W1" android:id="@id/webSiteLink" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:text="@string/www_alightcreative_com_underlined" app:layout_constraintBottom_toTopOf="@id/labelGuide" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/applogo" />
    <Space android:orientation="vertical" android:id="@id/labelGuide" android:layout_width="32.0dip" android:layout_height="42.0dip" app:layout_constraintBottom_toTopOf="@id/versionLabel" app:layout_constraintStart_toStartOf="parent" />
    <TextView android:gravity="bottom" android:id="@id/versionLabel" android:text="@string/version" app:layout_constraintBaseline_toBaselineOf="@id/textAppVersion" app:layout_constraintStart_toEndOf="@id/labelGuide" style="@style/aboutLabel" />
    <TextView android:id="@id/buildLabel" android:text="@string/build" app:layout_constraintBaseline_toBaselineOf="@id/textAppBuild" app:layout_constraintStart_toEndOf="@id/labelGuide" style="@style/aboutLabel" />
    <TextView android:id="@id/deviceLabel" android:text="@string/device" app:layout_constraintBaseline_toBaselineOf="@id/textDeviceInfo" app:layout_constraintStart_toEndOf="@id/labelGuide" style="@style/aboutLabel" />
    <TextView android:id="@id/chipsetLabel" android:text="@string/chipset" app:layout_constraintBaseline_toBaselineOf="@id/textChipsetInfo" app:layout_constraintStart_toEndOf="@id/labelGuide" style="@style/aboutLabel" />
    <TextView android:id="@id/osVerLabel" android:text="@string/system" app:layout_constraintBaseline_toBaselineOf="@id/textAndroidVer" app:layout_constraintStart_toEndOf="@id/labelGuide" style="@style/aboutLabel" />
    <TextView android:id="@id/memLabel" android:text="@string/ram" app:layout_constraintBaseline_toBaselineOf="@id/textMemory" app:layout_constraintStart_toEndOf="@id/labelGuide" style="@style/aboutLabel" />
    <TextView android:id="@id/storageLabel" android:text="@string/storage" app:layout_constraintBaseline_toBaselineOf="@id/textStorage" app:layout_constraintStart_toEndOf="@id/labelGuide" style="@style/aboutLabel" />
    <TextView android:id="@id/encoderLabel" android:text="@string/encoder" app:layout_constraintBaseline_toBaselineOf="@id/textEncoder" app:layout_constraintStart_toEndOf="@id/labelGuide" style="@style/aboutLabel" />
    <TextView android:id="@id/decoderLabel" android:text="@string/decoder" app:layout_constraintBaseline_toBaselineOf="@id/textDecoder" app:layout_constraintStart_toEndOf="@id/labelGuide" style="@style/aboutLabel" />
    <TextView android:id="@id/languageLabel" android:text="@string/languages" app:layout_constraintBaseline_toBaselineOf="@id/deviceLanguage" app:layout_constraintStart_toEndOf="@id/labelGuide" style="@style/aboutLabel" />
    <TextView android:id="@id/csLabel" android:text="@string/cs_info" app:layout_constraintBaseline_toBaselineOf="@id/csInfo" app:layout_constraintStart_toEndOf="@id/labelGuide" style="@style/aboutLabel" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/valueGuide" android:layout_width="0.0dip" android:layout_height="0.0dip" app:barrierDirection="end" app:constraint_referenced_ids="versionLabel,buildLabel,deviceLabel,chipsetLabel,osVerLabel,memLabel,encoderLabel,decoderLabel,csLabel" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="18.0dip" android:gravity="bottom" android:id="@id/textAppVersion" android:layout_width="0.0dip" android:layout_marginBottom="5.0dip" android:maxLines="1" android:textDirection="locale" android:layout_marginEnd="20.0dip" app:autoSizeMaxTextSize="18.0dip" app:autoSizeMinTextSize="8.0dip" app:autoSizeStepGranularity="1.0dip" app:autoSizeTextType="uniform" app:layout_constraintBottom_toTopOf="@id/textAppBuild" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/valueGuide" style="@style/aboutValueText" />
    <TextView android:id="@id/textAppBuild" android:layout_width="0.0dip" android:layout_marginBottom="5.0dip" android:textDirection="locale" android:layout_marginEnd="20.0dip" app:layout_constraintBottom_toTopOf="@id/textDeviceInfo" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/valueGuide" style="@style/aboutValueText" />
    <TextView android:id="@id/textDeviceInfo" android:layout_width="0.0dip" android:layout_marginBottom="5.0dip" android:textDirection="locale" android:layout_marginEnd="20.0dip" app:layout_constraintBottom_toTopOf="@id/textChipsetInfo" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/valueGuide" style="@style/aboutValueText" />
    <TextView android:id="@id/textChipsetInfo" android:layout_width="0.0dip" android:layout_marginBottom="5.0dip" android:textDirection="locale" android:layout_marginEnd="20.0dip" app:layout_constraintBottom_toTopOf="@id/textAndroidVer" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/valueGuide" style="@style/aboutValueText" />
    <TextView android:id="@id/textAndroidVer" android:layout_width="0.0dip" android:layout_marginBottom="5.0dip" android:textDirection="locale" android:layout_marginEnd="20.0dip" app:layout_constraintBottom_toTopOf="@id/textMemory" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/valueGuide" style="@style/aboutValueText" />
    <TextView android:id="@id/textMemory" android:layout_width="0.0dip" android:layout_marginBottom="5.0dip" android:textDirection="locale" android:layout_marginEnd="20.0dip" app:layout_constraintBottom_toTopOf="@id/textStorage" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/valueGuide" style="@style/aboutValueText" />
    <TextView android:id="@id/textStorage" android:layout_width="0.0dip" android:layout_marginBottom="5.0dip" android:textDirection="locale" android:layout_marginEnd="20.0dip" app:layout_constraintBottom_toTopOf="@id/textEncoder" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/valueGuide" style="@style/aboutValueText" />
    <TextView android:id="@id/textEncoder" android:layout_width="0.0dip" android:layout_marginBottom="5.0dip" android:textDirection="locale" android:layout_marginEnd="20.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/textDecoder" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/valueGuide" style="@style/aboutValueText" />
    <TextView android:id="@id/textDecoder" android:layout_width="0.0dip" android:layout_marginBottom="5.0dip" android:textDirection="locale" android:layout_marginEnd="20.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/deviceLanguage" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/valueGuide" style="@style/aboutValueText" />
    <TextView android:id="@id/deviceLanguage" android:layout_width="0.0dip" android:layout_marginBottom="5.0dip" android:textDirection="locale" android:layout_marginEnd="20.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/csInfo" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/valueGuide" style="@style/aboutValueText" />
    <TextView android:id="@id/csInfo" android:layout_width="0.0dip" android:layout_marginBottom="@dimen/aboutSiteLinkMargin" android:textDirection="locale" android:layout_marginEnd="20.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/termsOfServiceLink" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/valueGuide" style="@style/aboutValueText" />
    <Space android:id="@id/tos_privacy_spacer" android:layout_width="20.0dip" android:layout_height="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <TextView android:textSize="11.0dip" android:textColor="@color/L3_B" android:id="@id/termsOfServiceLink" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:text="@string/terms_of_service" app:layout_constraintBottom_toTopOf="@id/copyrightNotice" app:layout_constraintEnd_toStartOf="@id/tos_privacy_spacer" />
    <TextView android:textSize="11.0dip" android:textColor="@color/L3_B" android:id="@id/privacyPolicyLink" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/privacy_policy" app:layout_constraintBaseline_toBaselineOf="@id/termsOfServiceLink" app:layout_constraintStart_toEndOf="@id/tos_privacy_spacer" />
    <TextView android:textSize="12.0dip" android:textColor="@color/L3_B" android:id="@id/copyrightNotice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:text="@string/settings_legal_copyright_policy_button" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <LinearLayout android:orientation="horizontal" android:id="@id/headerFrame" android:layout_width="0.0dip" android:layout_height="50.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageButton android:id="@id/backButton" android:background="@android:color/transparent" android:layout_width="50.0dip" android:layout_height="50.0dip" android:tint="@color/amSlateText" app:srcCompat="@drawable/ac_ic_back" />
        <TextView android:textColor="@color/amSlateText" android:gravity="center" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/about" android:layout_weight="1.0" />
        <ImageButton android:id="@id/overflow" android:background="@android:color/transparent" android:layout_width="50.0dip" android:layout_height="50.0dip" android:tint="@color/amSlateText" android:contentDescription="@string/overflow" android:elevation="4.0dip" app:srcCompat="@drawable/ic_more_vert_white_24dp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>