<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.alightcreative.widget.LevelMeterView android:id="@id/levelMeterView" android:layout_width="0.0dip" android:layout_height="2.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
    <ImageButton android:id="@id/buttonUndo" android:background="@android:color/transparent" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/buttonRedo" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_edit_undo" />
    <ImageButton android:id="@id/buttonRedo" android:background="@android:color/transparent" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/buttonSkipBack" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toEndOf="@id/buttonUndo" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_edit_redo" />
    <ImageButton android:id="@id/buttonSkipBack" android:background="@android:color/transparent" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/buttonPlay" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toEndOf="@id/buttonRedo" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_edit_prevframe" />
    <ImageButton android:id="@id/buttonPlay" android:background="@android:color/transparent" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/buttonSkipFwd" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toEndOf="@id/buttonSkipBack" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ac_ic_play" />
    <ImageButton android:id="@id/buttonSkipFwd" android:background="@android:color/transparent" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/buttonCopyPasteOverflowContainer" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toEndOf="@id/buttonPlay" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_edit_nextframe" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/buttonCopyPasteOverflowContainer" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/buttonPreviewMode" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toEndOf="@id/buttonSkipFwd" app:layout_constraintTop_toTopOf="parent">
        <ImageButton android:id="@id/buttonCopyPasteOverflow" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_layer_copy_paste_menu" />
        <androidx.cardview.widget.CardView android:id="@id/buttonCopyPasteNewTag" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="-3.0dip" android:layout_marginStart="20.0dip" app:cardBackgroundColor="@color/new_tag_background" app:cardCornerRadius="2.0dip" app:cardElevation="3.0dip" app:layout_constraintBottom_toTopOf="@id/buttonCopyPasteOverflow" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/buttonCopyPasteOverflow">
            <TextView android:textSize="7.0sp" android:textColor="@color/new_tag_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:layout_marginTop="-0.5dip" android:layout_marginRight="3.0dip" android:text="@string/new_non_translatable" android:textAllCaps="true" android:fontFamily="@font/spacegrotesk_bold" android:layout_marginHorizontal="3.0dip" />
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageButton android:id="@id/buttonBookmark" android:background="@drawable/playbar_toggle_button_bg" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toEndOf="@id/buttonCopyPasteOverflowContainer" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_bookmark_add" app:tint="@color/selector_nor_w1_act_y1" />
    <ImageButton android:id="@id/buttonPreviewMode" android:background="@android:color/transparent" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toEndOf="@id/buttonCopyPasteOverflowContainer" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_viewmode_panel_close" />
</androidx.constraintlayout.widget.ConstraintLayout>