<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="40.0dip" android:layoutDirection="locale"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/selectionBar" android:background="@color/Y1" android:visibility="invisible" android:layout_width="4.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/divider" android:background="#55000000" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="1.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/iconView" android:visibility="gone" android:layout_width="40.0dip" android:layout_height="40.0dip" android:paddingStart="14.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/W1" android:gravity="start|center" android:id="@id/label" android:layout_width="0.0dip" android:layout_height="0.0dip" android:maxLines="1" android:textDirection="locale" android:paddingStart="14.0dip" android:paddingEnd="14.0dip" app:autoSizeMaxTextSize="14.0sp" app:autoSizeMinTextSize="9.0sp" app:autoSizeTextType="uniform" app:layout_constraintBottom_toTopOf="@id/barrier" app:layout_constraintEnd_toStartOf="@id/membersBadge" app:layout_constraintStart_toEndOf="@id/iconView" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/W1" android:gravity="start|center" android:id="@id/subLabel" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:textDirection="locale" android:paddingStart="14.0dip" android:paddingEnd="14.0dip" app:autoSizeMaxTextSize="9.0sp" app:autoSizeMinTextSize="7.0sp" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/popupMenuItemNewTag" app:layout_constraintStart_toEndOf="@id/iconView" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="top" app:constraint_referenced_ids="subLabel" />
    <androidx.cardview.widget.CardView android:id="@id/popupMenuItemNewTag" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="15.0dip" app:cardBackgroundColor="@color/new_tag_background" app:cardCornerRadius="4.0dip" app:cardElevation="3.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/membersBadge" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="12.0sp" android:textColor="@color/new_tag_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginTop="-1.0dip" android:layout_marginRight="6.0dip" android:text="@string/new_non_translatable" android:textAllCaps="true" android:fontFamily="@font/spacegrotesk_bold" android:layout_marginHorizontal="6.0dip" />
    </androidx.cardview.widget.CardView>
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/membersBadge" android:visibility="gone" android:layout_width="28.0dip" android:layout_height="28.0dip" android:layout_marginStart="14.0dip" android:layout_marginEnd="14.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_members_small" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/membersBadgeLock" android:visibility="gone" android:layout_width="28.0dip" android:layout_height="28.0dip" android:layout_marginStart="14.0dip" android:layout_marginEnd="14.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_memberslock_small" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/arrowButton" android:visibility="gone" android:layout_width="28.0dip" android:layout_height="28.0dip" android:scaleType="center" android:tint="@color/W1" android:layout_marginStart="14.0dip" android:layout_marginEnd="5.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_export_arrow_right" />
</androidx.constraintlayout.widget.ConstraintLayout>