<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:paddingTop="@dimen/padding_10dp" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatTextView android:textSize="18.0dip" android:textColor="@color/A1" android:gravity="center" android:id="@id/title" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="@dimen/margin_15dp" android:layout_marginRight="15.0dip" android:fontFamily="@font/roboto_medium" android:layout_marginHorizontal="15.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.LinearLayoutCompat android:id="@id/addViewContainer" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <androidx.appcompat.widget.AppCompatEditText android:textSize="16.0dip" android:textColor="@color/Bl1" android:textColorHint="@color/P3" android:id="@id/editText" android:background="@drawable/round_rect6dp_nor_w1" android:paddingLeft="@dimen/padding_10dp" android:paddingRight="@dimen/padding_10dp" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="@dimen/margin_15dp" android:layout_marginTop="@dimen/margin_15dp" android:layout_marginRight="@dimen/margin_15dp" android:hint="@string/hint_new_email" android:drawableEnd="@drawable/ic_effectbrowser_search_delete" android:layout_marginHorizontal="@dimen/margin_15dp" android:paddingHorizontal="@dimen/padding_10dp" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="15.0dip" android:textColor="@color/Bl1" android:gravity="center" android:id="@id/message" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_15dp" android:layout_marginTop="@dimen/margin_10dp" android:layout_marginRight="@dimen/margin_15dp" android:layout_marginBottom="@dimen/margin_15dp" android:fontFamily="@font/roboto_regular" android:layout_marginHorizontal="@dimen/margin_15dp" app:layout_constraintBottom_toTopOf="@id/guideline1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" />
    <View android:background="@color/G3" android:layout_width="fill_parent" android:layout_height="0.5dip" app:layout_constraintBottom_toTopOf="@id/guideline1" />
    <LinearLayout android:orientation="vertical" android:id="@id/verticalButtonsHolder" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatButton android:textSize="16.0dip" android:textColor="@color/selector_nor_y1_dis_d1" android:id="@id/verticalPositiveButton" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="44.0dip" android:fontFamily="@font/roboto_medium" />
        <View android:id="@id/verticalButtonDivider2" android:background="@color/G3" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.5dip" />
        <androidx.appcompat.widget.AppCompatButton android:textSize="16.0dip" android:textColor="@color/A1" android:id="@id/verticalNeutralButton" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="44.0dip" android:fontFamily="@font/roboto_regular" />
        <View android:id="@id/verticalButtonDivider1" android:background="@color/G3" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.5dip" />
        <androidx.appcompat.widget.AppCompatButton android:textSize="16.0dip" android:textColor="@color/A1" android:id="@id/verticalNegativeButton" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="44.0dip" android:fontFamily="@font/roboto_regular" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/horizontalButtonsHolder" android:layout_width="fill_parent" android:layout_height="46.0dip">
        <androidx.appcompat.widget.AppCompatButton android:textSize="16.0dip" android:textColor="@color/A1" android:id="@id/negativeButton" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" android:fontFamily="@font/roboto_regular" />
        <View android:id="@id/buttonDivider2" android:background="@color/G3" android:visibility="gone" android:layout_width="0.5dip" android:layout_height="fill_parent" />
        <androidx.appcompat.widget.AppCompatButton android:textSize="16.0dip" android:textColor="@color/A1" android:id="@id/neutralButton" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" android:fontFamily="@font/roboto_regular" android:layout_marginStart="0.5dip" />
        <View android:id="@id/buttonDivider1" android:background="@color/G3" android:visibility="gone" android:layout_width="0.5dip" android:layout_height="fill_parent" />
        <androidx.appcompat.widget.AppCompatButton android:textSize="16.0dip" android:textColor="@color/selector_nor_y1_dis_d1" android:id="@id/positiveButton" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" android:fontFamily="@font/roboto_medium" android:layout_marginStart="0.5dip" />
    </LinearLayout>
</androidx.appcompat.widget.LinearLayoutCompat>