<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="70.0dip" android:layout_margin="0.5dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/placeholder" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="H,1:1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/thumbnail" android:background="@android:color/holo_orange_light" android:layout_width="0.0dip" android:layout_height="0.0dip" app:fadeDuration="100" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="H,1:1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.alightcreative.app.motion.activities.audiobrowser.AudioPlayCircleProgressBar android:id="@id/progressbar" android:padding="@dimen/padding_10dp" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/thumbnail" app:layout_constraintEnd_toEndOf="@id/thumbnail" app:layout_constraintStart_toStartOf="@id/thumbnail" app:layout_constraintTop_toTopOf="@id/thumbnail" />
    <ImageButton android:id="@id/playButton" android:tag="playButton" android:background="@android:color/transparent" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="center" android:tint="@color/selector_nor_w1_pre_y1_act_y1_dis_s1" app:layout_constraintBottom_toBottomOf="@id/thumbnail" app:layout_constraintEnd_toEndOf="@id/thumbnail" app:layout_constraintStart_toStartOf="@id/thumbnail" app:layout_constraintTop_toTopOf="@id/thumbnail" app:srcCompat="@drawable/ac_ic_play" />
    <LinearLayout android:orientation="vertical" android:id="@id/textHolder" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/addButton" app:layout_constraintStart_toEndOf="@id/thumbnail" app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="15.0sp" android:textColor="@color/W1" android:ellipsize="end" android:id="@id/albumTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="0.5dip" android:singleLine="true" android:layout_marginStart="19.0dip" android:layout_marginEnd="13.0dip" app:autoSizeMaxTextSize="15.0dip" app:autoSizeMinTextSize="8.0dip" app:autoSizeStepGranularity="0.5dip" app:autoSizeTextType="uniform" />
        <TextView android:textSize="12.0sp" android:textColor="@color/W1_a30" android:ellipsize="middle" android:id="@id/albumInfo" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginStart="19.0dip" android:layout_marginEnd="13.0dip" />
        <TextView android:textSize="12.0sp" android:textColor="@color/W1_a30" android:ellipsize="middle" android:id="@id/songDuration" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginStart="19.0dip" android:layout_marginEnd="13.0dip" />
    </LinearLayout>
    <ImageButton android:id="@id/addButton" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:tint="@color/selector_nor_w1_pre_y1_act_y1_dis_s1" android:layout_marginStart="15.0dip" android:layout_marginEnd="15.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.5" app:srcCompat="@drawable/ac_ic_add_element" />
    <View android:id="@id/divider" android:background="@color/A11" android:layout_width="0.0dip" android:layout_height="0.5dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>