<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:background="@drawable/round_rect5dp_nor_s9_pre_s9" android:paddingLeft="3.0dip" android:paddingRight="4.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/list_panel_item_height" android:layout_marginLeft="@dimen/list_panel_padding" android:layout_marginTop="@dimen/list_panel_padding" android:layout_marginRight="@dimen/list_panel_padding"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/borderItemCue" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_marginStart="@dimen/margin_10dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ac_ic_expandable" />
    <TextView android:textSize="17.0dip" android:textColor="@color/W1" android:id="@id/borderSize" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="6px" android:layout_marginStart="@dimen/margin_10dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/borderColor" app:layout_constraintStart_toEndOf="@id/borderItemCue" app:layout_constraintTop_toTopOf="parent" />
    <com.alightcreative.app.motion.activities.edit.fragments.CircleColorView android:id="@id/borderColor" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginStart="@dimen/margin_10dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/borderType" app:layout_constraintStart_toEndOf="@id/borderSize" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="17.0dip" android:textColor="@color/W1" android:id="@id/borderType" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Outside" android:maxLines="1" android:textAlignment="viewStart" android:layout_marginStart="@dimen/margin_10dp" android:autoSizeTextType="uniform" android:autoSizeStepGranularity="0.5dip" android:autoSizeMinTextSize="5.0dip" android:autoSizeMaxTextSize="17.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/grip" app:layout_constraintStart_toEndOf="@id/borderColor" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/grip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="center" android:layout_marginStart="@dimen/margin_10dp" android:layout_marginEnd="@dimen/margin_10dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ac_grip" />
</androidx.constraintlayout.widget.ConstraintLayout>