<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:background="@drawable/add_project_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:background="@drawable/spinner_bg_white" android:layout_width="0.0dip" android:layout_height="44.0dip" android:layout_marginBottom="35.0dip" app:layout_constraintBottom_toTopOf="@id/projectName" app:layout_constraintEnd_toEndOf="@id/projectName" app:layout_constraintStart_toStartOf="@id/projectName">
        <Button android:textColor="@color/selector_nor_a2_act_c2" android:id="@id/sceneTypeButton_Project" android:background="@drawable/light_radio_bg" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_margin="3.0dip" android:text="@string/project" android:layout_weight="1.0" android:elevation="0.0dip" android:stateListAnimator="@null" style="?android:buttonBarButtonStyle" />
        <Button android:textColor="@color/selector_nor_a2_act_c2" android:id="@id/sceneTypeButton_Element" android:background="@drawable/light_radio_bg" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_margin="3.0dip" android:text="@string/element" android:layout_weight="1.0" android:elevation="0.0dip" android:stateListAnimator="@null" style="?android:buttonBarButtonStyle" />
    </LinearLayout>
    <EditText android:textSize="15.0sp" android:id="@id/projectName" android:layout_width="0.0dip" android:layout_height="40.0dip" android:layout_marginBottom="10.0dip" android:hint="Project title" android:singleLine="true" android:inputType="text" android:imeOptions="actionDone" android:paddingEnd="30.0dip" android:layout_marginStart="30.0dip" android:layout_marginEnd="30.0dip" android:autofillHints="title" app:layout_constraintBottom_toTopOf="@id/aspectRatiosHolder" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintWidth_max="320.0dip" />
    <ImageButton android:id="@id/clearProjectNameButton" android:background="@android:color/transparent" android:padding="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="Clear title field" android:layout_marginEnd="-12.0dip" app:layout_constraintBottom_toBottomOf="@id/projectName" app:layout_constraintEnd_toEndOf="@id/projectName" app:layout_constraintTop_toTopOf="@id/projectName" app:srcCompat="@drawable/ac_ic_clearfield" />
    <LinearLayout android:orientation="horizontal" android:id="@id/aspectRatiosHolder" android:layout_width="0.0dip" android:layout_height="56.0dip" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" android:layout_marginBottom="16.0dip" app:layout_constraintBottom_toTopOf="@id/resolutionHolder" app:layout_constraintEnd_toEndOf="@id/projectName" app:layout_constraintStart_toStartOf="@id/projectName">
        <ImageButton android:id="@id/aspect16x9" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="fill_parent" android:contentDescription="Aspect ratio 16:9" app:srcCompat="@drawable/ac_ic_custom_aspect" />
        <View android:id="@id/aspect16x9d0" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
        <View android:id="@id/aspect9x16d0" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
        <ImageButton android:id="@id/aspect9x16" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="fill_parent" android:contentDescription="Aspect ratio 9:16" app:srcCompat="@drawable/ac_ic_custom_aspect" />
        <View android:id="@id/aspect9x16d1" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
        <View android:id="@id/aspect4x5d0" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
        <ImageButton android:id="@id/aspect4x5" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="fill_parent" android:contentDescription="Aspect ratio 4:5" app:srcCompat="@drawable/ac_ic_custom_aspect" />
        <View android:id="@id/aspect4x5d1" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
        <View android:id="@id/aspect1x1d0" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
        <ImageButton android:id="@id/aspect1x1" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="fill_parent" android:contentDescription="Aspect ratio 1:1" app:srcCompat="@drawable/ac_ic_custom_aspect" />
        <View android:id="@id/aspect1x1d1" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
        <View android:id="@id/aspect4x3d0" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
        <ImageButton android:id="@id/aspect4x3" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="fill_parent" android:contentDescription="Aspect ratio 4:3" app:srcCompat="@drawable/ac_ic_custom_aspect" />
        <View android:id="@id/aspect4x3d1" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
        <View android:id="@id/aspectCustom_d0" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
        <ImageButton android:id="@id/aspectCustom" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="fill_parent" android:contentDescription="Custom aspect ratio" app:srcCompat="@drawable/ac_ic_custom_aspect" />
    </LinearLayout>
    <TextView android:textSize="15.0sp" android:textColor="@color/A2" android:id="@id/resolutionLabel" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/resolution" app:layout_constraintEnd_toStartOf="@id/resolutionHolder" app:layout_constraintStart_toStartOf="@id/projectName" app:layout_constraintTop_toTopOf="@id/resolutionHolder" />
    <TextView android:textSize="9.0sp" android:textColor="@color/P5" android:id="@id/compositionLabel" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/compostion_size" app:layout_constraintEnd_toStartOf="@id/resolutionHolder" app:layout_constraintStart_toStartOf="@id/resolutionLabel" app:layout_constraintTop_toBottomOf="@id/resolutionLabel" />
    <TextView android:textSize="9.0sp" android:textColor="@color/P5" android:id="@id/compositionSizeInfoLabel" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" app:layout_constraintEnd_toStartOf="@id/resolutionHolder" app:layout_constraintStart_toStartOf="@id/resolutionLabel" app:layout_constraintTop_toBottomOf="@id/compositionLabel" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/resolutionHolder" android:layout_width="@dimen/newProjectFieldWidth" android:layout_height="45.0dip" android:layout_marginBottom="16.0dip" app:layout_constraintBottom_toTopOf="@id/frameRateSpinner" app:layout_constraintEnd_toEndOf="@id/projectName">
        <com.alightcreative.app.motion.activities.ResolutionDropdown android:gravity="start|center" android:id="@id/resolutionSpinner" android:layout_width="0.0dip" android:layout_height="0.0dip" app:cornerRadius="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/customResolutionHolder" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <EditText android:textSize="15.0sp" android:id="@id/widthField" android:background="@drawable/spinner_bg_white" android:layout_width="68.0dip" android:layout_height="0.0dip" android:inputType="number" android:textAlignment="center" android:autofillHints="width" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <ImageButton android:id="@id/buttonSizeLink" android:background="@android:color/transparent" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/btn_createproject_size_link" android:contentDescription="@string/link" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/heightField" app:layout_constraintStart_toEndOf="@id/widthField" app:layout_constraintTop_toTopOf="parent" />
            <EditText android:textSize="15.0sp" android:id="@id/heightField" android:background="@drawable/spinner_bg_white" android:layout_width="68.0dip" android:layout_height="0.0dip" android:inputType="number" android:textAlignment="center" android:autofillHints="height" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textSize="15.0sp" android:textColor="@color/A2" android:id="@id/frameRateLabel" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/frame_rate" app:layout_constraintBottom_toBottomOf="@id/frameRateSpinner" app:layout_constraintEnd_toStartOf="@id/frameRateSpinner" app:layout_constraintStart_toStartOf="@id/projectName" app:layout_constraintTop_toTopOf="@id/frameRateSpinner" />
    <com.alightcreative.app.motion.activities.FpsDropdown android:id="@id/frameRateSpinner" android:layout_width="@dimen/newProjectFieldWidth" android:layout_height="45.0dip" android:layout_marginBottom="16.0dip" app:cornerRadius="8.0dip" app:layout_constraintBottom_toTopOf="@id/bgColorSpinner" app:layout_constraintEnd_toEndOf="@id/projectName" />
    <TextView android:textSize="15.0sp" android:textColor="@color/A2" android:id="@id/bgColorLabel" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/background" app:layout_constraintBottom_toBottomOf="@id/bgColorSpinner" app:layout_constraintEnd_toStartOf="@id/bgColorSpinner" app:layout_constraintStart_toStartOf="@id/projectName" app:layout_constraintTop_toTopOf="@id/bgColorSpinner" />
    <com.alightcreative.app.motion.activities.ColorDropdown android:id="@id/bgColorSpinner" android:layout_width="@dimen/newProjectFieldWidth" android:layout_height="45.0dip" android:layout_marginBottom="16.0dip" app:cornerRadius="8.0dip" app:layout_constraintBottom_toTopOf="@id/buttonCreateProject" app:layout_constraintEnd_toEndOf="@id/projectName" />
    <Button android:id="@id/buttonCreateProject" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="52.0dip" android:text="@string/create_project" app:layout_constraintBottom_toTopOf="@id/buttonCancel" app:layout_constraintEnd_toEndOf="@id/projectName" />
    <ImageButton android:id="@id/buttonCancel" android:background="@android:color/transparent" android:layout_width="60.0dip" android:layout_height="60.0dip" android:src="@drawable/ic_close_thin" android:contentDescription="@string/cancel" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>