<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/thumbnailDraweeView" android:layout_width="64.0dip" android:layout_height="64.0dip" android:layout_marginTop="8.0dip" android:layerType="software" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:roundWithOverlayColor="#ffffffff" app:roundedCornerRadius="5.0dip" />
    <TextView android:textSize="10.0sp" android:textColor="#ff000000" android:ellipsize="end" android:id="@id/effectNameBottom" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" android:textDirection="locale" android:layout_marginStart="8.0dip" app:layout_constraintEnd_toEndOf="@id/thumbnailDraweeView" app:layout_constraintStart_toStartOf="@id/thumbnailDraweeView" app:layout_constraintTop_toBottomOf="@id/thumbnailDraweeView" />
    <TextView android:textSize="14.0sp" android:textColor="#ff000000" android:id="@id/effectName" android:layout_width="0.0dip" android:layout_height="wrap_content" android:textDirection="locale" android:layout_marginStart="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/thumbnailDraweeView" app:layout_constraintTop_toTopOf="@id/thumbnailDraweeView" />
    <Space android:id="@id/nameSpacer" android:layout_width="0.0dip" android:layout_height="1.5dip" app:layout_constraintBottom_toBottomOf="@id/effectName" />
    <TextView android:textSize="10.0sp" android:textColor="#ff222222" android:id="@id/effectEnglishName" android:paddingTop="0.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:textDirection="locale" app:layout_constraintLeft_toLeftOf="@id/effectName" app:layout_constraintRight_toRightOf="@id/effectName" app:layout_constraintTop_toTopOf="@id/nameSpacer" />
    <TextView android:textSize="9.0sp" android:textColor="#ff555555" android:id="@id/effectDesc" android:paddingTop="3.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:textDirection="locale" app:layout_constraintLeft_toLeftOf="@id/effectName" app:layout_constraintRight_toRightOf="@id/effectName" app:layout_constraintTop_toBottomOf="@id/effectEnglishName" />
    <Space android:id="@id/badgeSpacer" android:layout_width="5.0dip" android:layout_height="5.0dip" app:layout_constraintBottom_toTopOf="@id/thumbnailDraweeView" app:layout_constraintStart_toEndOf="@id/thumbnailDraweeView" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/membersBadge" android:layout_width="23.0dip" android:layout_height="23.0dip" android:layerType="software" android:elevation="1.0dip" app:layout_constraintEnd_toEndOf="@id/badgeSpacer" app:layout_constraintTop_toTopOf="@id/badgeSpacer" app:srcCompat="@drawable/ic_members_small" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/membersBadgeLock" android:layout_width="23.0dip" android:layout_height="23.0dip" android:layerType="software" android:elevation="1.0dip" app:layout_constraintEnd_toEndOf="@id/badgeSpacer" app:layout_constraintTop_toTopOf="@id/badgeSpacer" app:srcCompat="@drawable/ic_memberslock_small" />
    <ImageView android:id="@id/experimentalBadge" android:layout_width="23.0dip" android:layout_height="23.0dip" android:src="@drawable/ic_experimental" android:layerType="software" android:elevation="1.0dip" app:layout_constraintEnd_toEndOf="@id/badgeSpacer" app:layout_constraintTop_toTopOf="@id/badgeSpacer" />
    <ImageView android:id="@id/rightSideBadge" android:visibility="gone" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/ic_recent" android:layerType="software" android:elevation="1.0dip" app:layout_constraintBottom_toBottomOf="@id/thumbnailDraweeView" app:layout_constraintEnd_toEndOf="@id/thumbnailDraweeView" />
    <FrameLayout android:id="@id/favoriteHolder" android:layout_width="30.0dip" android:layout_height="30.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/thumbnailDraweeView">
        <ImageView android:layout_gravity="end|center|top" android:id="@id/favorite" android:visibility="visible" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/ic_favorite" android:layerType="software" android:elevation="1.0dip" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>