<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="@dimen/effect_item_ver2_width" android:layout_height="wrap_content" android:maxHeight="@dimen/effect_item_ver2_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/holder1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxHeight="@dimen/effect_item_ver2_height" android:minHeight="@dimen/effect_item_ver2_short_height" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.facebook.drawee.view.SimpleDraweeView android:id="@id/effectThumbnail" android:layout_width="80.0dip" android:layout_height="80.0dip" android:layout_marginTop="8.0dip" android:layerType="software" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:roundWithOverlayColor="@color/S9" app:roundedCornerRadius="5.0dip" />
        <Space android:id="@id/badgeSpacer" android:layout_width="5.0dip" android:layout_height="5.0dip" app:layout_constraintBottom_toTopOf="@id/effectThumbnail" app:layout_constraintStart_toEndOf="@id/effectThumbnail" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/membersBadge" android:layout_width="23.0dip" android:layout_height="23.0dip" android:layerType="software" android:elevation="1.0dip" app:layout_constraintEnd_toEndOf="@id/badgeSpacer" app:layout_constraintTop_toTopOf="@id/badgeSpacer" app:srcCompat="@drawable/ic_members_small" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/lockBadge" android:layout_width="23.0dip" android:layout_height="23.0dip" android:layerType="software" android:elevation="1.0dip" app:layout_constraintEnd_toEndOf="@id/badgeSpacer" app:layout_constraintTop_toTopOf="@id/badgeSpacer" app:srcCompat="@drawable/ic_memberslock_small" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="10.0dip" android:textColor="@color/W1" android:ellipsize="end" android:gravity="center" android:id="@id/effectName" android:background="@android:color/transparent" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" android:hyphenationFrequency="full" app:autoSizeMaxTextSize="10.0dip" app:autoSizeMinTextSize="6.0dip" app:autoSizeStepGranularity="0.20000005dip" app:layout_constraintEnd_toEndOf="@id/effectThumbnail" app:layout_constraintHeight_default="wrap" app:layout_constraintStart_toStartOf="@id/effectThumbnail" app:layout_constraintTop_toBottomOf="@id/effectThumbnail" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="9.0dip" android:textColor="@color/P5" android:gravity="center" android:id="@id/engEffectName" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="80.0dip" android:layout_height="wrap_content" android:maxLines="2" android:hyphenationFrequency="full" app:autoSizeMaxTextSize="9.0dip" app:autoSizeMinTextSize="4.0dip" app:autoSizeStepGranularity="0.20000005dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHeight_default="wrap" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/effectName" app:layout_constraintVertical_bias="0.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>