<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/holder" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0dip" android:textColor="@color/W1" android:id="@id/tagTextView" android:background="@drawable/effect_tag_bg" android:paddingLeft="@dimen/padding_15dp" android:paddingTop="@dimen/padding_3dp" android:paddingRight="@dimen/padding_15dp" android:paddingBottom="@dimen/padding_3dp" android:layout_width="wrap_content" android:layout_height="@dimen/effect_tag_height" android:paddingHorizontal="@dimen/padding_15dp" android:paddingVertical="@dimen/padding_3dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>