<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/detailLayout" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/bgView" android:background="@color/Bl1_a30" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout android:id="@id/detailContainer" android:background="@drawable/round_rect8dp_w1" android:paddingLeft="1.0dip" android:paddingTop="1.0dip" android:paddingRight="1.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:paddingHorizontal="1.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_default="wrap" app:layout_constraintStart_toStartOf="parent">
        <androidx.core.widget.NestedScrollView android:id="@id/scrollView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fillViewport="true">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/panelInfoView" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.facebook.drawee.view.SimpleDraweeView android:id="@id/effectThumbnail" android:layout_width="0.0px" android:layout_height="0.0px" app:fadeDuration="0" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/largeEffectThumbnail" android:visibility="gone" android:layout_width="0.0px" android:layout_height="0.0px" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <View android:id="@id/ratioView" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintDimensionRatio="4:3" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <androidx.recyclerview.widget.RecyclerView android:id="@id/addEffectItemList" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ratioView" app:layout_constraintVertical_bias="1.0" />
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/effectDescHolder" android:paddingLeft="@dimen/padding_15dp" android:paddingTop="50.0dip" android:paddingRight="@dimen/padding_15dp" android:paddingBottom="@dimen/padding_15dp" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="0.0dip" android:paddingHorizontal="@dimen/padding_15dp" app:layout_constraintBottom_toTopOf="@id/addEffectItemList" app:layout_constraintHeight_default="wrap" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="1.0">
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="20.0dip" android:textStyle="bold" android:textColor="@color/W1" android:id="@id/effectLocaleName" android:layout_width="fill_parent" android:layout_height="wrap_content" android:drawablePadding="@dimen/padding_2dp" android:textDirection="locale" android:textAlignment="viewStart" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="18.0dip" android:textColor="@color/P5" android:id="@id/effectEngName" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textDirection="locale" android:textAlignment="viewStart" app:layout_constraintTop_toBottomOf="@id/effectLocaleName" />
                    <androidx.constraintlayout.widget.Barrier android:id="@id/barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="effectEngName,effectLocaleName" />
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0dip" android:textColor="@color/W1" android:ellipsize="end" android:id="@id/effectDesc" android:layout_width="fill_parent" android:layout_height="0.0dip" android:text="Distorts the layer based on a cosine wave pattern, For an effect like a waving flag, set offset to 90’. For a water ripple effect, set offset to 0’. To animate this effect, keyframe the phase. If you plan to loop an animation, even phases(with no fraction) line up with each other." android:maxLines="10" app:autoSizeMaxTextSize="16.0dip" app:autoSizeMinTextSize="10.0dip" app:autoSizeStepGranularity="0.20000005dip" app:autoSizeTextType="uniform" app:layout_constraintBottom_toTopOf="@id/tagRecyclerView" app:layout_constraintHeight_default="wrap" app:layout_constraintTop_toBottomOf="@id/barrier" />
                    <androidx.recyclerview.widget.RecyclerView android:id="@id/tagRecyclerView" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="31.0dip" app:layout_constraintBottom_toBottomOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.appcompat.widget.AppCompatImageButton android:id="@id/cancelButton" android:background="@android:color/transparent" android:layout_width="44.0dip" android:layout_height="44.0dip" android:src="@drawable/ac_ic_cancel" android:tint="@color/W1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="13.0dip" android:textStyle="bold" android:textColor="@color/W1" android:id="@id/guide" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/guide" android:layout_marginEnd="@dimen/margin_15dp" app:layout_constraintBottom_toBottomOf="@id/cancelButton" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/cancelButton" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>