<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="@dimen/effect_recommand_item_width" android:layout_height="@dimen/effect_recommand_item_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/effectThumbnail" android:background="@color/W1" android:layout_width="115.0dip" android:layout_height="115.0dip" android:layout_marginTop="8.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:roundWithOverlayColor="@color/S9" app:roundedCornerRadius="5.0dip" />
    <Space android:id="@id/badgeSpacer" android:layout_width="5.0dip" android:layout_height="5.0dip" app:layout_constraintBottom_toTopOf="@id/effectThumbnail" app:layout_constraintStart_toEndOf="@id/effectThumbnail" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/reco_membersBadge" android:layout_width="23.0dip" android:layout_height="23.0dip" android:layerType="software" android:elevation="1.0dip" app:layout_constraintEnd_toEndOf="@id/badgeSpacer" app:layout_constraintTop_toTopOf="@id/badgeSpacer" app:srcCompat="@drawable/ic_members_small" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/reco_lockBadge" android:layout_width="23.0dip" android:layout_height="23.0dip" android:layerType="software" android:elevation="1.0dip" app:layout_constraintEnd_toEndOf="@id/badgeSpacer" app:layout_constraintTop_toTopOf="@id/badgeSpacer" app:srcCompat="@drawable/ic_memberslock_small" />
    <TextView android:textSize="10.0dip" android:textColor="@color/W1" android:gravity="center" android:id="@id/recommendEffectName" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="0.0dip" android:maxLines="2" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/effectThumbnail" />
</androidx.constraintlayout.widget.ConstraintLayout>