<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/effect_setting_height_large"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.alightcreative.widget.ValueSpinner android:id="@id/pointSpinner" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="0.5dip" android:layout_marginBottom="0.5dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/propertyValueX" app:layout_constraintStart_toEndOf="@id/propertyLabel" app:layout_constraintTop_toTopOf="parent" app:majorTickColor="@color/W1" app:needleColor="@color/C1" app:needleWidth="1.5dip" app:tickColor="@color/D1" app:tickSpacing="5.5dip" app:tickWidth="0.5dip" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="10.0dip" android:textColor="@color/selector_nor_w1_pre_y1_act_y1_dis_s1" android:gravity="center" android:id="@id/propertyLabel" android:background="@drawable/round_rect4dp_nor_p11a30_pre_a11_act_a11" android:padding="3.0dip" android:layout_width="75.0dip" android:layout_height="42.0dip" android:layout_margin="3.0dip" android:maxLines="2" android:drawableTint="@color/selector_nor_w1_pre_y1_act_y1_dis_s1" app:autoSizeMaxTextSize="12.0dip" app:autoSizeMinTextSize="8.0dip" app:autoSizeStepGranularity="0.5dip" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/keyframeIndicator" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="@id/propertyLabel" app:layout_constraintTop_toTopOf="@id/propertyLabel" app:srcCompat="@drawable/ic_keyframe_sign" app:tint="@color/selector_nor_w1a50_act_y1" />
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/L3_A" android:gravity="center" android:id="@id/propertyValueZ" android:background="@drawable/round_rect4dp_nor_s10_pre_a11_act_a11" android:paddingBottom="8.0dip" android:layout_width="36.0dip" android:layout_height="0.0dip" android:layout_marginLeft="2.0dip" android:layout_marginRight="2.0dip" android:maxLines="1" android:textDirection="locale" android:paddingStart="2.0dip" android:paddingEnd="5.5dip" app:autoSizeMaxTextSize="14.0dip" app:autoSizeMinTextSize="8.0dip" app:autoSizeStepGranularity="0.5dip" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="@id/propertyLabel" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/propertyLabel" />
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/W1" android:gravity="center" android:id="@id/propertyValueY" android:background="@drawable/round_rect4dp_nor_s10_pre_a11_act_a11" android:paddingBottom="8.0dip" android:layout_width="36.0dip" android:layout_height="0.0dip" android:layout_marginLeft="2.0dip" android:layout_marginRight="2.0dip" android:maxLines="1" android:textDirection="locale" android:paddingStart="2.0dip" android:paddingEnd="5.5dip" app:autoSizeMaxTextSize="14.0dip" app:autoSizeMinTextSize="8.0dip" app:autoSizeStepGranularity="0.5dip" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="@id/propertyLabel" app:layout_constraintEnd_toStartOf="@id/propertyValueZ" app:layout_constraintTop_toTopOf="@id/propertyLabel" />
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/C1" android:gravity="center" android:id="@id/propertyValueX" android:background="@drawable/round_rect4dp_nor_s10_pre_a11_act_a11" android:paddingBottom="8.0dip" android:layout_width="36.0dip" android:layout_height="0.0dip" android:layout_marginLeft="2.0dip" android:layout_marginRight="2.0dip" android:maxLines="1" android:textDirection="locale" android:paddingStart="2.0dip" android:paddingEnd="5.5dip" app:autoSizeMaxTextSize="14.0dip" app:autoSizeMinTextSize="8.0dip" app:autoSizeStepGranularity="0.5dip" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="@id/propertyLabel" app:layout_constraintEnd_toStartOf="@id/propertyValueY" app:layout_constraintTop_toTopOf="@id/propertyLabel" />
    <TextView android:textSize="10.0dip" android:textColor="@color/P3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="1.0dip" android:text="@string/orientation_pitch" android:textDirection="locale" app:layout_constraintBottom_toBottomOf="@id/propertyValueX" app:layout_constraintEnd_toEndOf="@id/propertyValueX" app:layout_constraintStart_toStartOf="@id/propertyValueX" />
    <TextView android:textSize="10.0dip" android:textColor="@color/P3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="1.0dip" android:text="@string/orientation_yaw" android:textDirection="locale" app:layout_constraintBottom_toBottomOf="@id/propertyValueY" app:layout_constraintEnd_toEndOf="@id/propertyValueY" app:layout_constraintStart_toStartOf="@id/propertyValueY" />
    <TextView android:textSize="10.0dip" android:textColor="@color/P3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="1.0dip" android:text="@string/orientation_roll" android:textDirection="locale" app:layout_constraintBottom_toBottomOf="@id/propertyValueZ" app:layout_constraintEnd_toEndOf="@id/propertyValueZ" app:layout_constraintStart_toStartOf="@id/propertyValueZ" />
</androidx.constraintlayout.widget.ConstraintLayout>