<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center|left" android:orientation="horizontal" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/effect_setting_height_med"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textColor="@color/W1" android:gravity="center" android:id="@id/propertyLabel" android:padding="3.0dip" android:layout_width="65.0dip" android:layout_height="fill_parent" android:maxLines="2" android:textDirection="locale" android:textAlignment="center" />
    <EditText android:textSize="15.0dip" android:textColor="?amAccentColor" android:id="@id/textPropValue" android:background="@drawable/round_rect3point75dp_a11" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="8.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="4.0dip" android:layout_marginBottom="4.0dip" android:layout_weight="1.0" android:inputType="textMultiLine" android:imeOptions="actionDone" />
</LinearLayout>