<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/effect_setting_height_large"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.alightcreative.widget.ValueSpinner android:id="@id/propertyValueSpinner" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="0.5dip" android:layout_marginBottom="0.5dip" android:layout_marginEnd="45.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/propertyLabel" app:layout_constraintTop_toTopOf="parent" app:majorTickColor="@color/W1" app:needleColor="@color/C1" app:needleWidth="1.5dip" app:tickColor="@color/D1" app:tickSpacing="5.5dip" app:tickWidth="0.5dip" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="10.0dip" android:textColor="@color/selector_nor_w1_pre_y1_act_y1_dis_s1" android:gravity="center" android:id="@id/propertyLabel" android:background="@drawable/round_rect4dp_nor_p11a30_pre_a11_act_a11" android:padding="3.0dip" android:layout_width="75.0dip" android:layout_height="45.0dip" android:layout_margin="3.0dip" android:maxLines="2" android:drawableTint="@color/selector_nor_w1_pre_y1_act_y1_dis_s1" app:autoSizeMaxTextSize="12.0dip" app:autoSizeMinTextSize="8.0dip" app:autoSizeStepGranularity="0.5dip" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/keyframeIndicator" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="@id/propertyLabel" app:layout_constraintTop_toTopOf="@id/propertyLabel" app:srcCompat="@drawable/ic_keyframe_sign" app:tint="@color/selector_nor_w1a50_act_y1" />
    <View android:id="@id/propertyValueBackground" android:background="@drawable/round_rect4dp_bl1_20" android:layout_width="56.0dip" android:layout_height="45.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/propertyValue" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/S1" android:gravity="end|center" android:id="@id/propertyValueAux" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:visibility="gone" android:layout_width="55.0dip" android:layout_height="wrap_content" android:maxLines="1" android:textDirection="locale" app:autoSizeMaxTextSize="10.0dip" app:autoSizeMinTextSize="8.0dip" app:autoSizeStepGranularity="0.5dip" app:autoSizeTextType="uniform" app:layout_constraintBottom_toTopOf="@id/propertyValue" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/propertyValueBackground" app:layout_constraintVertical_chainStyle="packed" />
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/W1" android:gravity="end|center" android:id="@id/propertyValue" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="56.0dip" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_marginTop="@dimen/margin_3dp" android:layout_marginRight="2.0dip" android:layout_marginBottom="@dimen/margin_3dp" android:maxLines="1" android:textDirection="locale" android:layout_marginHorizontal="2.0dip" android:layout_marginVertical="@dimen/margin_3dp" app:autoSizeMaxTextSize="14.0dip" app:autoSizeMinTextSize="8.0dip" app:autoSizeStepGranularity="0.5dip" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/S1" android:gravity="end|center" android:id="@id/guideValue" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:visibility="gone" android:layout_width="55.0dip" android:layout_height="wrap_content" android:text="180" android:maxLines="1" android:textDirection="locale" app:autoSizeMaxTextSize="10.0dip" app:autoSizeMinTextSize="8.0dip" app:autoSizeStepGranularity="0.5dip" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="@id/propertyValueBackground" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/propertyValue" />
</androidx.constraintlayout.widget.ConstraintLayout>