<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/A2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <CheckBox android:textColor="@color/W1" android:id="@id/checkbox_serif" android:layout_width="0.0dip" android:layout_height="40.0dip" android:layout_marginTop="12.0dip" android:button="@drawable/checkbox_light" android:text="@string/font_style_serif" android:textDirection="locale" android:paddingStart="20.0dip" android:layout_marginStart="15.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <CheckBox android:textColor="@color/W1" android:id="@id/checkbox_sans_serif" android:layout_width="0.0dip" android:layout_height="40.0dip" android:button="@drawable/checkbox_light" android:text="@string/font_style_sans_serif" android:textDirection="locale" android:paddingStart="20.0dip" app:layout_constraintLeft_toLeftOf="@id/checkbox_serif" app:layout_constraintRight_toRightOf="@id/checkbox_serif" app:layout_constraintTop_toBottomOf="@id/checkbox_serif" />
    <CheckBox android:textColor="@color/W1" android:id="@id/checkbox_display" android:layout_width="0.0dip" android:layout_height="40.0dip" android:button="@drawable/checkbox_light" android:text="@string/font_style_display" android:textDirection="locale" android:paddingStart="20.0dip" app:layout_constraintLeft_toLeftOf="@id/checkbox_serif" app:layout_constraintRight_toRightOf="@id/checkbox_serif" app:layout_constraintTop_toBottomOf="@id/checkbox_sans_serif" />
    <CheckBox android:textColor="@color/W1" android:id="@id/checkbox_handwriting" android:layout_width="0.0dip" android:layout_height="40.0dip" android:button="@drawable/checkbox_light" android:text="@string/font_style_handwriting" android:textDirection="locale" android:paddingStart="20.0dip" app:layout_constraintLeft_toLeftOf="@id/checkbox_serif" app:layout_constraintRight_toRightOf="@id/checkbox_serif" app:layout_constraintTop_toBottomOf="@id/checkbox_display" />
    <CheckBox android:textColor="@color/W1" android:id="@id/checkbox_monospace" android:layout_width="0.0dip" android:layout_height="40.0dip" android:button="@drawable/checkbox_light" android:text="@string/font_style_monospace" android:textDirection="locale" android:paddingStart="20.0dip" app:layout_constraintLeft_toLeftOf="@id/checkbox_serif" app:layout_constraintRight_toRightOf="@id/checkbox_serif" app:layout_constraintTop_toBottomOf="@id/checkbox_handwriting" />
    <CheckBox android:textColor="@color/W1" android:id="@id/checkbox_favorite" android:layout_width="0.0dip" android:layout_height="40.0dip" android:button="@drawable/checkbox_light" android:text="@string/favorite" android:textDirection="locale" android:paddingStart="20.0dip" app:layout_constraintLeft_toLeftOf="@id/checkbox_serif" app:layout_constraintRight_toRightOf="@id/checkbox_serif" app:layout_constraintTop_toBottomOf="@id/checkbox_monospace" />
    <CheckBox android:textColor="@color/W1" android:id="@id/checkbox_imported" android:layout_width="0.0dip" android:layout_height="40.0dip" android:button="@drawable/checkbox_light" android:text="@string/font_style_imported" android:textDirection="locale" android:paddingStart="20.0dip" app:layout_constraintLeft_toLeftOf="@id/checkbox_serif" app:layout_constraintRight_toRightOf="@id/checkbox_serif" app:layout_constraintTop_toBottomOf="@id/checkbox_favorite" />
    <View android:id="@id/divider1" android:background="@color/W1" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginTop="10.0dip" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/checkbox_imported" />
    <TextView android:textSize="12.0sp" android:textColor="@color/W1" android:id="@id/sortLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="80.0dip" android:text="@string/sorting" app:layout_constraintBaseline_toBaselineOf="@id/sortDropdown" app:layout_constraintStart_toStartOf="@id/checkbox_serif" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/filterDropdownLabelBarrier" android:layout_width="0.0dip" android:layout_height="0.0dip" app:barrierDirection="end" app:constraint_referenced_ids="sortLabel,langLabel" />
    <TextView android:textColor="@color/W1" android:gravity="center_vertical" android:id="@id/sortDropdown" android:background="@drawable/round_rect5dp_nor_a11_act_a11_inset4dp" android:layout_width="0.0dip" android:layout_height="40.0dip" android:layout_marginTop="10.0dip" android:drawableEnd="@drawable/ac_dropdown_indicator" android:textDirection="locale" android:paddingStart="12.0dip" android:paddingEnd="12.0dip" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" android:drawableTint="@color/W1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/filterDropdownLabelBarrier" app:layout_constraintTop_toBottomOf="@id/divider1" />
    <TextView android:textSize="12.0sp" android:textColor="@color/W1" android:id="@id/langLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="80.0dip" android:text="@string/languages" app:layout_constraintBaseline_toBaselineOf="@id/langDropdown" app:layout_constraintStart_toStartOf="@id/checkbox_serif" />
    <TextView android:textColor="@color/W1" android:gravity="center_vertical" android:id="@id/langDropdown" android:background="@drawable/round_rect5dp_nor_a11_act_a11_inset4dp" android:layout_width="0.0dip" android:layout_height="40.0dip" android:layout_marginTop="10.0dip" android:drawableEnd="@drawable/ac_dropdown_indicator" android:textDirection="locale" android:paddingStart="12.0dip" android:paddingEnd="12.0dip" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" android:drawableTint="#ffffffff" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/filterDropdownLabelBarrier" app:layout_constraintTop_toBottomOf="@id/sortDropdown" />
    <View android:id="@id/divider2" android:background="@color/W1" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginTop="10.0dip" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/langDropdown" />
</androidx.constraintlayout.widget.ConstraintLayout>