<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/A9" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/timelinePlaceholder" android:background="@color/A9" android:layout_width="0.0dip" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.alightcreative.app.motion.activities.edit.widgets.ColorPickerWidget android:id="@id/color_picker" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="5.0dip" android:layout_marginEnd="5.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/guideline3" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/strokeWidthSlider" app:layout_constraintWidth_max="320.0dip" />
    <ImageView android:id="@id/widthLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="@id/strokeWidthSlider" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/strokeWidthSlider" app:srcCompat="@drawable/ic_handdrawing_size" />
    <SeekBar android:id="@id/strokeWidthSlider" android:layout_width="0.0dip" android:layout_height="40.0dip" android:thumbTint="@color/W1" app:layout_constraintBottom_toTopOf="@id/color_picker" app:layout_constraintEnd_toStartOf="@id/strokeWidthValue" app:layout_constraintStart_toEndOf="@id/widthLabel" app:layout_constraintTop_toTopOf="@id/timelinePlaceholder" />
    <TextView android:textColor="?amAccentColor" android:gravity="center" android:id="@id/strokeWidthValue" android:background="@drawable/round_rect3point75dp_s10" android:layout_width="35.0dip" android:layout_height="22.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="@id/strokeWidthSlider" app:layout_constraintEnd_toStartOf="@id/guideline3" app:layout_constraintTop_toTopOf="@id/strokeWidthSlider" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline3" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="60.0dip" />
    <View android:background="@color/A11" android:layout_width="@dimen/panel_divider_width" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/timelinePlaceholder" app:layout_constraintEnd_toStartOf="@id/guideline3" app:layout_constraintTop_toTopOf="@id/timelinePlaceholder" />
    <ImageButton android:id="@id/toolPen" android:background="@drawable/selectable_light_icon_bg" android:layout_width="0.0dip" android:layout_height="0.0dip" android:tint="@color/selector_nor_w1_pre_y1_act_y1_dis_s1" android:minHeight="10.0dip" app:layout_constraintBottom_toTopOf="@id/toolBrush" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="@id/guideline3" app:layout_constraintTop_toTopOf="@id/timelinePlaceholder" app:srcCompat="@drawable/ic_pen" />
    <ImageButton android:id="@id/toolBrush" android:background="@drawable/selectable_light_icon_bg" android:layout_width="0.0dip" android:layout_height="0.0dip" android:tint="@color/selector_nor_w1_pre_y1_act_y1_dis_s1" android:minHeight="10.0dip" app:layout_constraintBottom_toTopOf="@id/toolFilled" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="@id/guideline3" app:layout_constraintTop_toBottomOf="@id/toolPen" app:srcCompat="@drawable/ic_brush" />
    <ImageButton android:id="@id/toolFilled" android:background="@drawable/selectable_light_icon_bg" android:layout_width="0.0dip" android:layout_height="0.0dip" android:tint="@color/selector_nor_w1_pre_y1_act_y1_dis_s1" android:minHeight="10.0dip" app:layout_constraintBottom_toTopOf="@id/toolEraser" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="@id/guideline3" app:layout_constraintTop_toBottomOf="@id/toolBrush" app:srcCompat="@drawable/ic_fill" />
    <ImageButton android:id="@id/toolEraser" android:background="@drawable/selectable_light_icon_bg" android:layout_width="0.0dip" android:layout_height="0.0dip" android:tint="@color/selector_nor_w1_pre_y1_act_y1_dis_s1" android:minHeight="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="@id/guideline3" app:layout_constraintTop_toBottomOf="@id/toolFilled" app:srcCompat="@drawable/ic_eraser" />
</androidx.constraintlayout.widget.ConstraintLayout>