<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/A9" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:background="@color/S9" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/guideline2" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:background="@color/S9" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/guideline4" app:layout_constraintStart_toStartOf="@id/guideline3" app:layout_constraintTop_toTopOf="parent" />
    <ImageButton android:id="@id/easingTypeBezier" android:background="@drawable/selectable_easing_tab_bg" android:layout_width="0.0dip" android:layout_height="0.0dip" android:tint="@color/selector_nor_w1_pre_y1_act_y1_dis_s1" android:minHeight="10.0dip" app:layout_constraintBottom_toTopOf="@id/easingTypeBounceHolder" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="@id/guideline4" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_easing_bezier_easeinout" />
    <RelativeLayout android:id="@id/easingTypeBounceHolder" android:background="@drawable/selectable_easing_tab_bg" android:layout_width="0.0dip" android:layout_height="0.0dip" android:minHeight="10.0dip" app:layout_constraintBottom_toTopOf="@id/easingTypeStepsHolder" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="@id/guideline4" app:layout_constraintTop_toBottomOf="@id/easingTypeBezier">
        <com.alightcreative.app.motion.activities.edit.TryIcon android:id="@id/tryIconOfBounce" android:clickable="false" android:layout_width="40.0dip" android:layout_height="12.0dip" android:layout_marginBottom="2.0dip" android:layout_above="@id/easingTypeBounce" android:layout_alignParentStart="true" android:layout_alignParentEnd="true" />
        <ImageButton android:id="@id/easingTypeBounce" android:background="@android:color/transparent" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" app:srcCompat="@drawable/ic_easing_bouncein" app:tint="@color/selector_nor_w1_pre_y1_act_y1_dis_s1" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/easingTypeStepsHolder" android:background="@drawable/selectable_easing_tab_bg" android:layout_width="0.0dip" android:layout_height="0.0dip" android:minHeight="10.0dip" app:layout_constraintBottom_toTopOf="@id/easingTypeCustom" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="@id/guideline4" app:layout_constraintTop_toBottomOf="@id/easingTypeBounceHolder">
        <com.alightcreative.app.motion.activities.edit.TryIcon android:id="@id/tryIconOfSteps" android:clickable="false" android:layout_width="40.0dip" android:layout_height="12.0dip" android:layout_marginBottom="2.0dip" android:layout_above="@id/easingTypeSteps" android:layout_alignParentStart="true" android:layout_alignParentEnd="true" />
        <ImageButton android:id="@id/easingTypeSteps" android:background="@android:color/transparent" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" app:srcCompat="@drawable/ic_easing_stairstep" app:tint="@color/selector_nor_w1_pre_y1_act_y1_dis_s1" />
    </RelativeLayout>
    <ImageButton android:id="@id/easingTypeCustom" android:background="@drawable/selectable_easing_tab_bg" android:layout_width="0.0dip" android:layout_height="0.0dip" android:tint="@color/selector_nor_w1_pre_y1_act_y1_dis_s1" android:minHeight="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="@id/guideline4" app:layout_constraintTop_toBottomOf="@id/easingTypeStepsHolder" app:srcCompat="@drawable/ic_easing_oscillate" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/easingTypeBezierCue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:rotation="45.0" app:layout_constraintBottom_toBottomOf="@id/easingTypeBezier" app:layout_constraintEnd_toStartOf="@id/guideline4" app:layout_constraintStart_toEndOf="@id/guideline4" app:layout_constraintTop_toTopOf="@id/easingTypeBezier" app:srcCompat="@drawable/easing_tab_cue" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/easingTypeBounceCue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:rotation="45.0" app:layout_constraintBottom_toBottomOf="@id/easingTypeBounceHolder" app:layout_constraintEnd_toStartOf="@id/guideline4" app:layout_constraintStart_toEndOf="@id/guideline4" app:layout_constraintTop_toTopOf="@id/easingTypeBounceHolder" app:srcCompat="@drawable/easing_tab_cue" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/easingTypeStepsCue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:rotation="45.0" app:layout_constraintBottom_toBottomOf="@id/easingTypeStepsHolder" app:layout_constraintEnd_toStartOf="@id/guideline4" app:layout_constraintStart_toEndOf="@id/guideline4" app:layout_constraintTop_toTopOf="@id/easingTypeStepsHolder" app:srcCompat="@drawable/easing_tab_cue" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/easingTypeCustomCue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:rotation="45.0" app:layout_constraintBottom_toBottomOf="@id/easingTypeCustom" app:layout_constraintEnd_toStartOf="@id/guideline4" app:layout_constraintStart_toEndOf="@id/guideline4" app:layout_constraintTop_toTopOf="@id/easingTypeCustom" app:srcCompat="@drawable/easing_tab_cue" />
    <RelativeLayout android:id="@id/curve0Holder" android:background="@drawable/selectable_easing_option_bg" android:layout_width="0.0dip" android:layout_height="0.0dip" android:minHeight="10.0dip" app:layout_constraintBottom_toTopOf="@id/curve1Holder" app:layout_constraintEnd_toEndOf="@id/guideline4" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="@id/guideline3" app:layout_constraintTop_toTopOf="parent">
        <ImageButton android:id="@id/curve0" android:background="@android:color/transparent" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:tint="@color/selector_nor_w1_pre_y1_act_y1_dis_s1" android:layout_centerInParent="true" app:srcCompat="@drawable/ic_easing_linear" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/curve0Badge" android:clickable="false" android:layout_width="12.0dip" android:layout_height="12.0dip" android:layout_marginBottom="-6.0dip" android:layout_above="@id/curve0" android:layerType="software" android:layout_marginEnd="-6.0dip" android:layout_alignEnd="@id/curve0" android:elevation="1.0dip" app:srcCompat="@drawable/ic_memberslock_small" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/curve1Holder" android:background="@drawable/selectable_easing_option_bg" android:layout_width="0.0dip" android:layout_height="0.0dip" android:minHeight="10.0dip" app:layout_constraintBottom_toTopOf="@id/curve2Holder" app:layout_constraintEnd_toEndOf="@id/guideline4" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="@id/guideline3" app:layout_constraintTop_toBottomOf="@id/curve0Holder">
        <ImageButton android:id="@id/curve1" android:background="@android:color/transparent" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:tint="@color/selector_nor_w1_pre_y1_act_y1_dis_s1" android:layout_centerInParent="true" app:srcCompat="@drawable/ic_easing_bezier_easein" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/curve1Badge" android:clickable="false" android:layout_width="12.0dip" android:layout_height="12.0dip" android:layout_marginBottom="-6.0dip" android:layout_above="@id/curve1" android:layerType="software" android:layout_marginEnd="-6.0dip" android:layout_alignEnd="@id/curve1" android:elevation="1.0dip" app:srcCompat="@drawable/ic_memberslock_small" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/curve2Holder" android:background="@drawable/selectable_easing_option_bg" android:layout_width="0.0dip" android:layout_height="0.0dip" android:minHeight="10.0dip" app:layout_constraintBottom_toTopOf="@id/curve3Holder" app:layout_constraintEnd_toEndOf="@id/guideline4" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="@id/guideline3" app:layout_constraintTop_toBottomOf="@id/curve1Holder">
        <ImageButton android:id="@id/curve2" android:background="@android:color/transparent" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:tint="@color/selector_nor_w1_pre_y1_act_y1_dis_s1" android:layout_centerInParent="true" app:srcCompat="@drawable/ic_easing_bezier_easeout" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/curve2Badge" android:clickable="false" android:layout_width="12.0dip" android:layout_height="12.0dip" android:layout_marginBottom="-6.0dip" android:layout_above="@id/curve2" android:layerType="software" android:layout_marginEnd="-6.0dip" android:layout_alignEnd="@id/curve2" android:elevation="1.0dip" app:srcCompat="@drawable/ic_memberslock_small" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/curve3Holder" android:background="@drawable/selectable_easing_option_bg" android:layout_width="0.0dip" android:layout_height="0.0dip" android:minHeight="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/guideline4" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="@id/guideline3" app:layout_constraintTop_toBottomOf="@id/curve2Holder">
        <ImageButton android:id="@id/curve3" android:background="@android:color/transparent" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:tint="@color/selector_nor_w1_pre_y1_act_y1_dis_s1" android:layout_centerInParent="true" app:srcCompat="@drawable/ic_easing_bezier_easeinout" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/curve3Badge" android:clickable="false" android:layout_width="12.0dip" android:layout_height="12.0dip" android:layout_marginBottom="-6.0dip" android:layout_above="@id/curve3" android:layerType="software" android:layout_marginEnd="-6.0dip" android:layout_alignEnd="@id/curve3" android:elevation="1.0dip" app:srcCompat="@drawable/ic_memberslock_small" />
    </RelativeLayout>
    <ImageButton android:id="@id/backButton" android:background="@android:color/transparent" android:layout_width="0.0dip" android:layout_height="0.0dip" android:minHeight="10.0dip" app:layout_constraintBottom_toTopOf="@id/addRemoveKeyframeButton" app:layout_constraintEnd_toStartOf="@id/guideline2" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ac_ic_back" />
    <ImageButton android:id="@id/addRemoveKeyframeButton" android:background="@android:color/transparent" android:layout_width="0.0dip" android:layout_height="0.0dip" android:minHeight="10.0dip" app:layout_constraintBottom_toTopOf="@id/reverseEasing" app:layout_constraintEnd_toStartOf="@id/guideline2" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/backButton" />
    <ImageButton android:id="@id/reverseEasing" android:background="@drawable/selectable_light_icon_bg" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="0.0dip" android:tint="@color/selector_nor_w1_pre_y1_act_y1_dis_s1" android:minHeight="10.0dip" app:layout_constraintBottom_toTopOf="@id/overflow" app:layout_constraintEnd_toStartOf="@id/guideline2" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/addRemoveKeyframeButton" app:srcCompat="@drawable/ic_reverse" />
    <ImageButton android:id="@id/overflow" android:background="@android:color/transparent" android:layout_width="0.0dip" android:layout_height="0.0dip" android:minHeight="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/guideline2" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/reverseEasing" app:srcCompat="@drawable/ac_ic_overflow_horiz" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="60.0dip" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline3" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="120.0dip" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline4" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="60.0dip" />
    <com.alightcreative.widget.EasingCurveView android:id="@id/easingCurve" android:background="@color/P10" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/guideline3" app:layout_constraintStart_toStartOf="@id/guideline2" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="9.0dip" android:textColor="@color/W1_a50" android:id="@id/curveTypeLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAllCaps="true" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/movePrevEasingCurve" app:layout_constraintEnd_toStartOf="@id/moveNextEasingCurve" app:layout_constraintStart_toEndOf="@id/movePrevEasingCurve" app:layout_constraintTop_toTopOf="@id/movePrevEasingCurve" />
    <ImageButton android:id="@id/movePrevEasingCurve" android:background="@android:color/transparent" android:visibility="visible" android:layout_width="35.0dip" android:layout_height="35.0dip" android:src="@drawable/selector_prev_easingcurve" android:scaleType="center" app:layout_constraintBottom_toBottomOf="@id/easingCurve" app:layout_constraintStart_toStartOf="@id/easingCurve" />
    <ImageButton android:id="@id/moveNextEasingCurve" android:background="@android:color/transparent" android:visibility="visible" android:layout_width="35.0dip" android:layout_height="35.0dip" android:src="@drawable/selector_next_easingcurve" android:scaleType="center" app:layout_constraintBottom_toBottomOf="@id/easingCurve" app:layout_constraintEnd_toEndOf="@id/easingCurve" />
</androidx.constraintlayout.widget.ConstraintLayout>