<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/S10" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.alightcreative.widget.ControlPad android:id="@id/trackpad" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.alightcreative.widget.ControlPad android:id="@id/pivotPad" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.alightcreative.widget.RotateView android:id="@id/rotatePad" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:textBackgroundColor="@color/S9" app:textColor="@color/Y1" app:textMultipleColor="@color/P6" app:textTintColor="@color/Y1" app:trackBackground="@color/Bl1_a30" app:trackForeground="@color/C1" app:trackForegroundTint="@color/M1" />
    <TextView android:textColor="@color/P6" android:gravity="center" android:id="@id/trackpadGuideText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/swipe_to_move_layer" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintBottom_toBottomOf="@id/trackpad" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/trackpad" />
    <ImageView android:id="@id/trackpadZGuidUp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_15dp" app:layout_constraintBottom_toTopOf="@id/trackpadZGuideText" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:srcCompat="@drawable/ic_movetransform_z_guide_up" />
    <TextView android:textColor="@color/P6" android:gravity="center" android:id="@id/trackpadZGuideText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/adjust_z_position" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintBottom_toBottomOf="@id/trackpad" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/trackpad" />
    <ImageView android:id="@id/trackpadZGuidDown" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_15dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/trackpadZGuideText" app:srcCompat="@drawable/ic_movetransform_z_guide_down" />
    <TextView android:textColor="@color/P6" android:gravity="center" android:id="@id/pivotGuideText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/swipe_to_move_pivot" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintBottom_toBottomOf="@id/trackpad" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/trackpad" />
    <ImageView android:id="@id/corner_ne" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginRight="8.0dip" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/trackpad" app:srcCompat="@drawable/ic_transform_guide_topright" />
    <ImageView android:id="@id/corner_nw" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="8.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="@id/trackpad" app:srcCompat="@drawable/ic_transform_guide_topleft" />
    <ImageView android:id="@id/corner_se" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:layout_marginBottom="8.0dip" app:layout_constraintBottom_toBottomOf="@id/trackpad" app:layout_constraintRight_toRightOf="@id/trackpad" app:srcCompat="@drawable/ic_transform_guide_bottomright" />
    <ImageView android:id="@id/corner_sw" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginBottom="8.0dip" app:layout_constraintBottom_toBottomOf="@id/trackpad" app:layout_constraintLeft_toLeftOf="@id/trackpad" app:srcCompat="@drawable/ic_transform_guide_bottomleft" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/locationXYHolder" android:layout_width="126.0dip" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/locationZ" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="10.0sp" android:textColor="@color/selector_nor_w1_act_y1" android:ellipsize="end" android:gravity="center" android:id="@id/locationX" android:background="@drawable/left_round_rect5dp_s9" android:layout_width="63.0dip" android:layout_height="25.0dip" android:maxLines="1" android:autoSizeMinTextSize="10.0sp" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/locationY" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="6.0dip" android:textColor="@color/P6" android:gravity="center|top" android:id="@id/locationXLabel" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="X" app:layout_constraintLeft_toLeftOf="@id/locationX" app:layout_constraintRight_toRightOf="@id/locationX" app:layout_constraintTop_toBottomOf="@id/locationX" />
        <TextView android:textSize="10.0sp" android:textColor="@color/selector_nor_w1_act_y1" android:ellipsize="end" android:gravity="center" android:id="@id/locationY" android:background="@drawable/right_round_rect5dp_s9" android:layout_width="63.0dip" android:layout_height="25.0dip" android:maxLines="1" app:layout_constraintLeft_toRightOf="@id/locationX" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="6.0dip" android:textColor="@color/P6" android:gravity="center|top" android:id="@id/locationYLabel" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Y" app:layout_constraintLeft_toLeftOf="@id/locationY" app:layout_constraintRight_toRightOf="@id/locationY" app:layout_constraintTop_toBottomOf="@id/locationY" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textSize="10.0sp" android:textColor="@color/selector_nor_w1_act_y1" android:ellipsize="end" android:gravity="center" android:id="@id/locationZ" android:background="@drawable/round_rect5dp_s9" android:layout_width="63.0dip" android:layout_height="25.0dip" android:layout_marginLeft="7.0dip" android:layout_marginTop="6.0dip" android:maxLines="1" app:layout_constraintLeft_toRightOf="@id/locationXYHolder" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="6.0dip" android:textColor="@color/P6" android:gravity="center|top" android:id="@id/locationZLabel" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Z" app:layout_constraintLeft_toLeftOf="@id/locationZ" app:layout_constraintRight_toRightOf="@id/locationZ" app:layout_constraintTop_toBottomOf="@id/locationZ" />
    <TextView android:textColor="@color/Y1" android:ellipsize="end" android:gravity="center" android:id="@id/elementWidth" android:background="@drawable/round_rect5dp_s9" android:visibility="invisible" android:layout_width="63.0dip" android:layout_height="25.0dip" android:layout_marginTop="15.0dip" android:maxLines="1" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/elementLink" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="6.0dip" android:textColor="@color/P6" android:gravity="center|top" android:id="@id/scaleWidthLabel" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/width" app:layout_constraintLeft_toLeftOf="@id/elementWidth" app:layout_constraintRight_toRightOf="@id/elementWidth" app:layout_constraintTop_toBottomOf="@id/elementWidth" />
    <ImageView android:id="@id/elementLink" android:background="@drawable/panel_lightbutton_bg" android:visibility="invisible" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginLeft="5.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="5.0dip" android:scaleType="center" app:layout_constraintLeft_toRightOf="@id/elementWidth" app:layout_constraintRight_toLeftOf="@id/elementHeight" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_size_unlink" />
    <TextView android:textColor="@color/Y1" android:ellipsize="end" android:gravity="center" android:id="@id/elementHeight" android:background="@drawable/round_rect5dp_s9" android:visibility="invisible" android:layout_width="63.0dip" android:layout_height="25.0dip" android:layout_marginTop="15.0dip" android:maxLines="1" app:layout_constraintLeft_toRightOf="@id/elementLink" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="6.0dip" android:textColor="@color/P6" android:gravity="center|top" android:id="@id/scaleHeightLabel" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/height" app:layout_constraintLeft_toLeftOf="@id/elementHeight" app:layout_constraintRight_toRightOf="@id/elementHeight" app:layout_constraintTop_toBottomOf="@id/elementHeight" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="scaleDescriptionText,elementLink" />
    <TextView android:textSize="10.0sp" android:textColor="@color/P9" android:gravity="center" android:id="@id/scaleDescriptionText" android:layout_width="0.0dip" android:layout_height="30.0dip" android:text="Camera: Zoom xxx, View Angle xxx" android:textAlignment="center" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/scaleHeightLabel" />
    <com.alightcreative.widget.ValueSpinner android:id="@id/scaleSpinner" android:paddingTop="9.0dip" android:paddingBottom="9.0dip" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="9.0dip" android:layout_marginBottom="9.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/barrier" app:majorTickColor="@color/W1" app:needleColor="@color/Y1" app:needleWidth="1.5dip" app:snapTickColor="@color/B1" app:tickColor="@color/D1" app:tickSpacing="5.0dip" app:tickWidth="0.5dip" />
    <com.alightcreative.widget.ValueSpinner android:id="@id/scaleSpinnerWidth" android:paddingTop="9.0dip" android:paddingBottom="9.0dip" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="9.0dip" android:layout_marginBottom="2.5dip" app:layout_constraintBottom_toTopOf="@id/scaleSpinnerHeight" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/elementLink" app:majorTickColor="@color/W1" app:needleColor="@color/Y1" app:needleWidth="1.5dip" app:snapTickColor="@color/B1" app:tickColor="@color/D1" app:tickSpacing="5.0dip" app:tickWidth="0.5dip" />
    <com.alightcreative.widget.ValueSpinner android:id="@id/scaleSpinnerHeight" android:paddingTop="9.0dip" android:paddingBottom="9.0dip" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="2.5dip" android:layout_marginBottom="9.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/scaleSpinnerWidth" app:majorTickColor="@color/W1" app:needleColor="@color/W1" app:needleWidth="1.5dip" app:snapTickColor="@color/B1" app:tickColor="@color/D1" app:tickSpacing="5.0dip" app:tickWidth="0.5dip" />
    <TextView android:textColor="@color/Y1" android:ellipsize="end" android:gravity="center" android:id="@id/skewAmountX" android:background="@drawable/round_rect5dp_s9" android:layout_width="63.0dip" android:layout_height="25.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="5.0dip" android:maxLines="1" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/skewAmountY" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="6.0dip" android:textColor="@color/P6" android:gravity="center|top" android:id="@id/skewXLabel" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/x_skew" app:layout_constraintLeft_toLeftOf="@id/skewAmountX" app:layout_constraintRight_toRightOf="@id/skewAmountX" app:layout_constraintTop_toBottomOf="@id/skewAmountX" />
    <TextView android:textColor="@color/W1" android:ellipsize="end" android:gravity="center" android:id="@id/skewAmountY" android:background="@drawable/round_rect5dp_s9" android:layout_width="63.0dip" android:layout_height="25.0dip" android:layout_marginTop="15.0dip" android:maxLines="1" app:layout_constraintLeft_toRightOf="@id/skewAmountX" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="6.0dip" android:textColor="@color/P6" android:gravity="center|top" android:id="@id/skewYLabel" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/y_skew" app:layout_constraintLeft_toLeftOf="@id/skewAmountY" app:layout_constraintRight_toRightOf="@id/skewAmountY" app:layout_constraintTop_toBottomOf="@id/skewAmountY" />
    <com.alightcreative.widget.ValueSpinner android:id="@id/skewSpinnerX" android:paddingTop="9.0dip" android:paddingBottom="9.0dip" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="9.0dip" android:layout_marginBottom="2.5dip" app:layout_constraintBottom_toTopOf="@id/skewSpinnerY" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/skewAmountX" app:majorTickColor="@color/W1" app:needleColor="@color/Y1" app:needleWidth="1.5dip" app:tickColor="@color/D1" app:tickSpacing="5.0dip" app:tickWidth="0.5dip" />
    <com.alightcreative.widget.ValueSpinner android:id="@id/skewSpinnerY" android:paddingTop="9.0dip" android:paddingBottom="9.0dip" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="2.5dip" android:layout_marginBottom="9.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/skewSpinnerX" app:majorTickColor="@color/W1" app:needleColor="@color/W1" app:needleWidth="1.5dip" app:tickColor="@color/D1" app:tickSpacing="5.0dip" app:tickWidth="0.5dip" />
</androidx.constraintlayout.widget.ConstraintLayout>