<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/panelSpeedControl" android:background="@color/A9" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageButton android:id="@id/retimeExtendStart" android:background="@drawable/am_panel_button_ltbg_left" android:layout_width="0.0dip" android:layout_height="37.0dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="16.0dip" app:layout_constraintBottom_toTopOf="@id/speedControlText" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/retimeReduceStart" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ac_ic_retime_extend_start" />
    <ImageButton android:id="@id/retimeReduceStart" android:background="@drawable/am_panel_button_ltbg_center" android:layout_width="0.0dip" android:layout_height="37.0dip" android:layout_marginLeft="1.5dip" app:layout_constraintBottom_toBottomOf="@id/retimeExtendStart" app:layout_constraintLeft_toRightOf="@id/retimeExtendStart" app:layout_constraintRight_toLeftOf="@id/retimeReduceEnd" app:layout_constraintTop_toTopOf="@id/retimeExtendStart" app:srcCompat="@drawable/ac_ic_retime_reduce_start" />
    <ImageButton android:id="@id/retimeReduceEnd" android:background="@drawable/am_panel_button_ltbg_center" android:layout_width="0.0dip" android:layout_height="37.0dip" android:layout_marginLeft="1.5dip" app:layout_constraintBottom_toBottomOf="@id/retimeExtendStart" app:layout_constraintLeft_toRightOf="@id/retimeReduceStart" app:layout_constraintRight_toLeftOf="@id/retimeExtendEnd" app:layout_constraintTop_toTopOf="@id/retimeExtendStart" app:srcCompat="@drawable/ic_ac_ic_retime_reduce_end" />
    <ImageButton android:id="@id/retimeExtendEnd" android:background="@drawable/am_panel_button_ltbg_right" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="1.5dip" android:layout_marginRight="15.0dip" app:layout_constraintBottom_toBottomOf="@id/retimeExtendStart" app:layout_constraintLeft_toRightOf="@id/retimeReduceEnd" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/retimeExtendStart" app:srcCompat="@drawable/ic_ac_ic_retime_extend_end" />
    <ImageView android:id="@id/iconSlow" android:layout_width="40.0dip" android:layout_height="0.0dip" android:layout_marginLeft="4.0dip" android:scaleType="center" app:layout_constraintBottom_toBottomOf="@id/speedControlSetting" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="@id/speedControlSetting" app:srcCompat="@drawable/ac_ic_speed_slow" app:tint="@color/P6" />
    <ImageView android:id="@id/iconFast" android:layout_width="40.0dip" android:layout_height="0.0dip" android:layout_marginRight="4.0dip" android:scaleType="center" app:layout_constraintBottom_toBottomOf="@id/speedControlSetting" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/speedControlSetting" app:srcCompat="@drawable/ac_ic_speed_fast" app:tint="@color/P6" />
    <com.alightcreative.widget.AlightSlider android:id="@id/speedControlSetting" android:layout_width="0.0dip" android:layout_height="40.0dip" android:layout_marginTop="@dimen/margin_4dp" app:layout_constraintLeft_toRightOf="@id/iconSlow" app:layout_constraintRight_toLeftOf="@id/iconFast" app:layout_constraintTop_toBottomOf="@id/speedControlText" app:maxValue="4000" app:minValue="1" app:originValue="1000" app:snapValues="250,500,750,1000,2000,3000" app:stepSize="50" app:tickMarkValues="0,500,1000,2000,3000,4000" />
    <TextView android:textSize="12.0dip" android:textColor="#ffffffff" android:gravity="center" android:id="@id/speedControlText" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_32dp" android:textAlignment="center" app:layout_constraintLeft_toLeftOf="@id/speedControlSetting" app:layout_constraintRight_toRightOf="@id/speedControlSetting" app:layout_constraintTop_toBottomOf="@id/retimeExtendStart" />
</androidx.constraintlayout.widget.ConstraintLayout>