<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/A9" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.alightcreative.app.motion.activities.edit.widgets.OutlineScrollerView android:id="@id/outlineScroller" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/guideline3" app:layout_constraintTop_toTopOf="parent" />
    <ImageButton android:id="@id/backButton" android:background="@android:color/transparent" android:layout_width="0.0dip" android:layout_height="0.0dip" android:tint="@color/selector_nor_w1_pre_y1_act_y1_dis_s1" android:minHeight="10.0dip" app:layout_constraintBottom_toTopOf="@id/openCloseOutlineButton" app:layout_constraintEnd_toStartOf="@id/guideline2" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ac_ic_back" />
    <ImageButton android:id="@id/openCloseOutlineButton" android:background="@android:color/transparent" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="0.0dip" android:tint="@color/selector_nor_w1_pre_y1_act_y1_dis_s1" android:minHeight="10.0dip" app:layout_constraintBottom_toTopOf="@id/buttonCurveType" app:layout_constraintEnd_toStartOf="@id/guideline2" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/backButton" app:srcCompat="@drawable/ac_ic_path_close" />
    <ImageButton android:id="@id/buttonCurveType" android:background="@android:color/transparent" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="0.0dip" android:tint="@color/selector_nor_w1_pre_y1_act_y1_dis_s1" android:minHeight="10.0dip" app:layout_constraintBottom_toTopOf="@id/buttonAddRemoveCtrlPoint" app:layout_constraintEnd_toStartOf="@id/guideline2" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/openCloseOutlineButton" app:srcCompat="@drawable/ac_ic_vertex_curved" />
    <ImageButton android:id="@id/buttonAddRemoveCtrlPoint" android:background="@drawable/selectable_light_icon_bg" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="0.0dip" android:tint="@color/selector_nor_w1_pre_y1_act_y1_dis_s1" android:minHeight="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/guideline2" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/buttonCurveType" app:srcCompat="@drawable/ac_ic_delete_point_filled" />
    <ImageButton android:id="@id/addRemoveKeyframeButton" android:background="@android:color/transparent" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="0.0dip" android:tint="@color/selector_nor_w1_pre_y1_act_y1_dis_s1" android:minHeight="10.0dip" app:layout_constraintBottom_toBottomOf="@id/openCloseOutlineButton" app:layout_constraintEnd_toEndOf="@id/openCloseOutlineButton" app:layout_constraintStart_toStartOf="@id/openCloseOutlineButton" app:layout_constraintTop_toTopOf="@id/openCloseOutlineButton" app:srcCompat="@drawable/ac_ic_add_keyframe" />
    <ImageButton android:id="@id/editEasingButton" android:background="@android:color/transparent" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="0.0dip" android:tint="@color/selector_nor_w1_pre_y1_act_y1_dis_s1" android:minHeight="10.0dip" app:layout_constraintBottom_toBottomOf="@id/buttonCurveType" app:layout_constraintEnd_toEndOf="@id/buttonCurveType" app:layout_constraintStart_toStartOf="@id/buttonCurveType" app:layout_constraintTop_toTopOf="@id/buttonCurveType" app:srcCompat="@drawable/ic_animate_curve" />
    <ImageButton android:id="@id/keyingOverflow" android:background="@drawable/selectable_light_icon_bg" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="0.0dip" android:tint="@color/selector_nor_w1_pre_y1_act_y1_dis_s1" android:minHeight="10.0dip" app:layout_constraintBottom_toBottomOf="@id/buttonAddRemoveCtrlPoint" app:layout_constraintEnd_toEndOf="@id/buttonAddRemoveCtrlPoint" app:layout_constraintStart_toStartOf="@id/buttonAddRemoveCtrlPoint" app:layout_constraintTop_toTopOf="@id/buttonAddRemoveCtrlPoint" app:srcCompat="@drawable/ac_ic_overflow_horiz" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="60.0dip" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline3" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="60.0dip" />
    <View android:id="@id/movePointTrackpad" android:background="@color/S10" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/guideline3" app:layout_constraintStart_toStartOf="@id/guideline2" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/corner_ne" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginRight="8.0dip" app:layout_constraintRight_toRightOf="@id/movePointTrackpad" app:layout_constraintTop_toTopOf="@id/movePointTrackpad" app:srcCompat="@drawable/ic_transform_guide_topright" />
    <ImageView android:id="@id/corner_nw" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="8.0dip" app:layout_constraintLeft_toLeftOf="@id/movePointTrackpad" app:layout_constraintTop_toTopOf="@id/movePointTrackpad" app:srcCompat="@drawable/ic_transform_guide_topleft" />
    <ImageView android:id="@id/corner_se" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:layout_marginBottom="8.0dip" app:layout_constraintBottom_toBottomOf="@id/movePointTrackpad" app:layout_constraintRight_toRightOf="@id/movePointTrackpad" app:srcCompat="@drawable/ic_transform_guide_bottomright" />
    <ImageView android:id="@id/corner_sw" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginBottom="8.0dip" app:layout_constraintBottom_toBottomOf="@id/movePointTrackpad" app:layout_constraintLeft_toLeftOf="@id/movePointTrackpad" app:srcCompat="@drawable/ic_transform_guide_bottomleft" />
    <TextView android:textColor="@color/P6" android:gravity="center" android:id="@id/trackpadGuideText" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/addPointGuideText" app:layout_constraintBottom_toBottomOf="@id/movePointTrackpad" app:layout_constraintEnd_toEndOf="@id/movePointTrackpad" app:layout_constraintStart_toStartOf="@id/movePointTrackpad" app:layout_constraintTop_toTopOf="@id/movePointTrackpad" />
    <View android:background="@color/A11" android:layout_width="@dimen/panel_divider_width" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/guideline3" app:layout_constraintTop_toTopOf="parent" />
    <View android:background="@color/A11" android:layout_width="@dimen/panel_divider_width" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/guideline2" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textColor="@color/P6" android:id="@id/contourInfo" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/prevContour" app:layout_constraintEnd_toStartOf="@id/nextContour" app:layout_constraintStart_toEndOf="@id/prevContour" app:layout_constraintTop_toTopOf="@id/prevContour" />
    <androidx.appcompat.widget.AppCompatImageButton android:id="@id/prevContour" android:background="@drawable/round_rect5dp_nor_s10_pre_s9_act_s9" android:visibility="visible" android:layout_width="35.0dip" android:layout_height="30.0dip" android:layout_marginBottom="0.0dip" android:scaleType="center" android:tint="@color/S1" android:layout_marginStart="30.0dip" app:layout_constraintBottom_toBottomOf="@id/movePointTrackpad" app:layout_constraintStart_toStartOf="@id/movePointTrackpad" app:srcCompat="@drawable/ic_prev_element" />
    <androidx.appcompat.widget.AppCompatImageButton android:id="@id/nextContour" android:background="@drawable/round_rect5dp_nor_s10_pre_s9_act_s9" android:visibility="visible" android:layout_width="35.0dip" android:layout_height="30.0dip" android:layout_marginBottom="0.0dip" android:scaleType="center" android:tint="@color/S1" android:layout_marginEnd="30.0dip" app:layout_constraintBottom_toBottomOf="@id/movePointTrackpad" app:layout_constraintEnd_toEndOf="@id/movePointTrackpad" app:srcCompat="@drawable/ic_next_element" />
</androidx.constraintlayout.widget.ConstraintLayout>