<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="@color/A9" android:layout_width="fill_parent" android:layout_height="42.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageButton android:id="@id/navBack" android:background="@android:color/transparent" android:layout_width="40.0dip" android:layout_height="fill_parent" app:srcCompat="@drawable/ac_ic_back" />
    <com.alightcreative.widget.SettingEditText android:textSize="@dimen/actionBarTextSize" android:textColor="#ffffffff" android:textColorHint="@color/D2" android:layout_gravity="center_vertical" android:id="@id/elementLabel" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/hint_unnamed_layer" android:maxLines="1" android:layout_weight="1.0" android:inputType="text" android:imeOptions="actionDone" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layerParent" android:background="@android:color/transparent" android:layout_width="40.0dip" android:layout_height="fill_parent" android:layout_marginStart="5.0dip" android:layout_marginEnd="1.0dip">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/layerParentIcon" android:background="@android:color/transparent" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="centerInside" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_layer_parent" />
        <com.alightcreative.app.motion.activities.edit.TryIcon android:id="@id/tryIconOfLayerParenting" android:layout_width="0.0dip" android:layout_height="12.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/membersBadgeOfLayerParenting" android:layout_width="14.0dip" android:layout_height="14.0dip" android:layout_marginTop="@dimen/margin_5dp" android:scaleType="centerInside" android:layerType="software" android:elevation="1.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_members_small" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageButton android:id="@id/delete" android:background="@android:color/transparent" android:layout_width="40.0dip" android:layout_height="fill_parent" android:layout_marginStart="5.0dip" android:layout_marginEnd="1.0dip" app:srcCompat="@drawable/ac_ic_delete" />
    <ImageButton android:id="@id/overflow" android:background="@android:color/transparent" android:layout_width="40.0dip" android:layout_height="fill_parent" app:srcCompat="@drawable/ic_more" />
</LinearLayout>