<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/A9" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:id="@id/tab_holder" android:layout_width="0.0dip" android:layout_height="29.5dip" android:layout_marginTop="13.0dip" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" app:cardBackgroundColor="@android:color/transparent" app:cardCornerRadius="5.0dip" app:cardElevation="0.0dip" app:cardPreventCornerOverlap="false" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintLeft_toRightOf="@id/horizontal_center_guideline" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageButton android:id="@id/btn_none" android:background="@drawable/selectable_tab_menu_bg" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" android:layout_marginEnd="1.0dip" app:srcCompat="@drawable/ic_none" app:tint="@color/selector_nor_w1_pre_y1_act_y1_dis_s1" />
            <ImageButton android:id="@id/btn_fill" android:background="@drawable/selectable_tab_menu_bg" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" android:layout_marginEnd="1.0dip" app:srcCompat="@drawable/ic_tab_fill" app:tint="@color/selector_nor_w1_pre_y1_act_y1_dis_s1" />
            <ImageButton android:id="@id/btn_gradation" android:background="@drawable/selectable_tab_menu_bg" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" android:layout_marginEnd="1.0dip" app:srcCompat="@drawable/ic_tab_gradation" app:tint="@color/selector_nor_w1_pre_y1_act_y1_dis_s1" />
            <ImageButton android:id="@id/btn_media" android:background="@drawable/selectable_tab_menu_bg" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" app:srcCompat="@drawable/ic_tab_media" app:tint="@color/selector_nor_w1_pre_y1_act_y1_dis_s1" />
            <ImageButton android:id="@id/btn_intrinsic" android:background="@drawable/selectable_tab_menu_bg" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" app:srcCompat="@drawable/ac_ic_groupelements" app:tint="@color/selector_nor_w1_pre_y1_act_y1_dis_s1" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <ImageView android:id="@id/none_view" android:padding="@dimen/padding_20dp" android:layout_width="281.0dip" android:layout_height="127.0dip" android:scaleType="fitCenter" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tab_holder" app:srcCompat="@drawable/ic_none" app:tint="@color/round_rect_background" />
    <ImageView android:id="@id/intrinsic_view" android:padding="@dimen/padding_20dp" android:layout_width="281.0dip" android:layout_height="127.0dip" android:scaleType="fitCenter" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tab_holder" app:srcCompat="@drawable/ic_none" app:tint="@color/round_rect_background" />
    <com.alightcreative.app.motion.activities.edit.widgets.ColorPickerWidget android:id="@id/color_picker" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/tab_holder" app:layout_constraintStart_toStartOf="@id/tab_holder" app:layout_constraintTop_toBottomOf="@id/tab_holder" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/gradation_holder" android:background="@color/A9" android:layout_width="0.0dip" android:layout_height="127.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/tab_holder" app:layout_constraintStart_toStartOf="@id/tab_holder" app:layout_constraintTop_toBottomOf="@id/tab_holder">
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/gradation_horizontal_center_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
        <androidx.cardview.widget.CardView android:id="@id/gradation_type_holder" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" app:cardBackgroundColor="@android:color/transparent" app:cardCornerRadius="5.0dip" app:cardElevation="0.0dip" app:cardPreventCornerOverlap="false" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintLeft_toRightOf="@id/gradation_horizontal_center_guideline" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageButton android:id="@id/gradation_type1" android:background="@drawable/selector_nor_s9_pre_s10" android:layout_width="60.0dip" android:layout_height="27.5dip" android:layout_marginEnd="1.0dip" app:srcCompat="@drawable/gradation_type1" app:tint="@color/W1" />
                <ImageButton android:id="@id/gradation_type2" android:background="@drawable/selector_nor_s9_pre_s10" android:layout_width="60.0dip" android:layout_height="27.5dip" android:layout_marginEnd="1.0dip" app:srcCompat="@drawable/gradation_type2" />
                <ImageButton android:id="@id/gradation_type3" android:background="@drawable/selector_nor_s9_pre_s10" android:layout_width="60.0dip" android:layout_height="27.5dip" android:layout_marginEnd="1.0dip" app:srcCompat="@drawable/gradation_type3" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <RelativeLayout android:id="@id/gradation_slider_holder" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintLeft_toRightOf="@id/gradation_horizontal_center_guideline" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/gradation_type_holder">
            <com.alightcreative.app.motion.activities.edit.GradationBar android:id="@id/gradation_bar" android:background="@android:color/holo_orange_light" android:layout_width="fill_parent" android:layout_height="12.0dip" android:layout_centerVertical="true" android:layout_toStartOf="@id/color_end" android:layout_toEndOf="@id/color_start" />
            <com.alightcreative.app.motion.activities.edit.ColorView android:id="@id/color_start" android:layout_width="@dimen/color_view_size" android:layout_height="@dimen/color_view_size" android:layout_centerVertical="true" android:layout_marginStart="5.0dip" android:layout_marginEnd="-5.0dip" android:layout_alignParentStart="true" />
            <com.alightcreative.app.motion.activities.edit.ColorView android:id="@id/color_end" android:layout_width="@dimen/color_view_size" android:layout_height="@dimen/color_view_size" android:layout_centerVertical="true" android:layout_marginStart="-5.0dip" android:layout_marginEnd="5.0dip" android:layout_alignParentEnd="true" />
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <RelativeLayout android:id="@id/media_holder" android:layout_width="0.0dip" android:layout_height="127.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/tab_holder" app:layout_constraintStart_toStartOf="@id/tab_holder" app:layout_constraintTop_toBottomOf="@id/tab_holder">
        <RelativeLayout android:id="@id/selected_media" android:background="@drawable/round_rect_bg_s10_5dp" android:layout_width="fill_parent" android:layout_height="37.5dip">
            <TextView android:textSize="15.0sp" android:textColor="@color/image_fill_text_color" android:ellipsize="end" android:gravity="start" android:id="@id/media_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/select_media" android:layout_centerVertical="true" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" android:layout_toStartOf="@id/media_icon" android:layout_alignParentStart="true" android:autoSizeTextType="uniform" />
            <ImageView android:id="@id/media_icon" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginEnd="10.0dip" android:layout_alignParentEnd="true" app:srcCompat="@drawable/ic_tab_media" />
        </RelativeLayout>
        <androidx.cardview.widget.CardView android:id="@id/mediaCropButtonsHolder" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_marginTop="8.0dip" android:layout_below="@id/selected_media" app:cardBackgroundColor="@android:color/transparent" app:cardCornerRadius="5.0dip" app:cardElevation="0.0dip" app:cardPreventCornerOverlap="false">
            <LinearLayout android:orientation="horizontal" android:id="@id/mediaCropButtons" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <Button android:textSize="13.0dip" android:textColor="@color/selector_nor_w1_pre_y1_act_y1_dis_s1" android:id="@id/fillMedia" android:background="@drawable/selector_nor_s9_pre_s10" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/media_crop_fill_button" android:layout_weight="1.0" android:textAllCaps="false" android:layout_marginEnd="1.0dip" app:layout_constraintEnd_toStartOf="@id/fitMedia" app:layout_constraintStart_toStartOf="@id/mediaCropButtons" app:layout_constraintTop_toTopOf="@id/mediaCropButtons" />
                <Button android:textSize="13.0dip" android:textColor="@color/selector_nor_w1_pre_y1_act_y1_dis_s1" android:id="@id/fitMedia" android:background="@drawable/selector_nor_s9_pre_s10" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/media_crop_fit_button" android:layout_weight="1.0" android:textAllCaps="false" android:layout_marginEnd="1.0dip" app:layout_constraintEnd_toStartOf="@id/stretchMedia" app:layout_constraintStart_toEndOf="@id/fillMedia" app:layout_constraintTop_toTopOf="@id/mediaCropButtons" />
                <Button android:textSize="13.0dip" android:textColor="@color/selector_nor_w1_pre_y1_act_y1_dis_s1" android:id="@id/stretchMedia" android:background="@drawable/selector_nor_s9_pre_s10" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/media_crop_stretch_button" android:layout_weight="1.0" android:textAllCaps="false" app:layout_constraintEnd_toEndOf="@id/mediaCropButtons" app:layout_constraintStart_toEndOf="@id/fitMedia" app:layout_constraintTop_toTopOf="@id/mediaCropButtons" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/horizontal_center_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
</androidx.constraintlayout.widget.ConstraintLayout>