<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root" android:background="@color/A9" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="@dimen/edit_panel_height" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:gravity="center" android:orientation="vertical" android:id="@id/buttonSpeedControl" android:layout_width="0.0dip" android:layout_height="38.0dip" android:layout_marginTop="15.0dip" android:layout_marginStart="22.0dip" android:layout_marginEnd="6.0dip" app:layout_constraintEnd_toStartOf="@id/buttonTrimLeft" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/PanelButton">
        <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ac_ic_speed" />
        <ImageView android:layout_gravity="bottom|center|right" android:id="@id/buttonSpeedControlArrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:layout_marginBottom="3.0dip" app:srcCompat="@drawable/ac_cue_expand" />
    </FrameLayout>
    <androidx.cardview.widget.CardView android:id="@id/buttonSpeedNewTag" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-5.0dip" android:layout_marginEnd="-3.3299866dip" app:cardBackgroundColor="@color/new_tag_background" app:cardCornerRadius="2.0dip" app:cardElevation="3.0dip" app:layout_constraintEnd_toEndOf="@id/buttonSpeedControl" app:layout_constraintTop_toTopOf="@id/buttonSpeedControl">
        <TextView android:textSize="7.0sp" android:textColor="@color/new_tag_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:layout_marginTop="0.5dip" android:layout_marginRight="3.0dip" android:layout_marginBottom="0.5dip" android:text="@string/new_non_translatable" android:includeFontPadding="false" android:textAllCaps="true" android:fontFamily="@font/spacegrotesk_bold" android:layout_marginHorizontal="3.0dip" android:layout_marginVertical="0.5dip" />
    </androidx.cardview.widget.CardView>
    <ImageButton android:id="@id/buttonTrimLeft" android:background="@drawable/am_panel_button_bg_left" android:layout_width="0.0dip" android:layout_height="38.0dip" android:layout_marginTop="15.0dip" app:layout_constraintEnd_toStartOf="@id/buttonSplit" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/buttonSpeedControl" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ac_ic_trimleft" style="@style/PanelButton" />
    <ImageButton android:id="@id/buttonSplit" android:background="@drawable/am_panel_button_bg_center" android:layout_width="0.0dip" android:layout_height="38.0dip" android:layout_marginTop="15.0dip" android:layout_marginStart="1.0dip" android:layout_marginEnd="1.0dip" app:layout_constraintEnd_toStartOf="@id/buttonTrimRight" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/buttonTrimLeft" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ac_ic_split" style="@style/PanelButton" />
    <ImageButton android:id="@id/buttonTrimRight" android:background="@drawable/am_panel_button_bg_right" android:layout_width="0.0dip" android:layout_height="38.0dip" android:layout_marginTop="15.0dip" app:layout_constraintEnd_toStartOf="@id/buttonAudio" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/buttonSplit" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ac_ic_trimright" style="@style/PanelButton" />
    <ImageButton android:id="@id/buttonMoveOrExpandLeft" android:background="@drawable/am_panel_button_bg_left" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="38.0dip" android:layout_marginTop="15.0dip" android:layout_marginStart="6.0dip" android:layout_marginEnd="0.5dip" app:layout_constraintEnd_toStartOf="@id/buttonMoveOrExpandRight" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/buttonSpeedControl" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_left_move" style="@style/PanelButton" />
    <ImageButton android:id="@id/buttonMoveOrExpandRight" android:background="@drawable/am_panel_button_bg_right" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="38.0dip" android:layout_marginTop="15.0dip" android:layout_marginStart="0.5dip" android:layout_marginEnd="6.0dip" app:layout_constraintEnd_toStartOf="@id/buttonAudio" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/buttonMoveOrExpandLeft" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_left_expand" style="@style/PanelButton" />
    <FrameLayout android:gravity="center" android:orientation="vertical" android:id="@id/buttonAudio" android:layout_width="0.0dip" android:layout_height="38.0dip" android:layout_marginTop="15.0dip" android:layout_marginStart="6.0dip" android:layout_marginEnd="22.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/buttonTrimRight" app:layout_constraintTop_toTopOf="parent" style="@style/PanelButton">
        <ImageView android:layout_gravity="center" android:id="@id/buttonAudioImage" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ac_ic_audio" />
        <ImageView android:layout_gravity="start|bottom|center" android:id="@id/buttonAudioCue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="3.0dip" android:layout_marginStart="5.0dip" app:srcCompat="@drawable/ac_audio_cue_normal" />
    </FrameLayout>
    <androidx.appcompat.widget.AppCompatButton android:id="@id/buttonColorAndFill" android:layout_width="0.0dip" android:layout_height="57.0dip" android:layout_marginTop="10.0dip" android:text="@string/color_and_fill" android:drawableTop="@drawable/ac_ic_colorfill" android:paddingStart="@dimen/element_edit_button_text_padding" android:paddingEnd="@dimen/element_edit_button_text_padding" android:layout_marginStart="22.0dip" android:layout_marginEnd="6.0dip" app:autoSizeMaxTextSize="@dimen/panelbutton_autotext_max" app:autoSizeMinTextSize="@dimen/panelbutton_autotext_min" app:autoSizeStepGranularity="@dimen/panelbutton_autotext_gran" app:autoSizeTextType="uniform" app:layout_constraintEnd_toStartOf="@id/buttonBorderAndShadow" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/buttonSpeedControl" style="@style/PanelButton" />
    <androidx.appcompat.widget.AppCompatButton android:id="@id/buttonBorderAndShadow" android:layout_width="0.0dip" android:layout_height="57.0dip" android:layout_marginTop="10.0dip" android:text="@string/border_and_shadow" android:drawableTop="@drawable/ac_ic_bordersh" android:paddingStart="@dimen/element_edit_button_text_padding" android:paddingEnd="@dimen/element_edit_button_text_padding" app:autoSizeMaxTextSize="@dimen/panelbutton_autotext_max" app:autoSizeMinTextSize="@dimen/panelbutton_autotext_min" app:autoSizeStepGranularity="@dimen/panelbutton_autotext_gran" app:autoSizeTextType="uniform" app:layout_constraintEnd_toStartOf="@id/buttonBlendingAndOpacity" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/buttonColorAndFill" app:layout_constraintTop_toBottomOf="@id/buttonSpeedControl" style="@style/PanelButton" />
    <androidx.appcompat.widget.AppCompatButton android:id="@id/buttonBlendingAndOpacity" android:layout_width="0.0dip" android:layout_height="57.0dip" android:layout_marginTop="10.0dip" android:text="@string/blending_and_opacity" android:drawableTop="@drawable/ac_ic_blendop" android:paddingStart="@dimen/element_edit_button_text_padding" android:paddingEnd="@dimen/element_edit_button_text_padding" android:layout_marginStart="6.0dip" android:layout_marginEnd="22.0dip" app:autoSizeMaxTextSize="@dimen/panelbutton_autotext_max" app:autoSizeMinTextSize="@dimen/panelbutton_autotext_min" app:autoSizeStepGranularity="@dimen/panelbutton_autotext_gran" app:autoSizeTextType="uniform" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/buttonBorderAndShadow" app:layout_constraintTop_toBottomOf="@id/buttonSpeedControl" style="@style/PanelButton" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/buttonMoveAndTransform" android:layout_width="0.0dip" android:layout_height="57.0dip" android:layout_marginTop="6.0dip" android:paddingStart="@dimen/element_edit_button_text_padding" android:paddingEnd="@dimen/element_edit_button_text_padding" android:layout_marginStart="22.0dip" android:layout_marginEnd="6.0dip" app:layout_constraintBottom_toBottomOf="@id/buttonEditPoints" app:layout_constraintEnd_toStartOf="@id/buttonEditPoints" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/buttonColorAndFill" style="@style/PanelButton">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ac_ic_movetransform" />
        <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/move_and_transform" android:textAlignment="center" app:autoSizeMaxTextSize="@dimen/panelbutton_autotext_max" app:autoSizeMinTextSize="@dimen/panelbutton_autotext_min" app:autoSizeStepGranularity="@dimen/panelbutton_autotext_gran" app:autoSizeTextType="uniform" style="@style/PanelButton" />
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatButton android:id="@id/buttonEditPoints" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="57.0dip" android:layout_marginTop="6.0dip" android:text="@string/edit_points" android:drawableTop="@drawable/ac_ic_editpoint" android:paddingStart="@dimen/element_edit_button_text_padding" android:paddingEnd="@dimen/element_edit_button_text_padding" app:autoSizeMaxTextSize="@dimen/panelbutton_autotext_max" app:autoSizeMinTextSize="@dimen/panelbutton_autotext_min" app:autoSizeStepGranularity="@dimen/panelbutton_autotext_gran" app:autoSizeTextType="uniform" app:layout_constraintEnd_toStartOf="@id/buttonPresetsContainer" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/buttonMoveAndTransform" app:layout_constraintTop_toBottomOf="@id/buttonColorAndFill" style="@style/PanelButton" />
    <androidx.appcompat.widget.AppCompatButton android:id="@id/buttonEditText" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="@string/edit_text" android:drawableTop="@drawable/ac_edit_text" android:paddingStart="@dimen/element_edit_button_text_padding" android:paddingEnd="@dimen/element_edit_button_text_padding" app:autoSizeMaxTextSize="@dimen/panelbutton_autotext_max" app:autoSizeMinTextSize="@dimen/panelbutton_autotext_min" app:autoSizeStepGranularity="@dimen/panelbutton_autotext_gran" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="@id/buttonEditPoints" app:layout_constraintEnd_toEndOf="@id/buttonEditPoints" app:layout_constraintStart_toStartOf="@id/buttonEditPoints" app:layout_constraintTop_toTopOf="@id/buttonEditPoints" style="@style/PanelButton" />
    <androidx.appcompat.widget.AppCompatButton android:id="@id/buttonEditComp" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="0.0dip" android:drawableTop="@drawable/ac_ic_editcomp" android:paddingStart="@dimen/element_edit_button_text_padding" android:paddingEnd="@dimen/element_edit_button_text_padding" app:autoSizeMaxTextSize="@dimen/panelbutton_autotext_max" app:autoSizeMinTextSize="@dimen/panelbutton_autotext_min" app:autoSizeStepGranularity="@dimen/panelbutton_autotext_gran" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="@id/buttonEditPoints" app:layout_constraintEnd_toEndOf="@id/buttonEditPoints" app:layout_constraintStart_toStartOf="@id/buttonEditPoints" app:layout_constraintTop_toTopOf="@id/buttonEditPoints" style="@style/PanelButton" />
    <androidx.appcompat.widget.AppCompatButton android:id="@id/buttonEditDrawing" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="@string/edit_drawing" android:drawableTop="@drawable/ac_ic_edit_freedraw" android:paddingStart="@dimen/element_edit_button_text_padding" android:paddingEnd="@dimen/element_edit_button_text_padding" app:autoSizeMaxTextSize="@dimen/panelbutton_autotext_max" app:autoSizeMinTextSize="@dimen/panelbutton_autotext_min" app:autoSizeStepGranularity="@dimen/panelbutton_autotext_gran" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="@id/buttonEditPoints" app:layout_constraintEnd_toEndOf="@id/buttonEditPoints" app:layout_constraintStart_toStartOf="@id/buttonEditPoints" app:layout_constraintTop_toTopOf="@id/buttonEditPoints" style="@style/PanelButton" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/buttonEditCamera" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="@string/camera_options" android:drawableTop="@drawable/ic_camera_options" android:paddingStart="@dimen/element_edit_button_text_padding" android:paddingEnd="@dimen/element_edit_button_text_padding" app:layout_constraintBottom_toBottomOf="@id/buttonEditPoints" app:layout_constraintEnd_toEndOf="@id/buttonEditPoints" app:layout_constraintStart_toStartOf="@id/buttonEditPoints" app:layout_constraintTop_toTopOf="@id/buttonEditPoints" style="@style/PanelButton">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_camera_options" />
        <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/camera_options" android:textAlignment="center" app:autoSizeMaxTextSize="@dimen/panelbutton_autotext_max" app:autoSizeMinTextSize="@dimen/panelbutton_autotext_min" app:autoSizeStepGranularity="@dimen/panelbutton_autotext_gran" app:autoSizeTextType="uniform" style="@style/PanelButton" />
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatButton android:id="@id/buttonEditLiveShape" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="@string/edit_shape" android:drawableTop="@drawable/ac_add_shape" android:paddingStart="@dimen/element_edit_button_text_padding" android:paddingEnd="@dimen/element_edit_button_text_padding" android:drawableTint="#ffffffff" app:autoSizeMaxTextSize="@dimen/panelbutton_autotext_max" app:autoSizeMinTextSize="@dimen/panelbutton_autotext_min" app:autoSizeStepGranularity="@dimen/panelbutton_autotext_gran" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="@id/buttonEditPoints" app:layout_constraintEnd_toEndOf="@id/buttonEditPoints" app:layout_constraintStart_toStartOf="@id/buttonEditPoints" app:layout_constraintTop_toTopOf="@id/buttonEditPoints" style="@style/PanelButton" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/buttonPresetsContainer" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginStart="6.0dip" app:layout_constraintBottom_toBottomOf="@id/buttonEditPoints" app:layout_constraintEnd_toStartOf="@id/buttonEffects" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/buttonEditPoints" app:layout_constraintTop_toTopOf="@id/buttonEditPoints">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/buttonPresets" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/PanelButton">
            <com.airbnb.lottie.LottieAnimationView android:id="@id/presetAnimationView" android:paddingTop="2.0dip" android:paddingBottom="3.0dip" android:layout_width="28.0dip" android:layout_height="27.0dip" android:scaleType="fitCenter" android:adjustViewBounds="true" app:lottie_loop="false" />
            <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/preset_icon_layer_menu" android:textAlignment="center" app:autoSizeMaxTextSize="@dimen/panelbutton_autotext_max" app:autoSizeMinTextSize="@dimen/panelbutton_autotext_min" app:autoSizeStepGranularity="@dimen/panelbutton_autotext_gran" app:autoSizeTextType="uniform" style="@style/PanelButton" />
        </LinearLayout>
        <androidx.cardview.widget.CardView android:id="@id/buttonPresetsNewTag" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-5.0dip" android:layout_marginEnd="-5.0dip" app:cardBackgroundColor="@color/new_tag_background" app:cardCornerRadius="2.0dip" app:cardElevation="3.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
            <TextView android:textSize="7.0sp" android:textColor="@color/new_tag_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:layout_marginTop="0.5dip" android:layout_marginRight="3.0dip" android:layout_marginBottom="0.5dip" android:text="@string/new_non_translatable" android:includeFontPadding="false" android:textAllCaps="true" android:fontFamily="@font/spacegrotesk_bold" android:layout_marginHorizontal="3.0dip" android:layout_marginVertical="0.5dip" />
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/buttonEffects" android:layout_width="0.0dip" android:layout_height="57.0dip" android:layout_marginTop="6.0dip" android:paddingStart="@dimen/element_edit_button_text_padding" android:paddingEnd="@dimen/element_edit_button_text_padding" android:layout_marginStart="6.0dip" android:layout_marginEnd="22.0dip" app:layout_constraintBottom_toBottomOf="@id/buttonEditPoints" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/buttonPresetsContainer" app:layout_constraintTop_toBottomOf="@id/buttonColorAndFill" style="@style/PanelButton">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ac_ic_effects" />
        <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/effects" android:textAlignment="center" app:autoSizeMaxTextSize="@dimen/panelbutton_autotext_max" app:autoSizeMinTextSize="@dimen/panelbutton_autotext_min" app:autoSizeStepGranularity="@dimen/panelbutton_autotext_gran" app:autoSizeTextType="uniform" style="@style/PanelButton" />
    </LinearLayout>
    <FrameLayout android:id="@id/panelSpeedControl" android:background="@color/A9" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/buttonEffects" app:layout_constraintLeft_toLeftOf="@id/buttonSpeedControl" app:layout_constraintRight_toRightOf="@id/buttonEffects" app:layout_constraintTop_toTopOf="@id/buttonSpeedControl">
        <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/round_rect4dp_nor_s8_pre_a11" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <View android:id="@id/speedControlBodyBg" android:background="@drawable/am_panel_bottombg" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="38.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <ImageButton android:id="@id/retimeExtendStart" android:background="@drawable/am_panel_button_ltbg_left" android:layout_width="0.0dip" android:layout_height="37.0dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="10.0dip" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/retimeReduceStart" app:layout_constraintTop_toTopOf="@id/speedControlBodyBg" app:srcCompat="@drawable/ac_ic_retime_extend_start" />
            <ImageButton android:id="@id/retimeReduceStart" android:background="@drawable/am_panel_button_ltbg_center" android:layout_width="0.0dip" android:layout_height="37.0dip" android:layout_marginLeft="1.5dip" app:layout_constraintBottom_toBottomOf="@id/retimeExtendStart" app:layout_constraintLeft_toRightOf="@id/retimeExtendStart" app:layout_constraintRight_toLeftOf="@id/retimeReduceEnd" app:layout_constraintTop_toTopOf="@id/retimeExtendStart" app:srcCompat="@drawable/ac_ic_retime_reduce_start" />
            <ImageButton android:id="@id/retimeReduceEnd" android:background="@drawable/am_panel_button_ltbg_center" android:layout_width="0.0dip" android:layout_height="37.0dip" android:layout_marginLeft="1.5dip" app:layout_constraintBottom_toBottomOf="@id/retimeExtendStart" app:layout_constraintLeft_toRightOf="@id/retimeReduceStart" app:layout_constraintRight_toLeftOf="@id/retimeExtendEnd" app:layout_constraintTop_toTopOf="@id/retimeExtendStart" app:srcCompat="@drawable/ic_ac_ic_retime_reduce_end" />
            <ImageButton android:id="@id/retimeExtendEnd" android:background="@drawable/am_panel_button_ltbg_right" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="1.5dip" android:layout_marginRight="15.0dip" app:layout_constraintBottom_toBottomOf="@id/retimeExtendStart" app:layout_constraintLeft_toRightOf="@id/retimeReduceEnd" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/retimeExtendStart" app:srcCompat="@drawable/ic_ac_ic_retime_extend_end" />
            <ImageView android:id="@id/iconSlow" android:layout_width="40.0dip" android:layout_height="0.0dip" android:layout_marginLeft="4.0dip" android:scaleType="center" android:alpha="0.5" app:layout_constraintBottom_toBottomOf="@id/speedControlSetting" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="@id/speedControlSetting" app:srcCompat="@drawable/ac_ic_speed_slow" />
            <ImageView android:id="@id/iconFast" android:layout_width="40.0dip" android:layout_height="0.0dip" android:layout_marginRight="4.0dip" android:scaleType="center" android:alpha="0.5" app:layout_constraintBottom_toBottomOf="@id/speedControlSetting" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/speedControlSetting" app:srcCompat="@drawable/ac_ic_speed_fast" />
            <com.alightcreative.widget.AlightSlider android:id="@id/speedControlSetting" android:layout_width="0.0dip" android:layout_height="30.0dip" android:layout_marginBottom="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/iconSlow" app:layout_constraintRight_toLeftOf="@id/iconFast" app:maxValue="4000" app:minValue="1" app:originValue="1000" app:snapValues="250,500,750,1000,2000,3000" app:stepSize="50" app:tickMarkValues="0,500,1000,2000,3000,4000" />
            <TextView android:textSize="12.0dip" android:textColor="#ffffffff" android:gravity="center" android:id="@id/speedControlText" android:background="@drawable/round_rect4dp_w1_a5" android:layout_width="56.0dip" android:layout_height="36.0dip" android:textAlignment="center" app:layout_constraintBottom_toTopOf="@id/speedControlSetting" app:layout_constraintLeft_toLeftOf="@id/speedControlSetting" app:layout_constraintRight_toRightOf="@id/speedControlSetting" app:layout_constraintTop_toBottomOf="@id/retimeExtendStart" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
    <FrameLayout android:gravity="center" android:orientation="vertical" android:id="@id/buttonSpeedControlClose" android:background="@android:color/transparent" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="38.0dip" android:layout_marginTop="15.0dip" android:layout_marginStart="22.0dip" android:layout_marginEnd="6.0dip" app:layout_constraintEnd_toStartOf="@id/buttonTrimLeft" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/PanelButton">
        <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ac_ic_speed" app:tint="@color/Y1" />
        <ImageView android:layout_gravity="bottom|center|right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:layout_marginBottom="3.0dip" app:srcCompat="@drawable/ac_cue_collapse" />
    </FrameLayout>
    <FrameLayout android:id="@id/panelVolumeHolder" android:background="@android:color/transparent" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/buttonEffects" app:layout_constraintLeft_toLeftOf="@id/buttonSpeedControl" app:layout_constraintRight_toRightOf="@id/buttonEffects" app:layout_constraintTop_toTopOf="@id/buttonSpeedControl" />
</androidx.constraintlayout.widget.ConstraintLayout>