<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/A9" android:layout_width="fill_parent" android:layout_height="@dimen/edit_panel_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageButton android:id="@id/settingsTab1" android:background="@drawable/round_rect5dp_act_a11" android:layout_width="0.0dip" android:layout_height="0.0dip" android:tint="@color/selector_nor_w1_pre_y1_act_y1_dis_s1" android:minHeight="10.0dip" app:layout_constraintBottom_toTopOf="@id/settingsTab2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="@id/guideline3" app:layout_constraintTop_toTopOf="parent" />
    <ImageButton android:id="@id/settingsTab2" android:background="@drawable/round_rect5dp_act_a11" android:layout_width="0.0dip" android:layout_height="0.0dip" android:tint="@color/selector_nor_w1_pre_y1_act_y1_dis_s1" android:minHeight="10.0dip" app:layout_constraintBottom_toTopOf="@id/settingsTab3" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="@id/guideline3" app:layout_constraintTop_toBottomOf="@id/settingsTab1" />
    <ImageButton android:id="@id/settingsTab3" android:background="@drawable/round_rect5dp_act_a11" android:layout_width="0.0dip" android:layout_height="0.0dip" android:tint="@color/selector_nor_w1_pre_y1_act_y1_dis_s1" android:minHeight="10.0dip" app:layout_constraintBottom_toTopOf="@id/settingsTab4" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="@id/guideline3" app:layout_constraintTop_toBottomOf="@id/settingsTab2" />
    <ImageButton android:id="@id/settingsTab4" android:background="@drawable/round_rect5dp_act_a11" android:layout_width="0.0dip" android:layout_height="0.0dip" android:tint="@color/selector_nor_w1_pre_y1_act_y1_dis_s1" android:minHeight="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="@id/guideline3" app:layout_constraintTop_toBottomOf="@id/settingsTab3" />
    <ImageButton android:id="@id/backButton" android:background="@android:color/transparent" android:layout_width="0.0dip" android:layout_height="0.0dip" android:tint="@color/selector_nor_w1_pre_y1_act_y1_dis_s1" android:minHeight="10.0dip" app:layout_constraintBottom_toTopOf="@id/settingsTab5" app:layout_constraintEnd_toStartOf="@id/guideline2" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ac_ic_back" />
    <ImageButton android:id="@id/settingsTab5" android:background="@android:color/transparent" android:layout_width="0.0dip" android:layout_height="0.0dip" android:tint="@color/selector_nor_w1_pre_y1_act_y1_dis_s1" android:minHeight="10.0dip" app:layout_constraintBottom_toTopOf="@id/easingCurve" app:layout_constraintEnd_toStartOf="@id/guideline2" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/backButton" />
    <ImageButton android:id="@id/easingCurve" android:background="@drawable/selectable_light_icon_bg" android:layout_width="0.0dip" android:layout_height="0.0dip" android:tint="@color/selector_nor_w1_pre_y1_act_y1_dis_s1" android:minHeight="10.0dip" app:layout_constraintBottom_toTopOf="@id/overflow" app:layout_constraintEnd_toStartOf="@id/guideline2" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/settingsTab5" app:srcCompat="@drawable/ac_ic_anim_curve" />
    <ImageButton android:id="@id/overflow" android:background="@android:color/transparent" android:layout_width="0.0dip" android:layout_height="0.0dip" android:tint="@color/selector_nor_w1_pre_y1_act_y1_dis_s1" android:minHeight="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/guideline2" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/easingCurve" app:srcCompat="@drawable/ac_ic_overflow_horiz" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="60.0dip" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline3" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="60.0dip" />
    <FrameLayout android:id="@id/tabContentView" android:background="@color/amSubPanelBg" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/guideline3" app:layout_constraintStart_toStartOf="@id/guideline2" app:layout_constraintTop_toTopOf="parent" />
    <View android:background="@color/A11" android:layout_width="@dimen/panel_divider_width" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/guideline3" app:layout_constraintTop_toTopOf="parent" />
    <FrameLayout android:id="@id/singleTabContentView" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/guideline2" app:layout_constraintTop_toTopOf="parent" />
    <ListView android:id="@id/multiTabAnimatorList" android:padding="@dimen/list_panel_padding" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="0.0dip" android:divider="@android:color/transparent" android:dividerHeight="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/guideline3" app:layout_constraintStart_toStartOf="@id/guideline2" app:layout_constraintTop_toTopOf="parent" />
    <ListView android:id="@id/singleTabAnimatorList" android:padding="@dimen/list_panel_padding" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="0.0dip" android:divider="@android:color/transparent" android:dividerHeight="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/guideline2" app:layout_constraintTop_toTopOf="parent" />
    <FrameLayout android:id="@id/animatorSettingsHolder" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/guideline3" app:layout_constraintStart_toStartOf="@id/guideline2" app:layout_constraintTop_toTopOf="parent" />
    <FrameLayout android:id="@id/singleTabAnimatorSettingsHolder" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/guideline2" app:layout_constraintTop_toTopOf="parent" />
    <View android:background="@color/A11" android:layout_width="@dimen/panel_divider_width" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/guideline2" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>