<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageButton android:id="@id/backButton" android:background="@color/colorPrimarySemiDark" android:layout_width="0.0dip" android:layout_height="0.0dip" android:minHeight="10.0dip" app:layout_constraintBottom_toTopOf="@id/addRemoveKeyframeButton" app:layout_constraintEnd_toStartOf="@id/guideline2" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_arrow_back_white_24dp" />
    <ImageButton android:id="@id/addRemoveKeyframeButton" android:background="@color/colorPrimarySemiDark" android:layout_width="0.0dip" android:layout_height="0.0dip" android:minHeight="10.0dip" app:layout_constraintBottom_toTopOf="@id/editAnimation" app:layout_constraintEnd_toStartOf="@id/guideline2" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/backButton" />
    <ImageButton android:id="@id/editAnimation" android:background="@drawable/selectable_light_icon_bg" android:layout_width="0.0dip" android:layout_height="0.0dip" android:tint="@color/selector_nor_w1_pre_y1_act_y1_dis_s1" android:minHeight="10.0dip" app:layout_constraintBottom_toTopOf="@id/overflow" app:layout_constraintEnd_toStartOf="@id/guideline2" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/addRemoveKeyframeButton" />
    <ImageButton android:id="@id/overflow" android:background="@color/colorPrimarySemiDark" android:layout_width="0.0dip" android:layout_height="0.0dip" android:minHeight="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/guideline2" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/editAnimation" app:srcCompat="@drawable/ic_more_horiz_white_24dp" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="60.0dip" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline3" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="60.0dip" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/animatorSettingsList" android:background="@color/colorPrimary" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layoutManager="LinearLayoutManager" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/backButton" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>