<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/selectable_listitem_bg" android:layout_width="fill_parent" android:layout_height="80.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:id="@id/thumbnailHolder" android:layout_width="64.0dip" android:layout_height="64.0dip" android:layout_marginStart="14.0dip" android:elevation="0.0dip" app:cardCornerRadius="5.0dip" app:cardElevation="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/thumbnail" android:background="@color/G1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitCenter" />
    </androidx.cardview.widget.CardView>
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:tint="@color/amAccentGradPartialTint" app:layout_constraintBottom_toBottomOf="@id/thumbnailHolder" app:layout_constraintEnd_toEndOf="@id/thumbnailHolder" app:layout_constraintStart_toStartOf="@id/thumbnailHolder" app:layout_constraintTop_toTopOf="@id/thumbnailHolder" app:srcCompat="@drawable/list_check" />
    <View android:id="@id/listItem_textBgTint" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/A2" android:id="@id/listItem_projectTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toTopOf="@id/listItem_projectDetails" app:layout_constraintStart_toEndOf="@id/thumbnailHolder" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textSize="13.0sp" android:textColor="@color/A2" android:id="@id/listItem_projectDetails" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/thumbnailHolder" app:layout_constraintTop_toBottomOf="@id/listItem_projectTitle" />
    <View android:background="@color/G3" android:layout_width="0.0dip" android:layout_height="0.5dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>