<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="@dimen/album_list_item_height" android:layout_margin="0.5dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:id="@id/thumbnailHolder" android:background="@color/A11" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="7.0dip" android:layout_marginBottom="7.0dip" android:layout_marginStart="15.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="H,1:1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.facebook.drawee.view.SimpleDraweeView android:id="@id/thumbnailDraweeView" android:layout_width="fill_parent" android:layout_height="fill_parent" app:fadeDuration="100" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/thumbnailImageView" android:layout_width="fill_parent" android:layout_height="fill_parent" app:fadeDuration="100" />
    </androidx.cardview.widget.CardView>
    <TextView android:textSize="14.0sp" android:textColor="#ffffffff" android:ellipsize="middle" android:id="@id/albumTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="0.5dip" android:singleLine="true" android:layout_marginStart="19.0dip" android:layout_marginEnd="3.0dip" app:layout_constraintBottom_toTopOf="@id/albumInfo" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/thumbnailHolder" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textSize="12.0sp" android:textColor="#ffffffff" android:ellipsize="middle" android:id="@id/albumInfo" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginStart="19.0dip" android:layout_marginEnd="3.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/thumbnailHolder" app:layout_constraintTop_toBottomOf="@id/albumTitle" />
    <ImageView android:id="@id/videoIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/thumbnailHolder" app:layout_constraintEnd_toEndOf="@id/thumbnailHolder" app:layout_constraintStart_toStartOf="@id/thumbnailHolder" app:layout_constraintTop_toTopOf="@id/thumbnailHolder" app:srcCompat="@drawable/ac_ic_play" />
</androidx.constraintlayout.widget.ConstraintLayout>