<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/K1" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:layout_width="350.0dip" android:layout_height="350.0dip" android:scaleType="centerCrop" android:translationX="180.0dip" android:translationY="-80.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/object_circle_big" />
    <androidx.appcompat.widget.AppCompatImageView android:layout_width="237.0dip" android:layout_height="237.0dip" android:scaleType="centerCrop" android:translationX="-80.0dip" android:translationY="30.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:srcCompat="@drawable/object_circle_small" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/biImageView" android:layout_width="264.0dip" android:layout_height="246.0dip" android:layout_marginTop="@dimen/margin_10dp" android:layout_marginBottom="@dimen/margin_32dp" app:layout_constraintBottom_toTopOf="@id/textScrollHolder" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_bi_agree" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="288.0dip" />
    <com.alightcreative.app.motion.activities.effectbrowser.VerticalNestedScrollView android:id="@id/textScrollHolder" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/margin_20dp" android:layout_marginRight="@dimen/margin_20dp" android:layout_marginBottom="@dimen/margin_32dp" android:layout_marginHorizontal="@dimen/margin_20dp" app:layout_constraintBottom_toTopOf="@id/acceptButton" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_default="wrap" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/guideline1" app:layout_constraintVertical_bias="1.0">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0dip" android:textColor="@color/D1" android:id="@id/descriptionTextView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textAlignment="center" />
    </com.alightcreative.app.motion.activities.effectbrowser.VerticalNestedScrollView>
    <androidx.appcompat.widget.AppCompatButton android:textSize="18.0dip" android:textColor="@color/A11" android:id="@id/acceptButton" android:background="@drawable/round_rect500dp_c2" android:layout_width="0.0dip" android:layout_height="50.0dip" android:layout_marginLeft="@dimen/margin_20dp" android:layout_marginRight="@dimen/margin_20dp" android:layout_marginBottom="@dimen/margin_32dp" android:text="@string/agree_to_all_and_continue" android:textAllCaps="false" android:fontFamily="@font/roboto_regular" android:stateListAnimator="@null" android:layout_marginHorizontal="@dimen/margin_20dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <View android:id="@id/opaqueView" android:background="@color/Bl1_a30" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</androidx.constraintlayout.widget.ConstraintLayout>