<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:id="@id/swipeRefreshFeed" android:background="@color/main_background" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@id/feedCardList" android:paddingBottom="@dimen/feed_padding_bottom" android:clipToPadding="false" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <ProgressBar android:id="@id/feedBusySpinner" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" android:indeterminateOnly="true" app:layout_constraintBottom_toBottomOf="@id/swipeRefreshFeed" app:layout_constraintLeft_toLeftOf="@id/swipeRefreshFeed" app:layout_constraintRight_toRightOf="@id/swipeRefreshFeed" app:layout_constraintTop_toTopOf="@id/swipeRefreshFeed" />
    <TextView android:textSize="12.0dip" android:textColor="@color/HT" android:id="@id/feedLoadErrorText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="300.0dip" android:fontFamily="@font/roboto_bold" android:textAlignment="center" app:layout_constraintBottom_toBottomOf="@id/swipeRefreshFeed" app:layout_constraintLeft_toLeftOf="@id/swipeRefreshFeed" app:layout_constraintRight_toRightOf="@id/swipeRefreshFeed" app:layout_constraintTop_toTopOf="@id/swipeRefreshFeed" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/feedNetworkErrorImage" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_15dp" app:layout_constraintBottom_toTopOf="@id/feedLoadErrorText" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:srcCompat="@drawable/ic_no_network" />
</androidx.constraintlayout.widget.ConstraintLayout>