<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/bgView" android:background="@color/Bl1_a30" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/projectSettingsPanel" android:background="@drawable/project_settings_bg" android:layout_width="fill_parent" android:layout_height="@dimen/project_settings_height_for_element" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <ImageButton android:id="@id/cancelButton" android:background="@android:color/transparent" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginTop="@dimen/margin_10dp" android:scaleType="centerInside" android:layout_marginStart="@dimen/margin_10dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ac_ic_cancel" app:tint="@color/W1" />
        <LinearLayout android:orientation="horizontal" android:id="@id/resHolder" android:layout_width="0.0dip" android:layout_height="56.0dip" android:layout_marginLeft="@dimen/margin_30dp" android:layout_marginTop="@dimen/margin_10dp" android:layout_marginRight="@dimen/margin_30dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cancelButton" app:layout_constraintWidth_max="320.0dip">
            <ImageButton android:id="@id/aspect16x9" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="fill_parent" app:srcCompat="@drawable/ac_ic_custom_aspect" />
            <View android:id="@id/aspect16x9d0" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
            <View android:id="@id/aspect9x16d0" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
            <ImageButton android:id="@id/aspect9x16" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="fill_parent" app:srcCompat="@drawable/ac_ic_custom_aspect" />
            <View android:id="@id/aspect9x16d1" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
            <View android:id="@id/aspect4x5d0" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
            <ImageButton android:id="@id/aspect4x5" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="fill_parent" app:srcCompat="@drawable/ac_ic_custom_aspect" />
            <View android:id="@id/aspect4x5d1" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
            <View android:id="@id/aspect1x1d0" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
            <ImageButton android:id="@id/aspect1x1" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="fill_parent" app:srcCompat="@drawable/ac_ic_custom_aspect" />
            <View android:id="@id/aspect1x1d1" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
            <View android:id="@id/aspect4x3d0" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
            <ImageButton android:id="@id/aspect4x3" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="fill_parent" app:srcCompat="@drawable/ac_ic_custom_aspect" />
            <View android:id="@id/aspect4x3d1" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
            <View android:id="@id/aspectCustom_d0" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
            <ImageButton android:id="@id/aspectCustom" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="fill_parent" app:srcCompat="@drawable/ac_ic_custom_aspect" />
        </LinearLayout>
        <TextView android:textSize="15.0dip" android:textColor="@color/W1" android:id="@id/groupWidthLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/width" app:layout_constraintBaseline_toBaselineOf="@id/groupWidthField" app:layout_constraintStart_toStartOf="@id/resHolder" app:layout_constraintTop_toTopOf="@id/resHolder" />
        <com.alightcreative.widget.SettingEditText android:id="@id/groupWidthField" android:background="@drawable/spinner_bg_white" android:paddingLeft="@dimen/padding_10dp" android:paddingRight="@dimen/padding_10dp" android:visibility="invisible" android:layout_width="@dimen/newProjectFieldWidth" android:layout_height="37.0dip" android:inputType="number" android:imeOptions="actionDone" android:textAlignment="viewStart" android:paddingHorizontal="@dimen/padding_10dp" app:layout_constraintStart_toStartOf="@id/resolutionSpinner" app:layout_constraintTop_toTopOf="@id/resHolder" />
        <TextView android:textSize="15.0dip" android:textColor="@color/W1" android:id="@id/groupHeightLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/height" app:layout_constraintBaseline_toBaselineOf="@id/groupHeightField" app:layout_constraintStart_toStartOf="@id/resHolder" app:layout_constraintTop_toBottomOf="@id/groupWidthLabel" />
        <com.alightcreative.widget.SettingEditText android:id="@id/groupHeightField" android:background="@drawable/spinner_bg_white" android:paddingLeft="@dimen/padding_10dp" android:paddingRight="@dimen/padding_10dp" android:visibility="invisible" android:layout_width="@dimen/newProjectFieldWidth" android:layout_height="37.0dip" android:layout_marginTop="@dimen/margin_10dp" android:inputType="number" android:imeOptions="actionDone" android:textAlignment="viewStart" android:paddingHorizontal="@dimen/padding_10dp" app:layout_constraintStart_toStartOf="@id/resolutionSpinner" app:layout_constraintTop_toBottomOf="@id/groupWidthField" />
        <TextView android:textSize="15.0dip" android:textColor="@color/W1" android:id="@id/groupBgLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/background" app:layout_constraintBaseline_toBaselineOf="@id/groupBgSpinner" app:layout_constraintStart_toStartOf="@id/resHolder" />
        <TextView android:textSize="15.0dip" android:textColor="@color/A2" android:gravity="start|center" android:id="@id/groupBgSpinner" android:background="@drawable/spinner_bg_white" android:layout_width="@dimen/newProjectFieldWidth" android:layout_height="37.0dip" android:layout_marginTop="@dimen/margin_10dp" android:drawableEnd="@drawable/ac_dropdown_indicator" android:paddingStart="35.0dip" android:paddingEnd="10.0dip" android:drawableTint="@color/A2" app:layout_constraintStart_toStartOf="@id/resolutionSpinner" app:layout_constraintTop_toBottomOf="@id/groupHeightField" />
        <TextView android:textSize="15.0dip" android:textColor="@color/W1" android:id="@id/groupPrecomposeLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/precompose" app:layout_constraintBaseline_toBaselineOf="@id/groupPrecomposeSpinner" app:layout_constraintStart_toStartOf="@id/resHolder" />
        <TextView android:textSize="15.0dip" android:textColor="@color/A2" android:gravity="start|center" android:id="@id/groupPrecomposeSpinner" android:background="@drawable/spinner_bg_white" android:layout_width="@dimen/newProjectFieldWidth" android:layout_height="37.0dip" android:layout_marginTop="@dimen/margin_10dp" android:drawableEnd="@drawable/ac_dropdown_indicator" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" android:drawableTint="@color/A2" app:layout_constraintStart_toStartOf="@id/resolutionSpinner" app:layout_constraintTop_toBottomOf="@id/groupBgSpinner" />
        <ImageView android:id="@id/groupBgSwatch" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginStart="6.0dip" app:layout_constraintBottom_toBottomOf="@id/groupBgSpinner" app:layout_constraintStart_toStartOf="@id/groupBgSpinner" app:layout_constraintTop_toTopOf="@id/groupBgSpinner" />
        <TextView android:textSize="15.0dip" android:textColor="@color/W1" android:id="@id/groupRetimingLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/retiming" app:layout_constraintBaseline_toBaselineOf="@id/groupRetimingSpinner" app:layout_constraintStart_toStartOf="@id/resHolder" />
        <TextView android:textSize="15.0dip" android:textColor="@color/A2" android:gravity="start|center" android:id="@id/groupRetimingSpinner" android:background="@drawable/spinner_bg_white" android:layout_width="@dimen/newProjectFieldWidth" android:layout_height="37.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:drawableEnd="@drawable/ac_dropdown_indicator" android:textDirection="locale" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" android:drawableTint="@color/A2" app:layout_constraintEnd_toEndOf="@id/resHolder" app:layout_constraintTop_toBottomOf="@id/groupPrecomposeSpinner" />
        <TextView android:textSize="15.0dip" android:textColor="@color/W1" android:id="@id/resolutionLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/resolution" app:layout_constraintBaseline_toBaselineOf="@id/resolutionSpinner" app:layout_constraintStart_toStartOf="@id/resHolder" />
        <TextView android:textSize="15.0dip" android:textColor="@color/A2" android:gravity="start|center" android:id="@id/resolutionSpinner" android:background="@drawable/spinner_bg_white" android:layout_width="@dimen/newProjectFieldWidth" android:layout_height="37.0dip" android:layout_marginTop="10.0dip" android:drawableEnd="@drawable/ac_dropdown_indicator" android:textDirection="locale" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" android:drawableTint="@color/A2" app:layout_constraintEnd_toEndOf="@id/resHolder" app:layout_constraintTop_toBottomOf="@id/resHolder" />
        <com.alightcreative.widget.SettingEditText android:id="@id/widthField" android:background="@drawable/spinner_bg_white" android:visibility="invisible" android:layout_width="68.0dip" android:layout_height="37.0dip" android:inputType="number" android:imeOptions="actionDone" android:textAlignment="center" app:layout_constraintStart_toStartOf="@id/resolutionSpinner" app:layout_constraintTop_toTopOf="@id/resolutionSpinner" />
        <ImageButton android:id="@id/buttonSizeLink" android:background="@android:color/transparent" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/btn_projectsetup_size_link" app:layout_constraintBottom_toBottomOf="@id/resolutionSpinner" app:layout_constraintEnd_toStartOf="@id/heightField" app:layout_constraintStart_toEndOf="@id/widthField" app:layout_constraintTop_toTopOf="@id/resolutionSpinner" />
        <com.alightcreative.widget.SettingEditText android:id="@id/heightField" android:background="@drawable/spinner_bg_white" android:visibility="invisible" android:layout_width="68.0dip" android:layout_height="37.0dip" android:inputType="number" android:imeOptions="actionDone" android:textAlignment="center" app:layout_constraintEnd_toEndOf="@id/resolutionSpinner" app:layout_constraintTop_toTopOf="@id/resolutionSpinner" />
        <TextView android:textSize="15.0dip" android:textColor="@color/W1" android:id="@id/frameRateLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/frame_rate" app:layout_constraintBaseline_toBaselineOf="@id/frameRateSpinner" app:layout_constraintStart_toStartOf="@id/resHolder" />
        <TextView android:textSize="15.0dip" android:textColor="@color/A2" android:gravity="start|center" android:id="@id/frameRateSpinner" android:background="@drawable/spinner_bg_white" android:layout_width="@dimen/newProjectFieldWidth" android:layout_height="37.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:drawableEnd="@drawable/ac_dropdown_indicator" android:textDirection="locale" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" android:drawableTint="@color/A2" app:layout_constraintEnd_toEndOf="@id/resHolder" app:layout_constraintTop_toBottomOf="@id/resolutionSpinner" />
        <TextView android:textSize="15.0dip" android:textColor="@color/W1" android:id="@id/bgColorLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/background" app:layout_constraintBaseline_toBaselineOf="@id/bgColorSpinner" app:layout_constraintStart_toStartOf="@id/resHolder" />
        <TextView android:textSize="15.0dip" android:textColor="@color/A2" android:gravity="start|center" android:id="@id/bgColorSpinner" android:background="@drawable/spinner_bg_white" android:layout_width="@dimen/newProjectFieldWidth" android:layout_height="37.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="16.0dip" android:drawableEnd="@drawable/ac_dropdown_indicator" android:textDirection="locale" android:paddingStart="35.0dip" android:paddingEnd="10.0dip" android:drawableTint="@color/A2" app:layout_constraintEnd_toEndOf="@id/resHolder" app:layout_constraintTop_toBottomOf="@id/frameRateSpinner" />
        <ImageView android:id="@id/bgColorSwatch" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginStart="6.0dip" app:layout_constraintBottom_toBottomOf="@id/bgColorSpinner" app:layout_constraintStart_toStartOf="@id/bgColorSpinner" app:layout_constraintTop_toTopOf="@id/bgColorSpinner" />
        <TextView android:textSize="15.0dip" android:textColor="@color/W1" android:id="@id/precomposeLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/precompose" app:layout_constraintBaseline_toBaselineOf="@id/precomposeSpinner" app:layout_constraintStart_toStartOf="@id/resHolder" />
        <TextView android:textSize="15.0dip" android:textColor="@color/A2" android:gravity="start|center" android:id="@id/precomposeSpinner" android:background="@drawable/spinner_bg_white" android:layout_width="@dimen/newProjectFieldWidth" android:layout_height="37.0dip" android:layout_marginTop="@dimen/margin_10dp" android:layout_marginBottom="10.0dip" android:drawableEnd="@drawable/ac_dropdown_indicator" android:textDirection="locale" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" android:drawableTint="@color/A2" app:layout_constraintEnd_toEndOf="@id/resHolder" app:layout_constraintTop_toBottomOf="@id/bgColorSpinner" />
        <TextView android:textSize="15.0dip" android:textColor="@color/W1" android:id="@id/retimingLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/retiming" app:layout_constraintBaseline_toBaselineOf="@id/retimingSpinner" app:layout_constraintStart_toStartOf="@id/resHolder" />
        <TextView android:textSize="15.0dip" android:textColor="@color/A2" android:gravity="start|center" android:id="@id/retimingSpinner" android:background="@drawable/spinner_bg_white" android:layout_width="@dimen/newProjectFieldWidth" android:layout_height="37.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:drawableEnd="@drawable/ac_dropdown_indicator" android:textDirection="locale" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" android:drawableTint="@color/A2" app:layout_constraintEnd_toEndOf="@id/resHolder" app:layout_constraintTop_toBottomOf="@id/precomposeSpinner" />
        <TextView android:textSize="12.0sp" android:textColor="@color/P5" android:id="@id/timerTextView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_15dp" android:textAlignment="center" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>