<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/W1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/padding_6dp" android:paddingEnd="@dimen/padding_6dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="17.0dip" android:textColor="@color/Bl1" android:gravity="center_vertical" android:id="@id/settingsText" android:layout_width="0.0dip" android:layout_height="50.0dip" android:layout_marginTop="@dimen/margin_5dp" android:layout_marginBottom="10.0dip" android:text="@string/action_settings" android:fontFamily="@font/roboto_bold" android:layout_marginStart="@dimen/margin_5dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/settingsText">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="vertical" android:id="@id/switchViewHolder" android:background="@drawable/round_rect6dp_nor_g1" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/lowQualityPreviewHolder" android:background="@drawable/round_rect6dp_nor_g1" android:layout_width="fill_parent" android:layout_height="44.0dip" android:paddingStart="@dimen/padding_15dp" android:paddingEnd="@dimen/padding_15dp" app:layout_constrainedHeight="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@color/Bl1" android:gravity="center_vertical" android:id="@id/lowQualityPreviewTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_15dp" android:text="@string/pref_low_quality_preview_title" android:fontFamily="@font/roboto_bold" android:autoSizeTextType="uniform" android:autoSizeStepGranularity="1.0dip" android:autoSizeMinTextSize="6.0dip" android:autoSizeMaxTextSize="12.0dip" app:layout_constraintEnd_toStartOf="@id/lowQualitySwitch" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <androidx.appcompat.widget.SwitchCompat android:id="@id/lowQualitySwitch" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBaseline_toBaselineOf="@id/lowQualityPreviewTitle" app:layout_constraintEnd_toEndOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/demoModeHolder" android:layout_width="fill_parent" android:layout_height="44.0dip" android:paddingStart="@dimen/padding_15dp" android:paddingEnd="@dimen/padding_15dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@color/Bl1" android:gravity="center_vertical" android:id="@id/demoModeText" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_15dp" android:text="@string/demo_mode" android:fontFamily="@font/roboto_bold" android:autoSizeTextType="uniform" android:autoSizeStepGranularity="1.0dip" android:autoSizeMinTextSize="6.0dip" android:autoSizeMaxTextSize="12.0dip" app:layout_constraintEnd_toStartOf="@id/demoModeSwitch" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <androidx.appcompat.widget.SwitchCompat android:id="@id/demoModeSwitch" android:layout_width="wrap_content" android:layout_height="fill_parent" app:layout_constraintEnd_toEndOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layerDurationHolder" android:layout_width="fill_parent" android:layout_height="44.0dip" android:paddingStart="@dimen/padding_15dp" android:paddingEnd="@dimen/padding_15dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
                    <View android:background="@color/G3" android:layout_width="fill_parent" android:layout_height="@dimen/am_1dp" app:layout_constraintTop_toTopOf="parent" />
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@color/Bl1" android:gravity="center_vertical" android:id="@id/layerDurationText" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_15dp" android:text="@string/default_layer_duration" android:fontFamily="@font/roboto_bold" android:autoSizeTextType="uniform" android:autoSizeStepGranularity="1.0dip" android:autoSizeMinTextSize="6.0dip" android:autoSizeMaxTextSize="12.0dip" app:layout_constraintEnd_toStartOf="@id/layerDurationSpinner" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="15.0dip" android:textColor="@color/A2" android:gravity="start|center" android:id="@id/layerDurationSpinner" android:background="@drawable/spinner_bg_white" android:layout_width="90.0dip" android:layout_height="37.0dip" android:layout_marginTop="7.0dip" android:drawableEnd="@drawable/ac_dropdown_indicator" android:textDirection="locale" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" android:drawableTint="@color/A2" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/audioResamplerHolder" android:background="@drawable/round_rect6dp_nor_g1" android:layout_width="fill_parent" android:layout_height="75.0dip" android:layout_marginTop="@dimen/margin_10dp" android:layout_marginBottom="@dimen/margin_5dp" android:paddingStart="@dimen/padding_10dp" android:paddingEnd="@dimen/padding_10dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <View android:background="@color/G3" android:layout_width="fill_parent" android:layout_height="@dimen/am_1dp" />
                    <TextView android:textSize="12.0sp" android:textColor="@color/S4" android:id="@id/audioResamplerTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_5dp" android:layout_marginBottom="@dimen/margin_10dp" android:text="@string/audio_resampling_mode_title" />
                    <androidx.cardview.widget.CardView android:id="@id/audioResamplerChoices" android:layout_width="fill_parent" android:layout_height="38.0dip" app:cardBackgroundColor="@android:color/transparent" app:cardCornerRadius="5.0dip" app:cardElevation="0.0dip" app:cardPreventCornerOverlap="false">
                        <LinearLayout android:orientation="horizontal" android:background="@color/W1" android:padding="@dimen/padding_3dp" android:layout_width="fill_parent" android:layout_height="fill_parent">
                            <androidx.appcompat.widget.AppCompatButton android:textColor="@color/selector_nor_ht_pre_y1_act_y1_dis_p2" android:id="@id/audioResamplerLow" android:background="@drawable/round_rect5dp_nor_trans_act_ht" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/audio_resampling_option_low" android:layout_weight="1.0" android:paddingStart="@dimen/padding_3dp" android:paddingEnd="@dimen/padding_3dp" android:layout_marginEnd="1.0dip" android:autoSizeTextType="uniform" android:autoSizeStepGranularity="1.0dip" android:autoSizeMinTextSize="6.0dip" android:autoSizeMaxTextSize="15.0dip" />
                            <androidx.appcompat.widget.AppCompatButton android:textColor="@color/selector_nor_ht_pre_y1_act_y1_dis_p2" android:id="@id/audioResamplerHigh" android:background="@drawable/round_rect5dp_nor_trans_act_ht" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/audio_resampling_option_high" android:layout_weight="1.0" android:paddingStart="@dimen/padding_3dp" android:paddingEnd="@dimen/padding_3dp" android:layout_marginEnd="1.0dip" android:autoSizeTextType="uniform" android:autoSizeStepGranularity="1.0dip" android:autoSizeMinTextSize="6.0dip" android:autoSizeMaxTextSize="15.0dip" />
                            <androidx.appcompat.widget.AppCompatButton android:textColor="@color/selector_nor_ht_pre_y1_act_y1_dis_p2" android:id="@id/audioResamplerUltra" android:background="@drawable/round_rect5dp_nor_trans_act_ht" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/audio_resampling_option_ultra" android:layout_weight="1.0" android:paddingStart="@dimen/padding_3dp" android:paddingEnd="@dimen/padding_3dp" android:autoSizeTextType="uniform" android:autoSizeStepGranularity="1.0dip" android:autoSizeMinTextSize="6.0dip" android:autoSizeMaxTextSize="15.0dip" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </LinearLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/aboutHolder" android:background="@drawable/round_rect6dp_nor_g1" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginTop="@dimen/margin_15dp" android:paddingStart="@dimen/padding_15dp" android:paddingEnd="@dimen/padding_15dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/switchViewHolder">
                <TextView android:textSize="12.0sp" android:textColor="@color/Bl1" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/about" android:fontFamily="@font/roboto_regular" app:layout_constraintStart_toStartOf="parent" />
                <ImageView android:layout_width="wrap_content" android:layout_height="fill_parent" app:layout_constraintEnd_toEndOf="parent" app:srcCompat="@drawable/ic_tutorial_cue" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/privacySettingsHolder" android:background="@drawable/round_rect6dp_nor_g1" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginTop="@dimen/margin_15dp" android:paddingStart="@dimen/padding_15dp" android:paddingEnd="@dimen/padding_15dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/aboutHolder">
                <TextView android:textSize="12.0sp" android:textColor="@color/Bl1" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/privacy_settings_title" android:fontFamily="@font/roboto_regular" app:layout_constraintStart_toStartOf="parent" />
                <ImageView android:layout_width="wrap_content" android:layout_height="fill_parent" app:layout_constraintEnd_toEndOf="parent" app:srcCompat="@drawable/ic_tutorial_cue" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/openSourceLicensesHolder" android:background="@drawable/round_rect6dp_nor_g1" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginTop="@dimen/margin_15dp" android:paddingStart="@dimen/padding_15dp" android:paddingEnd="@dimen/padding_15dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/privacySettingsHolder">
                <TextView android:textSize="12.0sp" android:textColor="@color/Bl1" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/open_source_libraries" android:fontFamily="@font/roboto_regular" app:layout_constraintStart_toStartOf="parent" />
                <ImageView android:layout_width="wrap_content" android:layout_height="fill_parent" app:layout_constraintEnd_toEndOf="parent" app:srcCompat="@drawable/ic_tutorial_cue" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/helpCenterHolder" android:background="@drawable/round_rect6dp_nor_g1" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginTop="@dimen/margin_15dp" android:paddingStart="@dimen/padding_15dp" android:paddingEnd="@dimen/padding_15dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/openSourceLicensesHolder">
                <TextView android:textSize="12.0sp" android:textColor="@color/Bl1" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/help_center" android:fontFamily="@font/roboto_regular" app:layout_constraintStart_toStartOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/snsHolder" android:background="@drawable/round_rect6dp_nor_g1" android:layout_width="fill_parent" android:layout_height="219.0dip" android:layout_marginTop="@dimen/margin_15dp" android:paddingStart="@dimen/padding_10dp" android:paddingEnd="@dimen/padding_10dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/helpCenterHolder">
                <TextView android:textSize="12.0sp" android:textColor="@color/S2" android:id="@id/followUs" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_5dp" android:layout_marginBottom="@dimen/margin_10dp" android:text="@string/follow_us" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <RelativeLayout android:id="@id/twitterHolder" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginStart="@dimen/margin_5dp" app:layout_constraintBottom_toTopOf="@id/instaHolder" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
                    <ImageView android:id="@id/twitterIcon" android:layout_width="38.0dip" android:layout_height="38.0dip" android:layout_marginEnd="@dimen/margin_10dp" app:srcCompat="@drawable/ic_homefeed_sns_twitter" />
                    <TextView android:textSize="12.0sp" android:textColor="@color/Bl1" android:gravity="center_vertical" android:id="@id/twitterText" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/twitter" android:fontFamily="@font/roboto_regular" android:layout_toEndOf="@id/twitterIcon" />
                    <ImageView android:id="@id/twitterCue" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentEnd="true" app:srcCompat="@drawable/ic_tutorial_cue" />
                    <View android:background="@color/G3" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_alignParentBottom="true" android:layout_alignStart="@id/twitterText" android:layout_alignEnd="@id/twitterCue" />
                </RelativeLayout>
                <RelativeLayout android:id="@id/instaHolder" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginStart="@dimen/margin_5dp" app:layout_constraintBottom_toTopOf="@id/youtubeHolder" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
                    <ImageView android:id="@id/instaIcon" android:layout_width="38.0dip" android:layout_height="38.0dip" android:layout_marginEnd="@dimen/margin_10dp" app:srcCompat="@drawable/ic_homefeed_sns_insta" />
                    <TextView android:textSize="12.0sp" android:textColor="@color/Bl1" android:gravity="center_vertical" android:id="@id/instaText" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/instagram" android:fontFamily="@font/roboto_regular" android:layout_toEndOf="@id/instaIcon" />
                    <ImageView android:id="@id/instaCue" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentEnd="true" app:srcCompat="@drawable/ic_tutorial_cue" />
                    <View android:background="@color/G3" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_alignParentBottom="true" android:layout_alignStart="@id/instaText" android:layout_alignEnd="@id/instaCue" />
                </RelativeLayout>
                <RelativeLayout android:id="@id/youtubeHolder" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginStart="@dimen/margin_5dp" app:layout_constraintBottom_toTopOf="@id/tiktokHolder" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
                    <ImageView android:id="@id/youtubeIcon" android:layout_width="38.0dip" android:layout_height="38.0dip" android:layout_marginEnd="@dimen/margin_10dp" app:srcCompat="@drawable/ic_homefeed_sns_youtube" />
                    <TextView android:textSize="12.0sp" android:textColor="@color/Bl1" android:gravity="center_vertical" android:id="@id/youtubeText" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/youtube" android:fontFamily="@font/roboto_regular" android:layout_toEndOf="@id/youtubeIcon" />
                    <ImageView android:id="@id/youtubeCue" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentEnd="true" app:srcCompat="@drawable/ic_tutorial_cue" />
                    <View android:background="@color/G3" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_alignParentBottom="true" android:layout_alignStart="@id/youtubeText" android:layout_alignEnd="@id/youtubeCue" />
                </RelativeLayout>
                <RelativeLayout android:id="@id/tiktokHolder" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginBottom="@dimen/margin_10dp" android:layout_marginStart="@dimen/margin_5dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
                    <ImageView android:id="@id/tiktokIcon" android:layout_width="38.0dip" android:layout_height="38.0dip" android:layout_marginEnd="@dimen/margin_10dp" app:srcCompat="@drawable/ic_homefeed_sns_tiktok" />
                    <TextView android:textSize="12.0sp" android:textColor="@color/Bl1" android:gravity="center_vertical" android:id="@id/tiktokText" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/tiktok" android:fontFamily="@font/roboto_regular" android:layout_toEndOf="@id/tiktokIcon" />
                    <ImageView android:id="@id/tiktokCue" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentEnd="true" app:srcCompat="@drawable/ic_tutorial_cue" />
                </RelativeLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/endFirebaseEmulation" android:background="@drawable/round_rect6dp_nor_g1" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginTop="@dimen/margin_15dp" android:paddingStart="@dimen/padding_15dp" android:paddingEnd="@dimen/padding_15dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/snsHolder">
                <TextView android:textSize="12.0sp" android:textColor="@color/Bl1" android:gravity="center_vertical" android:id="@id/endEmulationText" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="End Firebase Emulation" android:fontFamily="@font/roboto_regular" app:layout_constraintStart_toStartOf="parent" />
                <TextView android:textSize="12.0sp" android:textColor="@color/Bl1" android:gravity="center_vertical" android:id="@id/restartMessage" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="Please Restart Alight Motion" android:fontFamily="@font/roboto_regular" app:layout_constraintStart_toStartOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/devHolder" android:background="@drawable/round_rect6dp_nor_g1" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginTop="@dimen/margin_15dp" android:paddingStart="@dimen/padding_15dp" android:paddingEnd="@dimen/padding_15dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/endFirebaseEmulation">
                <TextView android:textSize="12.0sp" android:textColor="@color/Bl1" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/developer_settings" android:fontFamily="@font/roboto_regular" app:layout_constraintStart_toStartOf="parent" />
                <ImageView android:layout_width="wrap_content" android:layout_height="fill_parent" app:layout_constraintEnd_toEndOf="parent" app:srcCompat="@drawable/ic_tutorial_cue" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>