<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="@dimen/package_share_item_width" android:layout_height="@dimen/package_share_item_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:background="@color/share_item_bg" android:layout_width="@dimen/package_share_item_width" android:layout_height="@dimen/package_share_item_height" app:cardBackgroundColor="@color/share_item_bg" app:cardCornerRadius="5.0dip" app:cardElevation="0.0dip" app:cardPreventCornerOverlap="false">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/projectQrCode" android:layout_width="@dimen/package_share_item_width" android:layout_height="@dimen/package_share_item_width" android:scaleType="fitXY" app:layout_constraintDimensionRatio="H,1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <ImageButton android:id="@id/downloadButton" android:background="@android:color/transparent" android:padding="@dimen/package_share_item_button_padding" android:layout_width="@dimen/package_share_item_button_size" android:layout_height="@dimen/package_share_item_button_size" android:scaleType="centerInside" android:tint="@color/selector_nor_bl1_pre_y1_act_y1_dis_s5" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/copyButton" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/projectQrCode" app:srcCompat="@drawable/ic_download_for_share" />
            <ImageButton android:id="@id/copyButton" android:background="@android:color/transparent" android:padding="@dimen/package_share_item_button_padding" android:layout_width="@dimen/package_share_item_button_size" android:layout_height="@dimen/package_share_item_button_size" android:scaleType="centerInside" android:tint="@color/selector_nor_bl1_pre_y1_act_y1_dis_s5" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/shareButton" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toEndOf="@id/downloadButton" app:layout_constraintTop_toBottomOf="@id/projectQrCode" app:srcCompat="@drawable/ic_copy_for_share" />
            <ImageButton android:id="@id/shareButton" android:background="@android:color/transparent" android:padding="@dimen/package_share_item_button_padding" android:layout_width="@dimen/package_share_item_button_size" android:layout_height="@dimen/package_share_item_button_size" android:scaleType="fitCenter" android:tint="@color/selector_nor_bl1_pre_y1_act_y1_dis_s5" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toEndOf="@id/copyButton" app:layout_constraintTop_toBottomOf="@id/projectQrCode" app:srcCompat="@drawable/ac_ic_share" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>