<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="@dimen/recent_fav_item_width" android:layout_height="@dimen/recent_fav_item_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/thumbnailDraweeView" android:layout_width="55.0dip" android:layout_height="55.0dip" android:layout_marginTop="8.0dip" android:layerType="software" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:roundWithOverlayColor="@color/S9" app:roundedCornerRadius="5.0dip" />
    <TextView android:textSize="10.0dip" android:textColor="@color/W1" android:id="@id/presetCodeText" android:background="@drawable/thumb_bottom_round_grad" android:paddingBottom="@dimen/padding_2dp" android:visibility="visible" android:layout_width="55.0dip" android:layout_height="wrap_content" android:paddingStart="@dimen/padding_2dp" android:paddingEnd="@dimen/padding_2dp" app:layout_constraintBottom_toBottomOf="@id/thumbnailDraweeView" app:layout_constraintEnd_toEndOf="@id/thumbnailDraweeView" app:layout_constraintStart_toStartOf="@id/thumbnailDraweeView" />
    <Space android:id="@id/badgeSpacer" android:layout_width="5.0dip" android:layout_height="5.0dip" app:layout_constraintBottom_toTopOf="@id/thumbnailDraweeView" app:layout_constraintStart_toEndOf="@id/thumbnailDraweeView" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/membersBadge" android:layout_width="23.0dip" android:layout_height="23.0dip" android:layerType="software" android:elevation="1.0dip" app:layout_constraintEnd_toEndOf="@id/badgeSpacer" app:layout_constraintTop_toTopOf="@id/badgeSpacer" app:srcCompat="@drawable/ic_members_small" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/lockBadge" android:layout_width="23.0dip" android:layout_height="23.0dip" android:layerType="software" android:elevation="1.0dip" app:layout_constraintEnd_toEndOf="@id/badgeSpacer" app:layout_constraintTop_toTopOf="@id/badgeSpacer" app:srcCompat="@drawable/ic_memberslock_small" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="9.0dip" android:textColor="@color/W1" android:gravity="center" android:id="@id/effectName" android:background="@android:color/transparent" android:layout_width="0.0dip" android:layout_height="0.0dip" android:maxLines="2" android:autoSizeStepGranularity="0.100000024dip" app:autoSizeMaxTextSize="9.0dip" app:autoSizeMinTextSize="5.0dip" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/thumbnailDraweeView" app:layout_constraintStart_toStartOf="@id/thumbnailDraweeView" app:layout_constraintTop_toBottomOf="@id/thumbnailDraweeView" />
</androidx.constraintlayout.widget.ConstraintLayout>