<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="@dimen/package_share_item_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Barrier android:id="@id/barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="largeWarningHolder" />
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@id/largeWarningHolder" android:paddingLeft="30.0dip" android:paddingTop="@dimen/padding_10dp" android:paddingRight="30.0dip" android:paddingBottom="@dimen/padding_10dp" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="30.0dip">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/infoIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:tint="@color/L5_B" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ac_ic_appbar_info" />
        <TextView android:textSize="12.0dip" android:textColor="@color/L5_B" android:id="@id/largeWarningMsg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/upload_share_large_package_title" android:layout_marginStart="@dimen/margin_3dp" app:layout_constraintBaseline_toBaselineOf="@id/infoIcon" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/infoIcon" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.alightcreative.widget.RecyclerViewEx android:id="@id/prjectPackageRecyclerView" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="@dimen/package_share_item_height" android:paddingStart="30.0dip" app:layout_constraintTop_toBottomOf="@id/barrier" app:layout_goneMarginTop="@dimen/margin_10dp" />
</androidx.constraintlayout.widget.ConstraintLayout>