<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:id="@id/nestedScrollView" android:background="@color/S9" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/holder" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/effectList" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/effect_item_ver2_min_spacing" android:layout_marginTop="@dimen/margin_10dp" android:layout_marginRight="@dimen/effect_item_ver2_min_spacing" android:layout_marginHorizontal="@dimen/effect_item_ver2_min_spacing" app:layout_constraintBottom_toTopOf="@id/prevCateButton" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" />
        <androidx.appcompat.widget.AppCompatImageButton android:id="@id/prevCateButton" android:background="@android:color/transparent" android:layout_width="40.0dip" android:layout_height="50.0dip" android:tint="@color/selector_nor_w1_pre_p7_act_p7_dis_s3" android:layoutDirection="locale" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:srcCompat="@drawable/ic_exportpreview_prev" />
        <androidx.appcompat.widget.AppCompatImageButton android:id="@id/nextCateButton" android:background="@android:color/transparent" android:layout_width="40.0dip" android:layout_height="50.0dip" android:tint="@color/selector_nor_w1_pre_p7_act_p7_dis_s3" android:layoutDirection="locale" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/prevCateButton" app:srcCompat="@drawable/ic_exportpreview_next" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>